// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Nounours */ = {
		activeExec = 0;
		executables = (
			4F80B3A7128EF4CA00DA7722 /* Nounours */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 4F80B3A7128EF4CA00DA7722 /* Nounours */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Nounours */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Nounours */,
		);
		breakpoints = (
			4F80B5B5128F372900DA7722 /* FeatureReader.m:30 */,
			4F80B5F4128F3AFF00DA7722 /* NounoursViewController.m:29 */,
			4F80B754128F4C8200DA7722 /* FeatureReader.m:23 */,
			4F80B953128F60DB00DA7722 /* NounoursViewController.m:29 */,
			4F80B95F128F610700DA7722 /* ImageReader.m:30 */,
			4F80B991128F627700DA7722 /* ImageReader.m:37 */,
			4F80B9D9128F694E00DA7722 /* Image.m:33 */,
			4F80B9FD128F6A8100DA7722 /* ImageFeatureReader.m:26 */,
			4F80BA1B128F6B2B00DA7722 /* NounoursViewController.m:29 */,
			4F80BB05128FE00800DA7722 /* Nounours.m:123 */,
			4F80BB11128FE07400DA7722 /* Nounours.m:109 */,
			4FFFF7191297439F00CA2996 /* Nounours.m:132 */,
			4FFFF77C129748D300CA2996 /* Nounours.m:271 */,
			4FFFF790129749DD00CA2996 /* Util.m:30 */,
			4FFFF79912974B3F00CA2996 /* Util.m:66 */,
			4FFFF79B12974B8700CA2996 /* Image.m:41 */,
			4FFFF79D12974BCE00CA2996 /* Util.m:61 */,
			4FFFF79F12974C3700CA2996 /* Image.m:35 */,
			4FFFF7C312974EDF00CA2996 /* Nounours.m:178 */,
			4FFFF7D712974FA000CA2996 /* Nounours.m:179 */,
			4FFFF7F81297510F00CA2996 /* Util.m:43 */,
			4F85E8761298AD8400A012A5 /* Nounours.m:109 */,
			4F85E8C91298AF3E00A012A5 /* Nounours.m:95 */,
			4F85E8CE1298AF6200A012A5 /* AnimationReader.m:34 */,
			4F85E9021298B1C300A012A5 /* Nounours.m:109 */,
			4F85E9231298B31900A012A5 /* AnimationHandler.m:50 */,
			4F85E93E1298B43400A012A5 /* AnimationHandler.m:88 */,
			4F85E9441298B51800A012A5 /* AnimationImage.m:15 */,
			4F85EA0212994F9700A012A5 /* AnimationHandler.m:88 */,
			4F85EA531299536000A012A5 /* AnimationReader.m:46 */,
			4F85EB4C12996D7200A012A5 /* AnimationHandler.m:31 */,
			4F85ED131299A7BB00A012A5 /* FlingAnimationReader.m:45 */,
			4F85EDD81299AE8800A012A5 /* Nounours.m:197 */,
			4F85EE2F1299B0DB00A012A5 /* Util.m:52 */,
			4F08BC39129EAE7C00BE7B29 /* NounoursAppDelegate.m:33 */,
			4F08BD30129EBA1500BE7B29 /* NounoursAppDelegate.m:21 */,
			4F08BD59129EBB2500BE7B29 /* NounoursAppDelegate.m:29 */,
			4F08BDBE129EBFA900BE7B29 /* Nounours.m:200 */,
			4FD80D6F129F35B800889D73 /* MainView.m:64 */,
			4F8AAE66129F51340087C525 /* NounoursViewController.m:138 */,
			4F8AAE9E129F54810087C525 /* NounoursViewController.m:137 */,
			4F8AAEA0129F54830087C525 /* NounoursViewController.m:137 */,
			4F8AAF8D129FFDE20087C525 /* MainView.m:107 */,
			4F8AAF8F129FFDE60087C525 /* MainView.m:104 */,
			4F8AAFCD129FFF2D0087C525 /* MainView.m:138 */,
			4F8AAFCF129FFF2F0087C525 /* MainView.m:132 */,
			4F8AB04A12A008940087C525 /* MainView.m:73 */,
			4F8AB27112A02A540087C525 /* ThemeMenu.m:26 */,
			4F8AB28712A02AA00087C525 /* ThemeMenu.m:24 */,
			4F8AB2F112A02F9F0087C525 /* CSVReader.m:47 */,
			4F8AB33912A032440087C525 /* ThemeMenu.m:37 */,
			4F2ED71B12A068C700CC6DCA /* MainView.m:49 */,
			4F2ED76812A06BBD00CC6DCA /* MainView.m:61 */,
			4FEE6DAA12A2AE540055E8D2 /* AboutView.m:32 */,
			4FEE6DE412A2B0650055E8D2 /* AboutView.m:23 */,
			4FEE6E7A12A2D4A10055E8D2 /* AboutView.m:40 */,
			4F9385B612A4572000F7778C /* AnimationThread.m:97 */,
			4F9386D712A46D4F00F7778C /* AnimationThread.m:65 */,
			4F9386EF12A46DD700F7778C /* AnimationThread.m:35 */,
			4FFE71DE12A5C8A4001376CE /* AnimationHandler.m:45 */,
			4FFE735212A6EA3A001376CE /* Nounours.m:138 */,
			4F20224412A7127B00377C0A /* NounoursAppDelegate.m:60 */,
		);
		codeSenseManager = 4F80B3BA128EF4E200DA7722 /* Code sense */;
		executables = (
			4F80B3A7128EF4CA00DA7722 /* Nounours */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					282.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					362,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					886,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					846,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312981036;
			PBXWorkspaceStateSaveDate = 312981036;
		};
		perUserProjectItems = {
			4F2021F912A70E7000377C0A = 4F2021F912A70E7000377C0A /* PBXTextBookmark */;
			4F20222812A7112B00377C0A = 4F20222812A7112B00377C0A /* PBXTextBookmark */;
			4F20222912A7112B00377C0A = 4F20222912A7112B00377C0A /* PBXTextBookmark */;
			4F20222A12A7112B00377C0A = 4F20222A12A7112B00377C0A /* PBXTextBookmark */;
			4F20225412A7130900377C0A = 4F20225412A7130900377C0A /* PBXTextBookmark */;
			4F20225512A7130900377C0A = 4F20225512A7130900377C0A /* PBXTextBookmark */;
			4F20225612A7130900377C0A = 4F20225612A7130900377C0A /* PBXTextBookmark */;
			4F20226612A7138200377C0A = 4F20226612A7138200377C0A /* PBXTextBookmark */;
			4F20229012A717E700377C0A = 4F20229012A717E700377C0A /* PBXTextBookmark */;
			4F20229C12A71A0D00377C0A = 4F20229C12A71A0D00377C0A /* PBXTextBookmark */;
			4F2022C812A71E5B00377C0A = 4F2022C812A71E5B00377C0A /* PlistBookmark */;
			4F20235F12A7B61100377C0A = 4F20235F12A7B61100377C0A /* PBXTextBookmark */;
			4F20236012A7B61100377C0A = 4F20236012A7B61100377C0A /* PBXTextBookmark */;
			4F437E2F12A7B87C006E16BB /* PBXTextBookmark */ = 4F437E2F12A7B87C006E16BB /* PBXTextBookmark */;
			4F437E5012A7C3B8006E16BB /* PBXTextBookmark */ = 4F437E5012A7C3B8006E16BB /* PBXTextBookmark */;
			4F5E150912A14F670092B1DA = 4F5E150912A14F670092B1DA /* PBXTextBookmark */;
			4F5E16B112A171410092B1DA = 4F5E16B112A171410092B1DA /* PBXTextBookmark */;
			4F5E176012A187C90092B1DA = 4F5E176012A187C90092B1DA /* PBXTextBookmark */;
			4F5E17CC12A18BBF0092B1DA = 4F5E17CC12A18BBF0092B1DA /* PBXBookmark */;
			4F813EE512A2F66400A9CFF7 = 4F813EE512A2F66400A9CFF7 /* PBXTextBookmark */;
			4F813EF512A2F7A300A9CFF7 = 4F813EF512A2F7A300A9CFF7 /* PBXTextBookmark */;
			4F813F0612A2F89A00A9CFF7 = 4F813F0612A2F89A00A9CFF7 /* PBXTextBookmark */;
			4F813F4C12A3023700A9CFF7 = 4F813F4C12A3023700A9CFF7 /* PBXTextBookmark */;
			4F813F9612A30BBB00A9CFF7 = 4F813F9612A30BBB00A9CFF7 /* PBXTextBookmark */;
			4F813F9812A30BBB00A9CFF7 = 4F813F9812A30BBB00A9CFF7 /* PBXTextBookmark */;
			4F813F9912A30BBB00A9CFF7 = 4F813F9912A30BBB00A9CFF7 /* PBXTextBookmark */;
			4F813F9A12A30BBB00A9CFF7 = 4F813F9A12A30BBB00A9CFF7 /* PBXTextBookmark */;
			4F813F9B12A30BBB00A9CFF7 = 4F813F9B12A30BBB00A9CFF7 /* PBXTextBookmark */;
			4F813F9C12A30BBB00A9CFF7 = 4F813F9C12A30BBB00A9CFF7 /* PBXTextBookmark */;
			4F81400812A31A2A00A9CFF7 = 4F81400812A31A2A00A9CFF7 /* PBXTextBookmark */;
			4F81403512A31FBE00A9CFF7 = 4F81403512A31FBE00A9CFF7 /* PBXTextBookmark */;
			4F81405512A448C400A9CFF7 = 4F81405512A448C400A9CFF7 /* PBXTextBookmark */;
			4F819C4E12A1B0EA00C2E5B6 = 4F819C4E12A1B0EA00C2E5B6 /* PBXBookmark */;
			4F93855812A4526C00F7778C = 4F93855812A4526C00F7778C /* PBXTextBookmark */;
			4F93858F12A454DA00F7778C = 4F93858F12A454DA00F7778C /* PBXTextBookmark */;
			4F9386C812A46C9400F7778C = 4F9386C812A46C9400F7778C /* PBXTextBookmark */;
			4F93879812A5946700F7778C = 4F93879812A5946700F7778C /* PBXTextBookmark */;
			4F93879912A5946700F7778C = 4F93879912A5946700F7778C /* PBXTextBookmark */;
			4F93879A12A5946700F7778C = 4F93879A12A5946700F7778C /* PBXTextBookmark */;
			4F93879B12A5946700F7778C = 4F93879B12A5946700F7778C /* PBXTextBookmark */;
			4FEE6C0012A1E7690055E8D2 = 4FEE6C0012A1E7690055E8D2 /* PBXTextBookmark */;
			4FFE6FA612A5997C001376CE = 4FFE6FA612A5997C001376CE /* PBXTextBookmark */;
			4FFE6FB412A59A1A001376CE = 4FFE6FB412A59A1A001376CE /* PBXTextBookmark */;
			4FFE702B12A5A095001376CE = 4FFE702B12A5A095001376CE /* PBXTextBookmark */;
			4FFE702D12A5A095001376CE = 4FFE702D12A5A095001376CE /* PBXTextBookmark */;
			4FFE704E12A5ABD4001376CE = 4FFE704E12A5ABD4001376CE /* PBXTextBookmark */;
			4FFE706812A5AFC3001376CE = 4FFE706812A5AFC3001376CE /* PBXTextBookmark */;
			4FFE70B112A5B73C001376CE = 4FFE70B112A5B73C001376CE /* PBXTextBookmark */;
			4FFE712412A5BB78001376CE = 4FFE712412A5BB78001376CE /* PBXTextBookmark */;
			4FFE714F12A5BD7B001376CE = 4FFE714F12A5BD7B001376CE /* PBXTextBookmark */;
			4FFE71C712A5C6C8001376CE = 4FFE71C712A5C6C8001376CE /* PBXTextBookmark */;
			4FFE722412A5D44D001376CE = 4FFE722412A5D44D001376CE /* PBXTextBookmark */;
			4FFE72C312A5E1EF001376CE = 4FFE72C312A5E1EF001376CE /* PBXTextBookmark */;
			4FFE72D212A6D9C4001376CE = 4FFE72D212A6D9C4001376CE /* PBXTextBookmark */;
			4FFE72E212A6DC16001376CE = 4FFE72E212A6DC16001376CE /* PBXTextBookmark */;
			4FFE733812A6E928001376CE = 4FFE733812A6E928001376CE /* PBXTextBookmark */;
			4FFE733912A6E928001376CE = 4FFE733912A6E928001376CE /* PBXTextBookmark */;
			4FFE733A12A6E928001376CE = 4FFE733A12A6E928001376CE /* PBXTextBookmark */;
			4FFE739712A6F0C7001376CE = 4FFE739712A6F0C7001376CE /* PBXTextBookmark */;
			4FFE739812A6F0C7001376CE = 4FFE739812A6F0C7001376CE /* PBXTextBookmark */;
			4FFE73A012A6F75A001376CE = 4FFE73A012A6F75A001376CE /* PBXTextBookmark */;
			4FFE73A112A6F75A001376CE = 4FFE73A112A6F75A001376CE /* PBXTextBookmark */;
		};
		sourceControlManager = 4F80B3B9128EF4E200DA7722 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 426}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 384}";
			sepNavWindowFrame = "{{709, 163}, {971, 554}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Nounours_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	4F037EB7129E7ED800B00045 /* Theme.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 793}}";
			sepNavSelRange = "{2033, 0}";
			sepNavVisRange = "{932, 1107}";
		};
	};
	4F037EB8129E7ED800B00045 /* Theme.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 1625}}";
			sepNavSelRange = "{1380, 0}";
			sepNavVisRange = "{3840, 873}";
			sepNavWindowFrame = "{{436, 127}, {971, 554}}";
		};
	};
	4F08BC39129EAE7C00BE7B29 /* NounoursAppDelegate.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F85E737129803A800A012A5 /* NounoursAppDelegate.m */;
		functionName = "-application:didFinishLaunchingWithOptions:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 33;
		location = Nounours;
		modificationTime = 312939165.810873;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4F08BD30129EBA1500BE7B29 /* NounoursAppDelegate.m:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F85E737129803A800A012A5 /* NounoursAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 21;
		location = Nounours;
		modificationTime = 312939138.27724;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F08BD59129EBB2500BE7B29 /* NounoursAppDelegate.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F85E737129803A800A012A5 /* NounoursAppDelegate.m */;
		functionName = "-application:didFinishLaunchingWithOptions:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		location = Nounours;
		modificationTime = 312939138.277311;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4F08BDBE129EBFA900BE7B29 /* Nounours.m:200 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80BAB0128FDB7200DA7722 /* Nounours.m */;
		functionName = "-onFling:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 200;
		location = Nounours;
		modificationTime = 312939138.277381;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F14D3DD129E8DA300452621 /* PropertiesReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 260}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 387}";
		};
	};
	4F14D3DE129E8DA300452621 /* PropertiesReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 481}}";
			sepNavSelRange = "{1035, 0}";
			sepNavVisRange = "{177, 860}";
			sepNavWindowFrame = "{{15, 469}, {971, 554}}";
		};
	};
	4F2021F912A70E7000377C0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE1C3012A2F21D00CAB62F /* en */;
		name = "Localizable.strings: 40";
		rLen = 0;
		rLoc = 1149;
		rType = 0;
		vrLen = 2238;
		vrLoc = 37;
	};
	4F2021FB12A70E7000377C0A /* Root.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Root.strings;
		path = /Users/calvarez/dev/projects/ios/NounoursIOS/trunk/Settings.bundle/fr.lproj/Root.strings;
		sourceTree = "<absolute>";
	};
	4F2021FD12A70E7000377C0A /* Root.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Root.strings;
		path = /Users/calvarez/dev/projects/ios/NounoursIOS/trunk/Settings.bundle/en.lproj/Root.strings;
		sourceTree = "<absolute>";
	};
	4F2021FF12A70E7000377C0A /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/calvarez/dev/projects/ios/NounoursIOS/trunk/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	4F20222812A7112B00377C0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F542C79129C6BF7003A9AB5 /* SoundHandler.m */;
		name = "SoundHandler.m: 34";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 1290;
		vrLoc = 0;
	};
	4F20222912A7112B00377C0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F85E83712989E7E00A012A5 /* AnimationHandler.m */;
		name = "AnimationHandler.m: 73";
		rLen = 0;
		rLoc = 2202;
		rType = 0;
		vrLen = 2273;
		vrLoc = 610;
	};
	4F20222A12A7112B00377C0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F80BAAF128FDB7200DA7722 /* Nounours.h */;
		name = "Nounours.h: 81";
		rLen = 0;
		rLoc = 2436;
		rType = 0;
		vrLen = 1838;
		vrLoc = 605;
	};
	4F20224412A7127B00377C0A /* NounoursAppDelegate.m:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F85E737129803A800A012A5 /* NounoursAppDelegate.m */;
		functionName = "-applicationWillEnterForeground:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 60;
		location = Nounours;
		modificationTime = 312939175.536194;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4F20225412A7130900377C0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F85E739129803A800A012A5 /* NounoursViewController.m */;
		name = "NounoursViewController.m: 127";
		rLen = 0;
		rLoc = 3561;
		rType = 0;
		vrLen = 1658;
		vrLoc = 150;
	};
	4F20225512A7130900377C0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F85E738129803A800A012A5 /* NounoursViewController.h */;
		name = "NounoursViewController.h: 19";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	4F20225612A7130900377C0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F85E736129803A800A012A5 /* NounoursAppDelegate.h */;
		name = "NounoursAppDelegate.h: 12";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	4F20226612A7138200377C0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F85E737129803A800A012A5 /* NounoursAppDelegate.m */;
		name = "NounoursAppDelegate.m: 74";
		rLen = 0;
		rLoc = 2759;
		rType = 0;
		vrLen = 2120;
		vrLoc = 3;
	};
	4F20229012A717E700377C0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F2021FB12A70E7000377C0A /* Root.strings */;
		name = "Root.strings: 10";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	4F20229C12A71A0D00377C0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F2021FD12A70E7000377C0A /* Root.strings */;
		name = "Root.strings: 13";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	4F2022C812A71E5B00377C0A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4F2021FF12A70E7000377C0A /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			0,
			Key,
		);
		name = /Users/calvarez/dev/projects/ios/NounoursIOS/trunk/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4F20235F12A7B61100377C0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F80BAB0128FDB7200DA7722 /* Nounours.m */;
		name = "Nounours.m: 411";
		rLen = 0;
		rLoc = 13266;
		rType = 0;
		vrLen = 1432;
		vrLoc = 12193;
	};
	4F20236012A7B61100377C0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F85E738129803A800A012A5 /* NounoursViewController.h */;
		name = "NounoursViewController.h: 19";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	4F2ED71B12A068C700CC6DCA /* MainView.m:49 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80BA81128FD74F00DA7722 /* MainView.m */;
		functionName = "-useTheme:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 49;
		location = Nounours;
		modificationTime = 312939138.277929;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F2ED76812A06BBD00CC6DCA /* MainView.m:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80BA81128FD74F00DA7722 /* MainView.m */;
		functionName = "-useTheme:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		location = Nounours;
		modificationTime = 312939138.277966;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F437E2F12A7B87C006E16BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F85E738129803A800A012A5 /* NounoursViewController.h */;
		name = "NounoursViewController.h: 19";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	4F437E5012A7C3B8006E16BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F85E738129803A800A012A5 /* NounoursViewController.h */;
		name = "NounoursViewController.h: 19";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	4F542C72129C68D6003A9AB5 /* Sound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 273}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 426}";
		};
	};
	4F542C73129C68D6003A9AB5 /* Sound.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 377}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{31, 473}";
		};
	};
	4F542C75129C69CE003A9AB5 /* SoundReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 346}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 433}";
		};
	};
	4F542C76129C69CE003A9AB5 /* SoundReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 533}}";
			sepNavSelRange = "{872, 0}";
			sepNavVisRange = "{167, 1081}";
			sepNavWindowFrame = "{{38, 448}, {971, 554}}";
		};
	};
	4F542C78129C6BF7003A9AB5 /* SoundHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 327}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 451}";
		};
	};
	4F542C79129C6BF7003A9AB5 /* SoundHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 717}}";
			sepNavSelRange = "{865, 0}";
			sepNavVisRange = "{0, 1290}";
			sepNavWindowFrame = "{{15, 469}, {971, 554}}";
		};
	};
	4F5E150912A14F670092B1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFFF64E12965D9900CA2996 /* Util.m */;
		name = "Util.m: 52";
		rLen = 93;
		rLoc = 1824;
		rType = 0;
		vrLen = 996;
		vrLoc = 1479;
	};
	4F5E15E012A15E9D0092B1DA /* VibrateHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 247}}";
			sepNavSelRange = "{31, 0}";
			sepNavVisRange = "{0, 393}";
		};
	};
	4F5E15E112A15E9D0092B1DA /* VibrateHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 637}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{213, 210}";
		};
	};
	4F5E16B112A171410092B1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F5E15E012A15E9D0092B1DA /* VibrateHandler.h */;
		name = "VibrateHandler.h: 10";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	4F5E176012A187C90092B1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F5E15E112A15E9D0092B1DA /* VibrateHandler.m */;
		name = "VibrateHandler.m: 18";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 210;
		vrLoc = 213;
	};
	4F5E17CC12A18BBF0092B1DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4F5E17CD12A18BBF0092B1DA /* leftear_sm.jpg */;
	};
	4F5E17CD12A18BBF0092B1DA /* leftear_sm.jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = leftear_sm.jpg;
		path = /Users/calvarez/dev/projects/ios/NounoursIOS/trunk/res/themes/5000/images/leftear_sm.jpg;
		sourceTree = "<absolute>";
	};
	4F5E17D112A18BBF0092B1DA /* lefthandup_sm.Jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = lefthandup_sm.Jpg;
		path = /Users/calvarez/dev/projects/ios/NounoursIOS/trunk/res/themes/5000/images/lefthandup_sm.Jpg;
		sourceTree = "<absolute>";
	};
	4F80B3A7128EF4CA00DA7722 /* Nounours */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Nounours;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4F80B3B9128EF4E200DA7722 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4F80B3BA128EF4E200DA7722 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4F80B3D2128EFB9700DA7722 /* Image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 468}}";
			sepNavSelRange = "{1040, 0}";
			sepNavVisRange = "{216, 962}";
		};
	};
	4F80B3D3128EFB9700DA7722 /* Image.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 1170}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{3, 547}";
			sepNavWindowFrame = "{{15, 86}, {1142, 937}}";
		};
	};
	4F80B3D5128EFBCF00DA7722 /* Feature.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 312}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 493}";
		};
	};
	4F80B3D6128EFBCF00DA7722 /* Feature.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 390}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{0, 358}";
			sepNavWindowFrame = "{{15, 86}, {1142, 937}}";
		};
	};
	4F80B3F1128F047D00DA7722 /* ImageFeature.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 351}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{0, 595}";
		};
	};
	4F80B3F2128F047D00DA7722 /* ImageFeature.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 390}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{144, 371}";
		};
	};
	4F80B464128F1D5600DA7722 /* CSVReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 377}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{0, 638}";
			sepNavWindowFrame = "{{239, 86}, {1142, 937}}";
		};
	};
	4F80B465128F1D5600DA7722 /* CSVReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 1053}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{1490, 455}";
			sepNavWindowFrame = "{{15, 91}, {1142, 937}}";
		};
	};
	4F80B4A8128F284E00DA7722 /* NounoursReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 346}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 397}";
			sepNavWindowFrame = "{{15, 86}, {1142, 937}}";
		};
	};
	4F80B4A9128F284E00DA7722 /* NounoursReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 416}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{142, 385}";
			sepNavWindowFrame = "{{15, 86}, {1142, 937}}";
		};
	};
	4F80B4F7128F2BF300DA7722 /* FeatureReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 286}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 436}";
		};
	};
	4F80B4F8128F2BF300DA7722 /* FeatureReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 507}}";
			sepNavSelRange = "{454, 0}";
			sepNavVisRange = "{144, 467}";
		};
	};
	4F80B5B5128F372900DA7722 /* FeatureReader.m:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80B4F8128F2BF300DA7722 /* FeatureReader.m */;
		functionName = "-readLine:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		location = Nounours;
		modificationTime = 312939138.2750031;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F80B5F4128F3AFF00DA7722 /* NounoursViewController.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F85E739129803A800A012A5 /* NounoursViewController.m */;
		functionName = "-loadView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		location = Nounours;
		modificationTime = 312939138.275076;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F80B754128F4C8200DA7722 /* FeatureReader.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80B4F8128F2BF300DA7722 /* FeatureReader.m */;
		functionName = "-initFeatureReader:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		location = Nounours;
		modificationTime = 312939138.275104;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F80B8E5128F5BD100DA7722 /* ImageReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 260}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 434}";
		};
	};
	4F80B8E6128F5BD100DA7722 /* ImageReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 559}}";
			sepNavSelRange = "{879, 0}";
			sepNavVisRange = "{484, 736}";
		};
	};
	4F80B953128F60DB00DA7722 /* NounoursViewController.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F85E739129803A800A012A5 /* NounoursViewController.m */;
		functionName = "-loadView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		location = Nounours;
		modificationTime = 312939138.275133;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F80B95F128F610700DA7722 /* ImageReader.m:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80B8E6128F5BD100DA7722 /* ImageReader.m */;
		functionName = "-readLine:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		location = Nounours;
		modificationTime = 312939138.275157;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F80B991128F627700DA7722 /* ImageReader.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80B8E6128F5BD100DA7722 /* ImageReader.m */;
		functionName = "-readLine:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = Nounours;
		modificationTime = 312939138.275179;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F80B993128F62D600DA7722 /* ImageFeatureReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 260}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 498}";
		};
	};
	4F80B994128F62D600DA7722 /* ImageFeatureReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 572}}";
			sepNavSelRange = "{576, 0}";
			sepNavVisRange = "{744, 647}";
			sepNavWindowFrame = "{{15, 86}, {1142, 937}}";
		};
	};
	4F80B9D9128F694E00DA7722 /* Image.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80B3D3128EFB9700DA7722 /* Image.m */;
		functionName = "-addFeature:andX:andY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		location = Nounours;
		modificationTime = 312939138.275201;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F80B9FD128F6A8100DA7722 /* ImageFeatureReader.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80B994128F62D600DA7722 /* ImageFeatureReader.m */;
		functionName = "-initImageFeatureReader:andFeatures:andFilename:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = Nounours;
		modificationTime = 312939138.2752219;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F80BA1B128F6B2B00DA7722 /* NounoursViewController.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F85E739129803A800A012A5 /* NounoursViewController.m */;
		functionName = "-loadView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		location = Nounours;
		modificationTime = 312939138.275252;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F80BA2D128F6BE400DA7722 /* AdjacentImageReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 260}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 426}";
		};
	};
	4F80BA2E128F6BE400DA7722 /* AdjacentImageReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 455}}";
			sepNavSelRange = "{937, 0}";
			sepNavVisRange = "{382, 691}";
		};
	};
	4F80BA80128FD74F00DA7722 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 611}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{357, 917}";
			sepNavWindowFrame = "{{15, 91}, {1142, 937}}";
		};
	};
	4F80BA81128FD74F00DA7722 /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 2028}}";
			sepNavSelRange = "{1104, 0}";
			sepNavVisRange = "{569, 1344}";
			sepNavWindowFrame = "{{381, 91}, {1142, 937}}";
		};
	};
	4F80BAAF128FDB7200DA7722 /* Nounours.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 1092}}";
			sepNavSelRange = "{2436, 0}";
			sepNavVisRange = "{605, 1838}";
			sepNavWindowFrame = "{{15, 91}, {1142, 937}}";
		};
	};
	4F80BAB0128FDB7200DA7722 /* Nounours.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 5512}}";
			sepNavSelRange = "{12270, 0}";
			sepNavVisRange = "{12006, 939}";
			sepNavWindowFrame = "{{263, 91}, {1142, 937}}";
		};
	};
	4F80BB05128FE00800DA7722 /* Nounours.m:123 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80BAB0128FDB7200DA7722 /* Nounours.m */;
		functionName = "-displayImage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 123;
		location = Nounours;
		modificationTime = 312939138.275277;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F80BB11128FE07400DA7722 /* Nounours.m:109 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80BAB0128FDB7200DA7722 /* Nounours.m */;
		functionName = "-initNounours:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 109;
		location = Nounours;
		modificationTime = 312939138.275488;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F813EE512A2F66400A9CFF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FEE6CC212A2A11E0055E8D2 /* AboutView.h */;
		name = "AboutView.h: 19";
		rLen = 15;
		rLoc = 331;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	4F813EF512A2F7A300A9CFF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8AB1F512A023E60087C525 /* theme.csv */;
		name = "theme.csv: 2";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	4F813F0612A2F89A00A9CFF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE1C3212A2F22C00CAB62F /* fr */;
		name = "Localizable.strings: 38";
		rLen = 0;
		rLoc = 1012;
		rType = 0;
		vrLen = 841;
		vrLoc = 643;
	};
	4F813F3B12A2FFCE00A9CFF7 /* OrientationImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1755, 416}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{144, 636}";
		};
	};
	4F813F3C12A2FFCE00A9CFF7 /* OrientationImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1755, 611}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{178, 573}";
		};
	};
	4F813F4C12A3023700A9CFF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FEE6CC312A2A11E0055E8D2 /* AboutView.m */;
		name = "AboutView.m: 49";
		rLen = 0;
		rLoc = 1299;
		rType = 0;
		vrLen = 749;
		vrLoc = 659;
	};
	4F813F5112A3027200A9CFF7 /* OrientationImageReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {552, 247}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 458}";
		};
	};
	4F813F5212A3027200A9CFF7 /* OrientationImageReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1531, 718}}";
			sepNavSelRange = "{267, 46}";
			sepNavVisRange = "{0, 1635}";
		};
	};
	4F813F6812A3077300A9CFF7 /* OrientationHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 629}}";
			sepNavSelRange = "{453, 0}";
			sepNavVisRange = "{0, 469}";
		};
	};
	4F813F6912A3077300A9CFF7 /* OrientationHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 884}}";
			sepNavSelRange = "{1598, 0}";
			sepNavVisRange = "{1287, 754}";
		};
	};
	4F813F9612A30BBB00A9CFF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F813F3C12A2FFCE00A9CFF7 /* OrientationImage.m */;
		name = "OrientationImage.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 595;
		vrLoc = 177;
	};
	4F813F9812A30BBB00A9CFF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F85E8211298525000A012A5 /* AnimationReader.m */;
		name = "AnimationReader.m: 23";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 630;
		vrLoc = 146;
	};
	4F813F9912A30BBB00A9CFF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F813F5112A3027200A9CFF7 /* OrientationImageReader.h */;
		name = "OrientationImageReader.h: 9";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	4F813F9A12A30BBB00A9CFF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F813F3B12A2FFCE00A9CFF7 /* OrientationImage.h */;
		name = "OrientationImage.h: 17";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 636;
		vrLoc = 144;
	};
	4F813F9B12A30BBB00A9CFF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F85E7CD12984A8500A012A5 /* FlingAnimation.m */;
		name = "FlingAnimation.m: 14";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	4F813F9C12A30BBB00A9CFF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F85E82C12987E0D00A012A5 /* FlingAnimationReader.m */;
		name = "FlingAnimationReader.m: 16";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 701;
		vrLoc = 30;
	};
	4F81400812A31A2A00A9CFF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F813F6812A3077300A9CFF7 /* OrientationHandler.h */;
		name = "OrientationHandler.h: 18";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	4F81403512A31FBE00A9CFF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F81403612A31FBE00A9CFF7 /* orientationimage.csv */;
		name = "orientationimage.csv: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	4F81403612A31FBE00A9CFF7 /* orientationimage.csv */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = orientationimage.csv;
		path = /Users/calvarez/dev/projects/ios/NounoursIOS/trunk/res/themes/5000/data/orientationimage.csv;
		sourceTree = "<absolute>";
	};
	4F81405512A448C400A9CFF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F813F6912A3077300A9CFF7 /* OrientationHandler.m */;
		name = "OrientationHandler.m: 18";
		rLen = 1;
		rLoc = 492;
		rType = 0;
		vrLen = 1833;
		vrLoc = 149;
	};
	4F819C4E12A1B0EA00C2E5B6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4F5E17D112A18BBF0092B1DA /* lefthandup_sm.Jpg */;
	};
	4F85E736129803A800A012A5 /* NounoursAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 717}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	4F85E737129803A800A012A5 /* NounoursAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 1456}}";
			sepNavSelRange = "{1569, 0}";
			sepNavVisRange = "{297, 753}";
		};
	};
	4F85E738129803A800A012A5 /* NounoursViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 562}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	4F85E739129803A800A012A5 /* NounoursViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 1794}}";
			sepNavSelRange = "{3561, 0}";
			sepNavVisRange = "{150, 1658}";
			sepNavWindowFrame = "{{538, 90}, {1142, 937}}";
		};
	};
	4F85E7A312983FDF00A012A5 /* AnimationImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 286}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{0, 468}";
		};
	};
	4F85E7A412983FDF00A012A5 /* AnimationImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 626}}";
			sepNavSelRange = "{440, 130}";
			sepNavVisRange = "{0, 578}";
		};
	};
	4F85E7B71298424000A012A5 /* Animation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 494}}";
			sepNavSelRange = "{744, 0}";
			sepNavVisRange = "{176, 805}";
			sepNavWindowFrame = "{{15, 91}, {1142, 937}}";
		};
	};
	4F85E7B81298424000A012A5 /* Animation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 832}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{795, 728}";
			sepNavWindowFrame = "{{15, 88}, {1142, 937}}";
		};
	};
	4F85E7CC12984A8500A012A5 /* FlingAnimation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2042, 455}}";
			sepNavSelRange = "{791, 0}";
			sepNavVisRange = "{265, 821}";
		};
	};
	4F85E7CD12984A8500A012A5 /* FlingAnimation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2042, 533}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 334}";
		};
	};
	4F85E8201298525000A012A5 /* AnimationReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 260}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	4F85E8211298525000A012A5 /* AnimationReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 728}}";
			sepNavSelRange = "{1027, 0}";
			sepNavVisRange = "{606, 1175}";
		};
	};
	4F85E82B12987E0D00A012A5 /* FlingAnimationReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 260}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 446}";
			sepNavWindowFrame = "{{38, 448}, {971, 554}}";
		};
	};
	4F85E82C12987E0D00A012A5 /* FlingAnimationReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {552, 702}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{30, 701}";
		};
	};
	4F85E83612989E7E00A012A5 /* AnimationHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 377}}";
			sepNavSelRange = "{494, 0}";
			sepNavVisRange = "{144, 465}";
			sepNavWindowFrame = "{{15, 91}, {1142, 937}}";
		};
	};
	4F85E83712989E7E00A012A5 /* AnimationHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 1157}}";
			sepNavSelRange = "{2202, 0}";
			sepNavVisRange = "{610, 2273}";
			sepNavWindowFrame = "{{30, 91}, {1142, 937}}";
		};
	};
	4F85E8761298AD8400A012A5 /* Nounours.m:109 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80BAB0128FDB7200DA7722 /* Nounours.m */;
		functionName = "-initNounours:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 109;
		location = Nounours;
		modificationTime = 312939138.276246;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F85E8C91298AF3E00A012A5 /* Nounours.m:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80BAB0128FDB7200DA7722 /* Nounours.m */;
		functionName = "-initNounours:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		location = Nounours;
		modificationTime = 312939138.276357;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F85E8CE1298AF6200A012A5 /* AnimationReader.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F85E8211298525000A012A5 /* AnimationReader.m */;
		functionName = "-readLine:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		location = Nounours;
		modificationTime = 312939138.276477;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F85E9021298B1C300A012A5 /* Nounours.m:109 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80BAB0128FDB7200DA7722 /* Nounours.m */;
		functionName = "-initNounours:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 109;
		location = Nounours;
		modificationTime = 312939138.276505;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F85E9231298B31900A012A5 /* AnimationHandler.m:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F85E83712989E7E00A012A5 /* AnimationHandler.m */;
		functionName = "-doAnimation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 50;
		location = Nounours;
		modificationTime = 312939138.276621;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F85E93E1298B43400A012A5 /* AnimationHandler.m:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F85E83712989E7E00A012A5 /* AnimationHandler.m */;
		functionName = "-doAnimationImpl:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 88;
		location = Nounours;
		modificationTime = 312939138.276649;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F85E9441298B51800A012A5 /* AnimationImage.m:15 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F85E7A412983FDF00A012A5 /* AnimationImage.m */;
		functionName = "-initAnimationImage:withDuration:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 15;
		location = Nounours;
		modificationTime = 312939138.276672;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F85EA0212994F9700A012A5 /* AnimationHandler.m:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F85E83712989E7E00A012A5 /* AnimationHandler.m */;
		functionName = "-doAnimationImpl:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 88;
		location = Nounours;
		modificationTime = 312939138.276698;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F85EA531299536000A012A5 /* AnimationReader.m:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F85E8211298525000A012A5 /* AnimationReader.m */;
		functionName = "-readLine:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 46;
		location = Nounours;
		modificationTime = 312939138.276722;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F85EB4C12996D7200A012A5 /* AnimationHandler.m:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F85E83712989E7E00A012A5 /* AnimationHandler.m */;
		functionName = "-stopAnimation";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		location = Nounours;
		modificationTime = 312939138.2767431;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F85EB63129972BB00A012A5 /* AnimationThread.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = AnimationThread.m;
		path = /Users/calvarez/dev/projects/ios/NounoursIOS/trunk/src/AnimationThread.m;
		sourceTree = "<absolute>";
	};
	4F85ED131299A7BB00A012A5 /* FlingAnimationReader.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F85E82C12987E0D00A012A5 /* FlingAnimationReader.m */;
		functionName = "-readLine:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		location = Nounours;
		modificationTime = 312939138.276768;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F85EDD81299AE8800A012A5 /* Nounours.m:197 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80BAB0128FDB7200DA7722 /* Nounours.m */;
		functionName = "-onMove:withY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 197;
		location = Nounours;
		modificationTime = 312939138.276791;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F85EE2F1299B0DB00A012A5 /* Util.m:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4FFFF64E12965D9900CA2996 /* Util.m */;
		functionName = "+getAdjacentImage:withFeatureId:withX:withY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		location = Nounours;
		modificationTime = 312939138.276904;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F8AAE66129F51340087C525 /* NounoursViewController.m:138 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F85E739129803A800A012A5 /* NounoursViewController.m */;
		functionName = "-motionEnded:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 138;
		location = Nounours;
		modificationTime = 312939342.197266;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4F8AAE9E129F54810087C525 /* NounoursViewController.m:137 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F85E739129803A800A012A5 /* NounoursViewController.m */;
		functionName = "-viewDidAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 137;
		location = Nounours;
		modificationTime = 312939342.1972951;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4F8AAEA0129F54830087C525 /* NounoursViewController.m:137 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F85E739129803A800A012A5 /* NounoursViewController.m */;
		functionName = "-viewDidDisappear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 137;
		location = Nounours;
		modificationTime = 312939342.197202;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4F8AAF8D129FFDE20087C525 /* MainView.m:107 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80BA81128FD74F00DA7722 /* MainView.m */;
		functionName = "-animationMenuItemSelected:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 107;
		location = Nounours;
		modificationTime = 312939138.277625;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F8AAF8F129FFDE60087C525 /* MainView.m:104 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80BA81128FD74F00DA7722 /* MainView.m */;
		functionName = "-showMenu";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 104;
		location = Nounours;
		modificationTime = 312939138.27765;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F8AAFCD129FFF2D0087C525 /* MainView.m:138 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80BA81128FD74F00DA7722 /* MainView.m */;
		functionName = "-canBecomeFirstResponder";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 138;
		location = Nounours;
		modificationTime = 312939138.277675;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F8AAFCF129FFF2F0087C525 /* MainView.m:132 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80BA81128FD74F00DA7722 /* MainView.m */;
		functionName = "-canPerformAction:withSender:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 132;
		location = Nounours;
		modificationTime = 312939138.277703;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F8AB04A12A008940087C525 /* MainView.m:73 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80BA81128FD74F00DA7722 /* MainView.m */;
		functionName = "-setImageFromFilename:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 73;
		location = Nounours;
		modificationTime = 312939138.277728;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4F8AB0E012A013520087C525 /* AnimationMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 286}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 532}";
			sepNavWindowFrame = "{{15, 469}, {971, 554}}";
		};
	};
	4F8AB0E112A013520087C525 /* AnimationMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 845}}";
			sepNavSelRange = "{1557, 0}";
			sepNavVisRange = "{1008, 840}";
		};
	};
	4F8AB19912A020460087C525 /* ThemeReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 260}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 406}";
		};
	};
	4F8AB19A12A020460087C525 /* ThemeReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 390}}";
			sepNavSelRange = "{702, 0}";
			sepNavVisRange = "{143, 666}";
			sepNavWindowFrame = "{{84, 406}, {971, 554}}";
		};
	};
	4F8AB1F512A023E60087C525 /* theme.csv */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {552, 513}}";
			sepNavSelRange = "{26, 0}";
			sepNavVisRange = "{0, 155}";
		};
	};
	4F8AB23B12A027A70087C525 /* ThemeMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 260}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	4F8AB23C12A027A70087C525 /* ThemeMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 650}}";
			sepNavSelRange = "{776, 0}";
			sepNavVisRange = "{216, 842}";
			sepNavWindowFrame = "{{107, 385}, {971, 554}}";
		};
	};
	4F8AB27112A02A540087C525 /* ThemeMenu.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F8AB23C12A027A70087C525 /* ThemeMenu.m */;
		functionName = "-showActionSheet:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = Nounours;
		modificationTime = 312939138.2777531;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F8AB28712A02AA00087C525 /* ThemeMenu.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F8AB23C12A027A70087C525 /* ThemeMenu.m */;
		functionName = "-showActionSheet:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = Nounours;
		modificationTime = 312939138.27783;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F8AB2F112A02F9F0087C525 /* CSVReader.m:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80B465128F1D5600DA7722 /* CSVReader.m */;
		functionName = "-next";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		location = Nounours;
		modificationTime = 312939138.2778581;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F8AB33912A032440087C525 /* ThemeMenu.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F8AB23C12A027A70087C525 /* ThemeMenu.m */;
		functionName = "-actionSheet:clickedButtonAtIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = Nounours;
		modificationTime = 312939138.2779;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F93855812A4526C00F7778C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F85E7A412983FDF00A012A5 /* AnimationImage.m */;
		name = "AnimationImage.m: 25";
		rLen = 130;
		rLoc = 440;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	4F93858F12A454DA00F7778C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8AB0E012A013520087C525 /* AnimationMenu.h */;
		name = "AnimationMenu.h: 12";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	4F9385B612A4572000F7778C /* AnimationThread.m:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F85EB63129972BB00A012A5 /* AnimationThread.m */;
		functionName = "-displayImage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 97;
		location = Nounours;
		modificationTime = 312939138.278071;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F9386C812A46C9400F7778C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F85E7B81298424000A012A5 /* Animation.m */;
		name = "Animation.m: 32";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 664;
		vrLoc = 190;
	};
	4F9386D712A46D4F00F7778C /* AnimationThread.m:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F85EB63129972BB00A012A5 /* AnimationThread.m */;
		functionName = "-doAnimation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 65;
		modificationTime = 312939342.1973251;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4F9386EF12A46DD700F7778C /* AnimationThread.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F85EB63129972BB00A012A5 /* AnimationThread.m */;
		functionName = "-doAnimation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		modificationTime = 312939342.197352;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4F93879812A5946700F7778C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F80B4A9128F284E00DA7722 /* NounoursReader.m */;
		name = "NounoursReader.m: 25";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 354;
		vrLoc = 173;
	};
	4F93879912A5946700F7778C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F80B465128F1D5600DA7722 /* CSVReader.m */;
		name = "CSVReader.m: 22";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 455;
		vrLoc = 1490;
	};
	4F93879A12A5946700F7778C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8AB19A12A020460087C525 /* ThemeReader.m */;
		name = "ThemeReader.m: 25";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 666;
		vrLoc = 143;
	};
	4F93879B12A5946700F7778C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F14D3DE129E8DA300452621 /* PropertiesReader.m */;
		name = "PropertiesReader.m: 30";
		rLen = 0;
		rLoc = 1035;
		rType = 0;
		vrLen = 860;
		vrLoc = 177;
	};
	4FD80D6F129F35B800889D73 /* MainView.m:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80BA81128FD74F00DA7722 /* MainView.m */;
		functionName = "-setImageFromFilename:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 64;
		location = Nounours;
		modificationTime = 312939138.277514;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4FEE6C0012A1E7690055E8D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FEE6C0112A1E7690055E8D2 /* sound.csv */;
		name = "sound.csv: 13";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	4FEE6C0112A1E7690055E8D2 /* sound.csv */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = sound.csv;
		path = /Users/calvarez/dev/projects/ios/NounoursIOS/trunk/res/themes/1/data/sound.csv;
		sourceTree = "<absolute>";
	};
	4FEE6CC212A2A11E0055E8D2 /* AboutView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {552, 490}}";
			sepNavSelRange = "{331, 15}";
			sepNavVisRange = "{0, 903}";
			sepNavWindowFrame = "{{15, 469}, {971, 554}}";
		};
	};
	4FEE6CC312A2A11E0055E8D2 /* AboutView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 1157}}";
			sepNavSelRange = "{1299, 0}";
			sepNavVisRange = "{659, 749}";
		};
	};
	4FEE6DAA12A2AE540055E8D2 /* AboutView.m:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4FEE6CC312A2A11E0055E8D2 /* AboutView.m */;
		functionName = "-onDismiss:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 32;
		location = Nounours;
		modificationTime = 312939138.277995;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4FEE6DE412A2B0650055E8D2 /* AboutView.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4FEE6CC312A2A11E0055E8D2 /* AboutView.m */;
		functionName = "-initWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		location = Nounours;
		modificationTime = 312939138.278023;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4FEE6E7A12A2D4A10055E8D2 /* AboutView.m:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4FEE6CC312A2A11E0055E8D2 /* AboutView.m */;
		functionName = "-setup";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		location = Nounours;
		modificationTime = 312939138.278048;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4FFE1C3012A2F21D00CAB62F /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 780}}";
			sepNavSelRange = "{1149, 0}";
			sepNavVisRange = "{37, 2238}";
		};
	};
	4FFE1C3212A2F22C00CAB62F /* fr */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 910}}";
			sepNavSelRange = "{1155, 0}";
			sepNavVisRange = "{485, 996}";
		};
	};
	4FFE6FA612A5997C001376CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F542C78129C6BF7003A9AB5 /* SoundHandler.h */;
		name = "SoundHandler.h: 19";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	4FFE6FB412A59A1A001376CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F542C76129C69CE003A9AB5 /* SoundReader.m */;
		name = "SoundReader.m: 24";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 1024;
		vrLoc = 139;
	};
	4FFE6FF812A59CF7001376CE /* sound.csv */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = sound.csv;
		path = /Users/calvarez/dev/projects/ios/NounoursIOS/trunk/res/themes/5001/data/sound.csv;
		sourceTree = "<absolute>";
	};
	4FFE702B12A5A095001376CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE6FF812A59CF7001376CE /* sound.csv */;
		name = "sound.csv: 13";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	4FFE702D12A5A095001376CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8AB23C12A027A70087C525 /* ThemeMenu.m */;
		name = "ThemeMenu.m: 27";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 842;
		vrLoc = 216;
	};
	4FFE704612A5A9E3001376CE /* NounoursIdlePinger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 312}}";
			sepNavSelRange = "{491, 0}";
			sepNavVisRange = "{3, 555}";
		};
	};
	4FFE704712A5A9E3001376CE /* NounoursIdlePinger.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 481}}";
			sepNavSelRange = "{674, 0}";
			sepNavVisRange = "{183, 567}";
		};
	};
	4FFE704E12A5ABD4001376CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE704F12A5ABD4001376CE /* animation.csv */;
		name = "animation.csv: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1835;
		vrLoc = 0;
	};
	4FFE704F12A5ABD4001376CE /* animation.csv */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = animation.csv;
		path = /Users/calvarez/dev/projects/ios/NounoursIOS/trunk/res/themes/1/data/animation.csv;
		sourceTree = "<absolute>";
	};
	4FFE706812A5AFC3001376CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFFF64D12965D9900CA2996 /* Util.h */;
		name = "Util.h: 9";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 1295;
		vrLoc = 0;
	};
	4FFE70B112A5B73C001376CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8AB0E112A013520087C525 /* AnimationMenu.m */;
		name = "AnimationMenu.m: 50";
		rLen = 0;
		rLoc = 1557;
		rType = 0;
		vrLen = 840;
		vrLoc = 1008;
	};
	4FFE712412A5BB78001376CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE704612A5A9E3001376CE /* NounoursIdlePinger.h */;
		name = "NounoursIdlePinger.h: 20";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 555;
		vrLoc = 3;
	};
	4FFE714F12A5BD7B001376CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F80B3D2128EFB9700DA7722 /* Image.h */;
		name = "Image.h: 32";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 959;
		vrLoc = 217;
	};
	4FFE71C712A5C6C8001376CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F80B3D3128EFB9700DA7722 /* Image.m */;
		name = "Image.m: 48";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 813;
		vrLoc = 662;
	};
	4FFE71DE12A5C8A4001376CE /* AnimationHandler.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F85E83712989E7E00A012A5 /* AnimationHandler.m */;
		functionName = "-isAnimationRunning";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		location = Nounours;
		modificationTime = 312939138.278192;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4FFE722412A5D44D001376CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F85E7B71298424000A012A5 /* Animation.h */;
		name = "Animation.h: 29";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 805;
		vrLoc = 176;
	};
	4FFE72C212A5E1EF001376CE /* nounours.properties */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = nounours.properties;
		path = /Users/calvarez/dev/projects/ios/NounoursIOS/trunk/res/themes/1/data/nounours.properties;
		sourceTree = "<absolute>";
	};
	4FFE72C312A5E1EF001376CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE704712A5A9E3001376CE /* NounoursIdlePinger.m */;
		name = "NounoursIdlePinger.m: 26";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 486;
		vrLoc = 264;
	};
	4FFE72D212A6D9C4001376CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F80BA80128FD74F00DA7722 /* MainView.h */;
		name = "MainView.h: 40";
		rLen = 0;
		rLoc = 1012;
		rType = 0;
		vrLen = 753;
		vrLoc = 526;
	};
	4FFE72E212A6DC16001376CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F80BA81128FD74F00DA7722 /* MainView.m */;
		name = "MainView.m: 31";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 1344;
		vrLoc = 569;
	};
	4FFE733512A6E928001376CE /* nounours.properties */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = nounours.properties;
		path = /Users/calvarez/dev/projects/ios/NounoursIOS/trunk/res/themes/5000/data/nounours.properties;
		sourceTree = "<absolute>";
	};
	4FFE733812A6E928001376CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F85E83612989E7E00A012A5 /* AnimationHandler.h */;
		name = "AnimationHandler.h: 23";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 465;
		vrLoc = 144;
	};
	4FFE733912A6E928001376CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F037EB8129E7ED800B00045 /* Theme.m */;
		name = "Theme.m: 47";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 873;
		vrLoc = 3840;
	};
	4FFE733A12A6E928001376CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F037EB7129E7ED800B00045 /* Theme.h */;
		name = "Theme.h: 59";
		rLen = 0;
		rLoc = 2033;
		rType = 0;
		vrLen = 1107;
		vrLoc = 932;
	};
	4FFE735212A6EA3A001376CE /* Nounours.m:138 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80BAB0128FDB7200DA7722 /* Nounours.m */;
		functionName = "-onPress:withY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 138;
		location = Nounours;
		modificationTime = 312939138.278216;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4FFE736E12A6EBFB001376CE /* nounours.properties */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = nounours.properties;
		path = /Users/calvarez/dev/projects/ios/NounoursIOS/trunk/res/themes/5001/data/nounours.properties;
		sourceTree = "<absolute>";
	};
	4FFE739712A6F0C7001376CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE736E12A6EBFB001376CE /* nounours.properties */;
		name = "nounours.properties: 10";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	4FFE739812A6F0C7001376CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE733512A6E928001376CE /* nounours.properties */;
		name = "nounours.properties: 10";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	4FFE73A012A6F75A001376CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE72C212A5E1EF001376CE /* nounours.properties */;
		name = "nounours.properties: 10";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	4FFE73A112A6F75A001376CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F813F5212A3027200A9CFF7 /* OrientationImageReader.m */;
		name = "OrientationImageReader.m: 14";
		rLen = 46;
		rLoc = 267;
		rType = 0;
		vrLen = 1635;
		vrLoc = 0;
	};
	4FFFF64D12965D9900CA2996 /* Util.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 338}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 1295}";
		};
	};
	4FFFF64E12965D9900CA2996 /* Util.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1131}}";
			sepNavSelRange = "{3221, 0}";
			sepNavVisRange = "{2382, 1031}";
			sepNavWindowFrame = "{{61, 427}, {971, 554}}";
		};
	};
	4FFFF7191297439F00CA2996 /* Nounours.m:132 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80BAB0128FDB7200DA7722 /* Nounours.m */;
		functionName = "-onPress:withY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 132;
		location = Nounours;
		modificationTime = 312939138.275606;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4FFFF77C129748D300CA2996 /* Nounours.m:271 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80BAB0128FDB7200DA7722 /* Nounours.m */;
		functionName = "-setImage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 271;
		location = Nounours;
		modificationTime = 312939138.275722;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4FFFF790129749DD00CA2996 /* Util.m:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4FFFF64E12965D9900CA2996 /* Util.m */;
		functionName = "+translate:withDeviceY:withDeviceWidth:withDeviceHeight:withImageWidth:withImageHeight:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		location = Nounours;
		modificationTime = 312939138.275847;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4FFFF79912974B3F00CA2996 /* Util.m:66 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4FFFF64E12965D9900CA2996 /* Util.m */;
		functionName = "+getDistance:withFeatureId:withX:withY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 66;
		location = Nounours;
		modificationTime = 312939138.275877;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4FFFF79B12974B8700CA2996 /* Image.m:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80B3D3128EFB9700DA7722 /* Image.m */;
		functionName = "-addAdjacentImage:andImage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 41;
		location = Nounours;
		modificationTime = 312939138.275902;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4FFFF79D12974BCE00CA2996 /* Util.m:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4FFFF64E12965D9900CA2996 /* Util.m */;
		functionName = "+getDistance:withFeatureId:withX:withY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		location = Nounours;
		modificationTime = 312939138.275932;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4FFFF79F12974C3700CA2996 /* Image.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80B3D3128EFB9700DA7722 /* Image.m */;
		functionName = "-addFeature:andX:andY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = Nounours;
		modificationTime = 312939138.275956;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4FFFF7C312974EDF00CA2996 /* Nounours.m:178 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80BAB0128FDB7200DA7722 /* Nounours.m */;
		functionName = "-onMove:withY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 178;
		location = Nounours;
		modificationTime = 312939138.275982;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4FFFF7D712974FA000CA2996 /* Nounours.m:179 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80BAB0128FDB7200DA7722 /* Nounours.m */;
		functionName = "-onMove:withY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 179;
		location = Nounours;
		modificationTime = 312939138.276103;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4FFFF7F81297510F00CA2996 /* Util.m:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4FFFF64E12965D9900CA2996 /* Util.m */;
		functionName = "+translate:withDeviceY:withDeviceWidth:withDeviceHeight:withImageWidth:withImageHeight:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 43;
		location = Nounours;
		modificationTime = 312939138.27622;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8D1107310486CEB800E47090 /* Nounours-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 619}}";
			sepNavSelRange = "{915, 0}";
			sepNavVisRect = "{{0, 0}, {671, 619}}";
			sepNavWindowFrame = "{{107, 385}, {971, 554}}";
		};
	};
}
