// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Nounours */ = {
		activeExec = 0;
		executables = (
			4F80B3A7128EF4CA00DA7722 /* Nounours */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 4F80B3A7128EF4CA00DA7722 /* Nounours */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Nounours */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Nounours */,
		);
		breakpoints = (
			4F80B5B5128F372900DA7722 /* FeatureReader.m:30 */,
			4F80B5F4128F3AFF00DA7722 /* NounoursViewController.m:29 */,
			4F80B754128F4C8200DA7722 /* FeatureReader.m:23 */,
			4F80B953128F60DB00DA7722 /* NounoursViewController.m:29 */,
			4F80B95F128F610700DA7722 /* ImageReader.m:30 */,
			4F80B991128F627700DA7722 /* ImageReader.m:37 */,
			4F80B9D9128F694E00DA7722 /* Image.m:33 */,
			4F80B9FD128F6A8100DA7722 /* ImageFeatureReader.m:26 */,
			4F80BA1B128F6B2B00DA7722 /* NounoursViewController.m:29 */,
			4F80BB05128FE00800DA7722 /* Nounours.m:67 */,
			4F80BB11128FE07400DA7722 /* Nounours.m:53 */,
			4FFFF7191297439F00CA2996 /* Nounours.m:74 */,
			4FFFF77C129748D300CA2996 /* Nounours.m:187 */,
			4FFFF790129749DD00CA2996 /* Util.m:30 */,
			4FFFF79912974B3F00CA2996 /* Util.m:66 */,
			4FFFF79B12974B8700CA2996 /* Image.m:41 */,
			4FFFF79D12974BCE00CA2996 /* Util.m:61 */,
			4FFFF79F12974C3700CA2996 /* Image.m:35 */,
			4FFFF7C312974EDF00CA2996 /* Nounours.m:109 */,
			4FFFF7D712974FA000CA2996 /* Nounours.m:110 */,
			4FFFF7F81297510F00CA2996 /* Util.m:43 */,
			4F85E8761298AD8400A012A5 /* Nounours.m:53 */,
			4F85E8C91298AF3E00A012A5 /* Nounours.m:45 */,
			4F85E8CE1298AF6200A012A5 /* AnimationReader.m:34 */,
			4F85E9021298B1C300A012A5 /* Nounours.m:53 */,
			4F85E9231298B31900A012A5 /* AnimationHandler.m:47 */,
			4F85E93E1298B43400A012A5 /* AnimationHandler.m:50 */,
			4F85E9441298B51800A012A5 /* AnimationImage.m:15 */,
			4F85E97C1298B71F00A012A5 /* AnimationHandler.m:50 */,
			4F85EA0212994F9700A012A5 /* AnimationHandler.m:50 */,
			4F85EA531299536000A012A5 /* AnimationReader.m:45 */,
			4F85EB4C12996D7200A012A5 /* AnimationHandler.m:25 */,
			4F85ED131299A7BB00A012A5 /* FlingAnimationReader.m:45 */,
			4F85EDD81299AE8800A012A5 /* Nounours.m:130 */,
			4F85EE2F1299B0DB00A012A5 /* Util.m:52 */,
			4F08BC39129EAE7C00BE7B29 /* NounoursAppDelegate.m:33 */,
			4F08BD30129EBA1500BE7B29 /* NounoursAppDelegate.m:21 */,
			4F08BD59129EBB2500BE7B29 /* NounoursAppDelegate.m:29 */,
			4F08BDBE129EBFA900BE7B29 /* Nounours.m:133 */,
			4FD80D6F129F35B800889D73 /* MainView.m:56 */,
			4F8AAE66129F51340087C525 /* NounoursViewController.m:115 */,
			4F8AAE9E129F54810087C525 /* NounoursViewController.m:114 */,
			4F8AAEA0129F54830087C525 /* NounoursViewController.m:114 */,
			4F8AAEE5129F573F0087C525 /* Nounours.m:169 */,
			4F8AAF8D129FFDE20087C525 /* MainView.m:99 */,
			4F8AAF8F129FFDE60087C525 /* MainView.m:96 */,
			4F8AAFCD129FFF2D0087C525 /* MainView.m:116 */,
			4F8AAFCF129FFF2F0087C525 /* MainView.m:110 */,
			4F8AB04A12A008940087C525 /* MainView.m:65 */,
			4F8AB27112A02A540087C525 /* ThemeMenu.m:26 */,
			4F8AB28712A02AA00087C525 /* ThemeMenu.m:24 */,
			4F8AB2F112A02F9F0087C525 /* CSVReader.m:47 */,
			4F8AB33912A032440087C525 /* ThemeMenu.m:37 */,
			4F2ED71B12A068C700CC6DCA /* MainView.m:41 */,
			4F2ED76812A06BBD00CC6DCA /* MainView.m:53 */,
			4F5E172612A182C30092B1DA /* AnimationThread.m:32 */,
		);
		codeSenseManager = 4F80B3BA128EF4E200DA7722 /* Code sense */;
		executables = (
			4F80B3A7128EF4CA00DA7722 /* Nounours */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					282.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					362,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					474,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					433,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312576972;
			PBXWorkspaceStateSaveDate = 312576972;
		};
		perUserProjectItems = {
			4F2ED6E312A0664700CC6DCA = 4F2ED6E312A0664700CC6DCA /* PBXTextBookmark */;
			4F2ED75112A06A1D00CC6DCA = 4F2ED75112A06A1D00CC6DCA /* PBXBookmark */;
			4F2ED7E712A075CC00CC6DCA = 4F2ED7E712A075CC00CC6DCA /* PBXTextBookmark */;
			4F2ED7E812A075CC00CC6DCA = 4F2ED7E812A075CC00CC6DCA /* PBXTextBookmark */;
			4F5E150912A14F670092B1DA = 4F5E150912A14F670092B1DA /* PBXTextBookmark */;
			4F5E15BD12A15CEB0092B1DA = 4F5E15BD12A15CEB0092B1DA /* PBXTextBookmark */;
			4F5E15C612A15DD10092B1DA = 4F5E15C612A15DD10092B1DA /* PBXTextBookmark */;
			4F5E160A12A1652E0092B1DA = 4F5E160A12A1652E0092B1DA /* PBXTextBookmark */;
			4F5E160D12A1652E0092B1DA = 4F5E160D12A1652E0092B1DA /* PBXTextBookmark */;
			4F5E162F12A169260092B1DA = 4F5E162F12A169260092B1DA /* PBXTextBookmark */;
			4F5E167412A16C7B0092B1DA = 4F5E167412A16C7B0092B1DA /* PBXTextBookmark */;
			4F5E16B112A171410092B1DA = 4F5E16B112A171410092B1DA /* PBXTextBookmark */;
			4F5E16F412A180150092B1DA = 4F5E16F412A180150092B1DA /* PBXTextBookmark */;
			4F5E16F812A180150092B1DA = 4F5E16F812A180150092B1DA /* PBXTextBookmark */;
			4F5E16F912A180150092B1DA = 4F5E16F912A180150092B1DA /* PBXTextBookmark */;
			4F5E16FA12A180150092B1DA = 4F5E16FA12A180150092B1DA /* PBXTextBookmark */;
			4F5E16FB12A180150092B1DA = 4F5E16FB12A180150092B1DA /* PBXTextBookmark */;
			4F5E16FC12A180150092B1DA = 4F5E16FC12A180150092B1DA /* PBXTextBookmark */;
			4F5E170E12A180FC0092B1DA = 4F5E170E12A180FC0092B1DA /* PBXTextBookmark */;
			4F5E171E12A1825D0092B1DA = 4F5E171E12A1825D0092B1DA /* PBXTextBookmark */;
			4F5E171F12A1825D0092B1DA = 4F5E171F12A1825D0092B1DA /* PBXTextBookmark */;
			4F5E172F12A182FF0092B1DA = 4F5E172F12A182FF0092B1DA /* PBXTextBookmark */;
			4F5E173012A182FF0092B1DA = 4F5E173012A182FF0092B1DA /* PBXTextBookmark */;
			4F5E173812A183180092B1DA = 4F5E173812A183180092B1DA /* PBXTextBookmark */;
			4F5E175812A187C90092B1DA = 4F5E175812A187C90092B1DA /* PBXTextBookmark */;
			4F5E175912A187C90092B1DA = 4F5E175912A187C90092B1DA /* PBXTextBookmark */;
			4F5E175B12A187C90092B1DA = 4F5E175B12A187C90092B1DA /* PBXTextBookmark */;
			4F5E175C12A187C90092B1DA = 4F5E175C12A187C90092B1DA /* PBXTextBookmark */;
			4F5E176012A187C90092B1DA = 4F5E176012A187C90092B1DA /* PBXTextBookmark */;
			4F5E176112A187C90092B1DA = 4F5E176112A187C90092B1DA /* PBXTextBookmark */;
			4F5E176F12A188160092B1DA = 4F5E176F12A188160092B1DA /* PBXTextBookmark */;
			4F5E177012A188160092B1DA = 4F5E177012A188160092B1DA /* PBXTextBookmark */;
			4F5E177112A188160092B1DA = 4F5E177112A188160092B1DA /* PBXTextBookmark */;
			4F5E177212A188160092B1DA = 4F5E177212A188160092B1DA /* PBXTextBookmark */;
			4F5E177B12A1887E0092B1DA = 4F5E177B12A1887E0092B1DA /* PBXTextBookmark */;
			4F5E179612A189E40092B1DA = 4F5E179612A189E40092B1DA /* PBXTextBookmark */;
			4F5E179712A189EC0092B1DA = 4F5E179712A189EC0092B1DA /* PBXTextBookmark */;
			4F5E179E12A18A2B0092B1DA = 4F5E179E12A18A2B0092B1DA /* PBXTextBookmark */;
			4F5E179F12A18A300092B1DA = 4F5E179F12A18A300092B1DA /* PBXTextBookmark */;
			4F5E17CA12A18BBF0092B1DA = 4F5E17CA12A18BBF0092B1DA /* PBXTextBookmark */;
			4F5E17CB12A18BBF0092B1DA = 4F5E17CB12A18BBF0092B1DA /* PBXTextBookmark */;
			4F5E17CC12A18BBF0092B1DA = 4F5E17CC12A18BBF0092B1DA /* PBXBookmark */;
			4F5E17CE12A18BBF0092B1DA = 4F5E17CE12A18BBF0092B1DA /* PBXBookmark */;
			4F5E17D012A18BBF0092B1DA = 4F5E17D012A18BBF0092B1DA /* PBXBookmark */;
			4F5E17D212A18BBF0092B1DA = 4F5E17D212A18BBF0092B1DA /* PBXTextBookmark */;
			4F5E17D312A18BBF0092B1DA = 4F5E17D312A18BBF0092B1DA /* PBXTextBookmark */;
			4F5E17D412A18BBF0092B1DA = 4F5E17D412A18BBF0092B1DA /* PBXTextBookmark */;
			4F5E17D512A18BBF0092B1DA = 4F5E17D512A18BBF0092B1DA /* PBXTextBookmark */;
		};
		sourceControlManager = 4F80B3B9128EF4E200DA7722 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 426}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 384}";
			sepNavWindowFrame = "{{709, 163}, {971, 554}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Nounours_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	4F037EB7129E7ED800B00045 /* Theme.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 741}}";
			sepNavSelRange = "{860, 0}";
			sepNavVisRange = "{755, 1088}";
		};
	};
	4F037EB8129E7ED800B00045 /* Theme.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 1430}}";
			sepNavSelRange = "{2716, 0}";
			sepNavVisRange = "{2217, 1764}";
			sepNavWindowFrame = "{{436, 127}, {971, 554}}";
		};
	};
	4F08BC39129EAE7C00BE7B29 /* NounoursAppDelegate.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F85E737129803A800A012A5 /* NounoursAppDelegate.m */;
		functionName = "-application:didFinishLaunchingWithOptions:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		location = Nounours;
		modificationTime = 312574721.342206;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4F08BD30129EBA1500BE7B29 /* NounoursAppDelegate.m:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F85E737129803A800A012A5 /* NounoursAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 21;
		location = Nounours;
		modificationTime = 312574721.34536;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F08BD59129EBB2500BE7B29 /* NounoursAppDelegate.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F85E737129803A800A012A5 /* NounoursAppDelegate.m */;
		functionName = "-application:didFinishLaunchingWithOptions:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		location = Nounours;
		modificationTime = 312574721.348754;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4F08BDBE129EBFA900BE7B29 /* Nounours.m:133 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80BAB0128FDB7200DA7722 /* Nounours.m */;
		functionName = "-onFling:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 133;
		location = Nounours;
		modificationTime = 312574721.3524281;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F14D3DD129E8DA300452621 /* PropertiesReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 260}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 387}";
		};
	};
	4F14D3DE129E8DA300452621 /* PropertiesReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 520}}";
			sepNavSelRange = "{1122, 0}";
			sepNavVisRange = "{793, 350}";
			sepNavWindowFrame = "{{15, 469}, {971, 554}}";
		};
	};
	4F2ED6E312A0664700CC6DCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F85E738129803A800A012A5 /* NounoursViewController.h */;
		name = "NounoursViewController.h: 3";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	4F2ED71B12A068C700CC6DCA /* MainView.m:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80BA81128FD74F00DA7722 /* MainView.m */;
		functionName = "-useTheme:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 41;
		location = Nounours;
		modificationTime = 312574721.428226;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F2ED74312A069F500CC6DCA /* menu.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = menu.png;
		path = /Users/calvarez/dev/projects/ios/NounoursIOS/trunk/res/themes/1/icons/menu.png;
		sourceTree = "<absolute>";
	};
	4F2ED75112A06A1D00CC6DCA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4F2ED74312A069F500CC6DCA /* menu.png */;
	};
	4F2ED76812A06BBD00CC6DCA /* MainView.m:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80BA81128FD74F00DA7722 /* MainView.m */;
		functionName = "-useTheme:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 53;
		location = Nounours;
		modificationTime = 312574721.432474;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F2ED7E712A075CC00CC6DCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8AB23C12A027A70087C525 /* ThemeMenu.m */;
		name = "ThemeMenu.m: 50";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 499;
		vrLoc = 863;
	};
	4F2ED7E812A075CC00CC6DCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F85E8211298525000A012A5 /* AnimationReader.m */;
		name = "AnimationReader.m: 38";
		rLen = 0;
		rLoc = 1168;
		rType = 0;
		vrLen = 1086;
		vrLoc = 779;
	};
	4F542C72129C68D6003A9AB5 /* Sound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 273}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 426}";
		};
	};
	4F542C73129C68D6003A9AB5 /* Sound.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 377}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{74, 430}";
		};
	};
	4F542C75129C69CE003A9AB5 /* SoundReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 346}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 433}";
		};
	};
	4F542C76129C69CE003A9AB5 /* SoundReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 426}}";
			sepNavSelRange = "{872, 0}";
			sepNavVisRange = "{0, 985}";
			sepNavWindowFrame = "{{38, 448}, {971, 554}}";
		};
	};
	4F542C78129C6BF7003A9AB5 /* SoundHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 260}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	4F542C79129C6BF7003A9AB5 /* SoundHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 663}}";
			sepNavSelRange = "{748, 5}";
			sepNavVisRange = "{0, 873}";
			sepNavWindowFrame = "{{15, 469}, {971, 554}}";
		};
	};
	4F5E150912A14F670092B1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFFF64E12965D9900CA2996 /* Util.m */;
		name = "Util.m: 52";
		rLen = 93;
		rLoc = 1824;
		rType = 0;
		vrLen = 996;
		vrLoc = 1479;
	};
	4F5E15BD12A15CEB0092B1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F85E739129803A800A012A5 /* NounoursViewController.m */;
		name = "NounoursViewController.m: 77";
		rLen = 0;
		rLoc = 1915;
		rType = 0;
		vrLen = 572;
		vrLoc = 1744;
	};
	4F5E15C612A15DD10092B1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F85E739129803A800A012A5 /* NounoursViewController.m */;
		name = "NounoursViewController.m: 81";
		rLen = 0;
		rLoc = 2011;
		rType = 0;
		vrLen = 569;
		vrLoc = 1839;
	};
	4F5E15E012A15E9D0092B1DA /* VibrateHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 247}}";
			sepNavSelRange = "{31, 0}";
			sepNavVisRange = "{0, 393}";
		};
	};
	4F5E15E112A15E9D0092B1DA /* VibrateHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 637}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{213, 210}";
		};
	};
	4F5E160A12A1652E0092B1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F85E7B71298424000A012A5 /* Animation.h */;
		name = "Animation.h: 23";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 676;
		vrLoc = 384;
	};
	4F5E160D12A1652E0092B1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F80BA80128FD74F00DA7722 /* MainView.h */;
		name = "MainView.h: 32";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 707;
		vrLoc = 339;
	};
	4F5E162F12A169260092B1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F542C79129C6BF7003A9AB5 /* SoundHandler.m */;
		name = "SoundHandler.m: 20";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 673;
		vrLoc = 207;
	};
	4F5E167412A16C7B0092B1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F542C79129C6BF7003A9AB5 /* SoundHandler.m */;
		name = "SoundHandler.m: 21";
		rLen = 70;
		rLoc = 459;
		rType = 0;
		vrLen = 599;
		vrLoc = 207;
	};
	4F5E16B112A171410092B1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F5E15E012A15E9D0092B1DA /* VibrateHandler.h */;
		name = "VibrateHandler.h: 10";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	4F5E16F412A180150092B1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8AB0E012A013520087C525 /* AnimationMenu.h */;
		name = "AnimationMenu.h: 17";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 470;
		vrLoc = 23;
	};
	4F5E16F812A180150092B1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F80BA81128FD74F00DA7722 /* MainView.m */;
		name = "MainView.m: 48";
		rLen = 0;
		rLoc = 1811;
		rType = 0;
		vrLen = 605;
		vrLoc = 3123;
	};
	4F5E16F912A180150092B1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8AB0E112A013520087C525 /* AnimationMenu.m */;
		name = "AnimationMenu.m: 55";
		rLen = 0;
		rLoc = 1620;
		rType = 0;
		vrLen = 549;
		vrLoc = 1081;
	};
	4F5E16FA12A180150092B1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F85E83712989E7E00A012A5 /* AnimationHandler.m */;
		name = "AnimationHandler.m: 19";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 516;
		vrLoc = 689;
	};
	4F5E16FB12A180150092B1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F85EB63129972BB00A012A5 /* AnimationThread.m */;
		name = "AnimationThread.m: 48";
		rLen = 0;
		rLoc = 1597;
		rType = 0;
		vrLen = 999;
		vrLoc = 563;
	};
	4F5E16FC12A180150092B1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F80BAAF128FDB7200DA7722 /* Nounours.h */;
		name = "Nounours.h: 52";
		rLen = 0;
		rLoc = 1527;
		rType = 0;
		vrLen = 722;
		vrLoc = 814;
	};
	4F5E170E12A180FC0092B1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F5E15E112A15E9D0092B1DA /* VibrateHandler.m */;
		name = "VibrateHandler.m: 22";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 526;
		vrLoc = 244;
	};
	4F5E171E12A1825D0092B1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F5E15E012A15E9D0092B1DA /* VibrateHandler.h */;
		name = "VibrateHandler.h: 3";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	4F5E171F12A1825D0092B1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8AB18E12A0201D0087C525 /* animation.csv */;
		name = "animation.csv: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1835;
		vrLoc = 0;
	};
	4F5E172612A182C30092B1DA /* AnimationThread.m:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F85EB63129972BB00A012A5 /* AnimationThread.m */;
		functionName = "-doAnimation:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 32;
		location = Nounours;
		modificationTime = 312574747.66046;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4F5E172F12A182FF0092B1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F85E83712989E7E00A012A5 /* AnimationHandler.m */;
		name = "AnimationHandler.m: 19";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 474;
		vrLoc = 731;
	};
	4F5E173012A182FF0092B1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F85EB63129972BB00A012A5 /* AnimationThread.m */;
		name = "AnimationThread.m: 32";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 719;
		vrLoc = 493;
	};
	4F5E173812A183180092B1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F80BAAF128FDB7200DA7722 /* Nounours.h */;
		name = "Nounours.h: 52";
		rLen = 0;
		rLoc = 1519;
		rType = 0;
		vrLen = 617;
		vrLoc = 917;
	};
	4F5E175812A187C90092B1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F85E8211298525000A012A5 /* AnimationReader.m */;
		name = "AnimationReader.m: 40";
		rLen = 0;
		rLoc = 1313;
		rType = 0;
		vrLen = 1021;
		vrLoc = 906;
	};
	4F5E175912A187C90092B1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F5E175A12A187C90092B1DA /* animation.csv */;
		name = "animation.csv: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1835;
		vrLoc = 0;
	};
	4F5E175A12A187C90092B1DA /* animation.csv */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = animation.csv;
		path = /Users/calvarez/dev/projects/ios/NounoursIOS/trunk/res/themes/1/data/animation.csv;
		sourceTree = "<absolute>";
	};
	4F5E175B12A187C90092B1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F85E7B81298424000A012A5 /* Animation.m */;
		name = "Animation.m: 32";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 492;
		vrLoc = 564;
	};
	4F5E175C12A187C90092B1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F80BA81128FD74F00DA7722 /* MainView.m */;
		name = "MainView.m: 137";
		rLen = 0;
		rLoc = 4215;
		rType = 0;
		vrLen = 1504;
		vrLoc = 161;
	};
	4F5E176012A187C90092B1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F5E15E112A15E9D0092B1DA /* VibrateHandler.m */;
		name = "VibrateHandler.m: 18";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 210;
		vrLoc = 213;
	};
	4F5E176112A187C90092B1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F037EB7129E7ED800B00045 /* Theme.h */;
		name = "Theme.h: 36";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 823;
		vrLoc = 860;
	};
	4F5E176F12A188160092B1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F80BAB0128FDB7200DA7722 /* Nounours.m */;
		name = "Nounours.m: 41";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 1163;
		vrLoc = 506;
	};
	4F5E177012A188160092B1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F80BA80128FD74F00DA7722 /* MainView.h */;
		name = "MainView.h: 16";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 845;
		vrLoc = 214;
	};
	4F5E177112A188160092B1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F037EB7129E7ED800B00045 /* Theme.h */;
		name = "Theme.h: 36";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 1088;
		vrLoc = 755;
	};
	4F5E177212A188160092B1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F037EB8129E7ED800B00045 /* Theme.m */;
		name = "Theme.m: 53";
		rLen = 0;
		rLoc = 1562;
		rType = 0;
		vrLen = 1014;
		vrLoc = 3505;
	};
	4F5E177B12A1887E0092B1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F037EB8129E7ED800B00045 /* Theme.m */;
		name = "Theme.m: 121";
		rLen = 0;
		rLoc = 4421;
		rType = 0;
		vrLen = 294;
		vrLoc = 4225;
	};
	4F5E179612A189E40092B1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F14D3DE129E8DA300452621 /* PropertiesReader.m */;
		rLen = 0;
		rLoc = 1122;
		rType = 0;
	};
	4F5E179712A189EC0092B1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F542C76129C69CE003A9AB5 /* SoundReader.m */;
		rLen = 0;
		rLoc = 872;
		rType = 0;
	};
	4F5E179E12A18A2B0092B1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F80BA81128FD74F00DA7722 /* MainView.m */;
		rLen = 0;
		rLoc = 4710;
		rType = 0;
	};
	4F5E179F12A18A300092B1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F037EB8129E7ED800B00045 /* Theme.m */;
		rLen = 0;
		rLoc = 2589;
		rType = 0;
	};
	4F5E17CA12A18BBF0092B1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F037EB8129E7ED800B00045 /* Theme.m */;
		name = "Theme.m: 45";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 1304;
		vrLoc = 1285;
	};
	4F5E17CB12A18BBF0092B1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F80BAB0128FDB7200DA7722 /* Nounours.m */;
		name = "Nounours.m: 209";
		rLen = 0;
		rLoc = 6587;
		rType = 0;
		vrLen = 210;
		vrLoc = 6567;
	};
	4F5E17CC12A18BBF0092B1DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4F5E17CD12A18BBF0092B1DA /* leftear_sm.jpg */;
	};
	4F5E17CD12A18BBF0092B1DA /* leftear_sm.jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = leftear_sm.jpg;
		path = /Users/calvarez/dev/projects/ios/NounoursIOS/trunk/res/themes/5000/images/leftear_sm.jpg;
		sourceTree = "<absolute>";
	};
	4F5E17CE12A18BBF0092B1DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4F5E17CF12A18BBF0092B1DA /* lefthandup_sm.Jpg */;
	};
	4F5E17CF12A18BBF0092B1DA /* lefthandup_sm.Jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = lefthandup_sm.Jpg;
		path = /Users/calvarez/dev/projects/ios/NounoursIOS/trunk/res/themes/5000/images/lefthandup_sm.Jpg;
		sourceTree = "<absolute>";
	};
	4F5E17D012A18BBF0092B1DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4F5E17D112A18BBF0092B1DA /* lefthandup_sm.Jpg */;
	};
	4F5E17D112A18BBF0092B1DA /* lefthandup_sm.Jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = lefthandup_sm.Jpg;
		path = /Users/calvarez/dev/projects/ios/NounoursIOS/trunk/res/themes/5000/images/lefthandup_sm.Jpg;
		sourceTree = "<absolute>";
	};
	4F5E17D212A18BBF0092B1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F80BA81128FD74F00DA7722 /* MainView.m */;
		name = "MainView.m: 144";
		rLen = 0;
		rLoc = 4710;
		rType = 0;
		vrLen = 2192;
		vrLoc = 2567;
	};
	4F5E17D312A18BBF0092B1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F037EB8129E7ED800B00045 /* Theme.m */;
		name = "Theme.m: 75";
		rLen = 0;
		rLoc = 2716;
		rType = 0;
		vrLen = 1764;
		vrLoc = 2217;
	};
	4F5E17D412A18BBF0092B1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F542C76129C69CE003A9AB5 /* SoundReader.m */;
		name = "SoundReader.m: 27";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	4F5E17D512A18BBF0092B1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F14D3DE129E8DA300452621 /* PropertiesReader.m */;
		name = "PropertiesReader.m: 34";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 1003;
		vrLoc = 147;
	};
	4F80B3A7128EF4CA00DA7722 /* Nounours */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Nounours;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4F80B3B9128EF4E200DA7722 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4F80B3BA128EF4E200DA7722 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4F80B3D2128EFB9700DA7722 /* Image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 468}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 473}";
		};
	};
	4F80B3D3128EFB9700DA7722 /* Image.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1079}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{335, 736}";
			sepNavWindowFrame = "{{15, 86}, {1142, 937}}";
		};
	};
	4F80B3D5128EFBCF00DA7722 /* Feature.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 312}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 493}";
		};
	};
	4F80B3D6128EFBCF00DA7722 /* Feature.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 390}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{0, 358}";
			sepNavWindowFrame = "{{15, 86}, {1142, 937}}";
		};
	};
	4F80B3F1128F047D00DA7722 /* ImageFeature.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 351}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{0, 595}";
		};
	};
	4F80B3F2128F047D00DA7722 /* ImageFeature.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 390}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{144, 371}";
		};
	};
	4F80B464128F1D5600DA7722 /* CSVReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 377}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{0, 638}";
			sepNavWindowFrame = "{{239, 86}, {1142, 937}}";
		};
	};
	4F80B465128F1D5600DA7722 /* CSVReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1014}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 1521}";
			sepNavWindowFrame = "{{15, 91}, {1142, 937}}";
		};
	};
	4F80B4A8128F284E00DA7722 /* NounoursReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 346}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 397}";
			sepNavWindowFrame = "{{15, 86}, {1142, 937}}";
		};
	};
	4F80B4A9128F284E00DA7722 /* NounoursReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 416}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{174, 348}";
			sepNavWindowFrame = "{{15, 86}, {1142, 937}}";
		};
	};
	4F80B4F7128F2BF300DA7722 /* FeatureReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 286}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 436}";
		};
	};
	4F80B4F8128F2BF300DA7722 /* FeatureReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 507}}";
			sepNavSelRange = "{454, 0}";
			sepNavVisRange = "{144, 467}";
		};
	};
	4F80B5B5128F372900DA7722 /* FeatureReader.m:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80B4F8128F2BF300DA7722 /* FeatureReader.m */;
		functionName = "-readLine:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		location = Nounours;
		modificationTime = 312574721.145781;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F80B5F4128F3AFF00DA7722 /* NounoursViewController.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F85E739129803A800A012A5 /* NounoursViewController.m */;
		functionName = "-loadView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		location = Nounours;
		modificationTime = 312574721.158158;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F80B754128F4C8200DA7722 /* FeatureReader.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80B4F8128F2BF300DA7722 /* FeatureReader.m */;
		functionName = "-initFeatureReader:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		location = Nounours;
		modificationTime = 312574721.164874;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F80B8E5128F5BD100DA7722 /* ImageReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 260}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 434}";
		};
	};
	4F80B8E6128F5BD100DA7722 /* ImageReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 559}}";
			sepNavSelRange = "{879, 0}";
			sepNavVisRange = "{432, 788}";
		};
	};
	4F80B953128F60DB00DA7722 /* NounoursViewController.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F85E739129803A800A012A5 /* NounoursViewController.m */;
		functionName = "-loadView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		location = Nounours;
		modificationTime = 312574721.181392;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F80B95F128F610700DA7722 /* ImageReader.m:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80B8E6128F5BD100DA7722 /* ImageReader.m */;
		functionName = "-readLine:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		location = Nounours;
		modificationTime = 312574721.187437;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F80B991128F627700DA7722 /* ImageReader.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80B8E6128F5BD100DA7722 /* ImageReader.m */;
		functionName = "-readLine:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = Nounours;
		modificationTime = 312574721.193459;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F80B993128F62D600DA7722 /* ImageFeatureReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 260}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 498}";
		};
	};
	4F80B994128F62D600DA7722 /* ImageFeatureReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 572}}";
			sepNavSelRange = "{576, 0}";
			sepNavVisRange = "{744, 647}";
			sepNavWindowFrame = "{{15, 86}, {1142, 937}}";
		};
	};
	4F80B9D9128F694E00DA7722 /* Image.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80B3D3128EFB9700DA7722 /* Image.m */;
		functionName = "-addFeature:andX:andY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		location = Nounours;
		modificationTime = 312574721.1969;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F80B9FD128F6A8100DA7722 /* ImageFeatureReader.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80B994128F62D600DA7722 /* ImageFeatureReader.m */;
		functionName = "-initImageFeatureReader:andFeatures:andFilename:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = Nounours;
		modificationTime = 312574721.200331;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F80BA1B128F6B2B00DA7722 /* NounoursViewController.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F85E739129803A800A012A5 /* NounoursViewController.m */;
		functionName = "-loadView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		location = Nounours;
		modificationTime = 312574721.203952;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F80BA2D128F6BE400DA7722 /* AdjacentImageReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 260}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 426}";
		};
	};
	4F80BA2E128F6BE400DA7722 /* AdjacentImageReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 455}}";
			sepNavSelRange = "{937, 0}";
			sepNavVisRange = "{382, 691}";
		};
	};
	4F80BA80128FD74F00DA7722 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 494}}";
			sepNavSelRange = "{593, 0}";
			sepNavVisRange = "{410, 649}";
			sepNavWindowFrame = "{{15, 88}, {1142, 937}}";
		};
	};
	4F80BA81128FD74F00DA7722 /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1950}}";
			sepNavSelRange = "{4710, 0}";
			sepNavVisRange = "{2567, 2192}";
			sepNavWindowFrame = "{{381, 68}, {1142, 937}}";
		};
	};
	4F80BAAF128FDB7200DA7722 /* Nounours.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 715}}";
			sepNavSelRange = "{1519, 0}";
			sepNavVisRange = "{917, 617}";
			sepNavWindowFrame = "{{15, 91}, {1142, 937}}";
		};
	};
	4F80BAB0128FDB7200DA7722 /* Nounours.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 3068}}";
			sepNavSelRange = "{6587, 0}";
			sepNavVisRange = "{6567, 210}";
			sepNavWindowFrame = "{{263, 91}, {1142, 937}}";
		};
	};
	4F80BB05128FE00800DA7722 /* Nounours.m:67 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80BAB0128FDB7200DA7722 /* Nounours.m */;
		functionName = "-displayImage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 67;
		location = Nounours;
		modificationTime = 312574721.2078339;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F80BB11128FE07400DA7722 /* Nounours.m:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80BAB0128FDB7200DA7722 /* Nounours.m */;
		functionName = "-initNounours:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 53;
		location = Nounours;
		modificationTime = 312574721.211741;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F85E736129803A800A012A5 /* NounoursAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 260}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	4F85E737129803A800A012A5 /* NounoursAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 1326}}";
			sepNavSelRange = "{666, 0}";
			sepNavVisRange = "{260, 834}";
		};
	};
	4F85E738129803A800A012A5 /* NounoursViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 303}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	4F85E739129803A800A012A5 /* NounoursViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 1508}}";
			sepNavSelRange = "{1839, 0}";
			sepNavVisRange = "{1587, 636}";
			sepNavWindowFrame = "{{538, 90}, {1142, 937}}";
		};
	};
	4F85E7A312983FDF00A012A5 /* AnimationImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 286}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{0, 468}";
		};
	};
	4F85E7A412983FDF00A012A5 /* AnimationImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 403}}";
			sepNavSelRange = "{440, 130}";
			sepNavVisRange = "{37, 402}";
		};
	};
	4F85E7B71298424000A012A5 /* Animation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 507}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{384, 676}";
			sepNavWindowFrame = "{{15, 91}, {1142, 937}}";
		};
	};
	4F85E7B81298424000A012A5 /* Animation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 897}}";
			sepNavSelRange = "{762, 0}";
			sepNavVisRange = "{564, 492}";
			sepNavWindowFrame = "{{15, 88}, {1142, 937}}";
		};
	};
	4F85E7CC12984A8500A012A5 /* FlingAnimation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2042, 455}}";
			sepNavSelRange = "{791, 0}";
			sepNavVisRange = "{265, 821}";
		};
	};
	4F85E7CD12984A8500A012A5 /* FlingAnimation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2042, 533}}";
			sepNavSelRange = "{911, 0}";
			sepNavVisRange = "{238, 614}";
		};
	};
	4F85E8201298525000A012A5 /* AnimationReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 260}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	4F85E8211298525000A012A5 /* AnimationReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 728}}";
			sepNavSelRange = "{1313, 0}";
			sepNavVisRange = "{906, 1021}";
		};
	};
	4F85E82B12987E0D00A012A5 /* FlingAnimationReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 260}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 446}";
			sepNavWindowFrame = "{{38, 448}, {971, 554}}";
		};
	};
	4F85E82C12987E0D00A012A5 /* FlingAnimationReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1657, 624}}";
			sepNavSelRange = "{478, 0}";
			sepNavVisRange = "{30, 738}";
		};
	};
	4F85E83612989E7E00A012A5 /* AnimationHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 351}}";
			sepNavSelRange = "{534, 0}";
			sepNavVisRange = "{0, 540}";
			sepNavWindowFrame = "{{15, 88}, {1142, 937}}";
		};
	};
	4F85E83712989E7E00A012A5 /* AnimationHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 676}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{731, 474}";
			sepNavWindowFrame = "{{30, 91}, {1142, 937}}";
		};
	};
	4F85E8761298AD8400A012A5 /* Nounours.m:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80BAB0128FDB7200DA7722 /* Nounours.m */;
		functionName = "-initNounours:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 53;
		location = Nounours;
		modificationTime = 312574721.272162;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F85E8C91298AF3E00A012A5 /* Nounours.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80BAB0128FDB7200DA7722 /* Nounours.m */;
		functionName = "-initNounours:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		location = Nounours;
		modificationTime = 312574721.275458;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F85E8CE1298AF6200A012A5 /* AnimationReader.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F85E8211298525000A012A5 /* AnimationReader.m */;
		functionName = "-readLine:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		location = Nounours;
		modificationTime = 312574721.279427;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F85E9021298B1C300A012A5 /* Nounours.m:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80BAB0128FDB7200DA7722 /* Nounours.m */;
		functionName = "-initNounours:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 53;
		location = Nounours;
		modificationTime = 312574721.283117;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F85E9231298B31900A012A5 /* AnimationHandler.m:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F85E83712989E7E00A012A5 /* AnimationHandler.m */;
		functionName = "-doAnimation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		location = Nounours;
		modificationTime = 312574721.2866811;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F85E93E1298B43400A012A5 /* AnimationHandler.m:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F85E83712989E7E00A012A5 /* AnimationHandler.m */;
		functionName = "-doAnimationImpl:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 50;
		location = Nounours;
		modificationTime = 312574721.2999049;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F85E9441298B51800A012A5 /* AnimationImage.m:15 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F85E7A412983FDF00A012A5 /* AnimationImage.m */;
		functionName = "-initAnimationImage:withDuration:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 15;
		location = Nounours;
		modificationTime = 312574721.3037831;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F85E97C1298B71F00A012A5 /* AnimationHandler.m:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F85E83712989E7E00A012A5 /* AnimationHandler.m */;
		functionName = "-doAnimationImpl:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 50;
		location = Nounours;
		modificationTime = 312574721.307016;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F85EA0212994F9700A012A5 /* AnimationHandler.m:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F85E83712989E7E00A012A5 /* AnimationHandler.m */;
		functionName = "-doAnimationImpl:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 50;
		location = Nounours;
		modificationTime = 312574721.310176;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F85EA531299536000A012A5 /* AnimationReader.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F85E8211298525000A012A5 /* AnimationReader.m */;
		functionName = "-readLine:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		location = Nounours;
		modificationTime = 312574721.31352;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F85EB4C12996D7200A012A5 /* AnimationHandler.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F85E83712989E7E00A012A5 /* AnimationHandler.m */;
		functionName = "-stopAnimation";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		location = Nounours;
		modificationTime = 312574721.317159;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F85EB62129972BB00A012A5 /* AnimationThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 346}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 570}";
			sepNavWindowFrame = "{{15, 88}, {1142, 937}}";
		};
	};
	4F85EB63129972BB00A012A5 /* AnimationThread.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 754}}";
			sepNavSelRange = "{871, 0}";
			sepNavVisRange = "{312, 1189}";
		};
	};
	4F85ED131299A7BB00A012A5 /* FlingAnimationReader.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F85E82C12987E0D00A012A5 /* FlingAnimationReader.m */;
		functionName = "-readLine:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		location = Nounours;
		modificationTime = 312574721.3206969;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F85EDD81299AE8800A012A5 /* Nounours.m:130 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80BAB0128FDB7200DA7722 /* Nounours.m */;
		functionName = "-onMove:withY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 130;
		location = Nounours;
		modificationTime = 312574721.324168;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F85EE2F1299B0DB00A012A5 /* Util.m:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4FFFF64E12965D9900CA2996 /* Util.m */;
		functionName = "+getAdjacentImage:withFeatureId:withX:withY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		location = Nounours;
		modificationTime = 312574721.337015;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F8AAE66129F51340087C525 /* NounoursViewController.m:115 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F85E739129803A800A012A5 /* NounoursViewController.m */;
		functionName = "-motionEnded:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 115;
		location = Nounours;
		modificationTime = 312574871.496935;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4F8AAE9E129F54810087C525 /* NounoursViewController.m:114 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F85E739129803A800A012A5 /* NounoursViewController.m */;
		functionName = "-viewDidAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 114;
		location = Nounours;
		modificationTime = 312574871.5003861;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4F8AAEA0129F54830087C525 /* NounoursViewController.m:114 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F85E739129803A800A012A5 /* NounoursViewController.m */;
		functionName = "-viewDidDisappear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 114;
		location = Nounours;
		modificationTime = 312574871.4931639;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4F8AAEE5129F573F0087C525 /* Nounours.m:169 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80BAB0128FDB7200DA7722 /* Nounours.m */;
		functionName = "-onShake";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 169;
		location = Nounours;
		modificationTime = 312574721.3815761;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4F8AAF8D129FFDE20087C525 /* MainView.m:99 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80BA81128FD74F00DA7722 /* MainView.m */;
		functionName = "-animationMenuItemSelected:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 99;
		location = Nounours;
		modificationTime = 312574721.38503;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F8AAF8F129FFDE60087C525 /* MainView.m:96 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80BA81128FD74F00DA7722 /* MainView.m */;
		functionName = "-showMenu";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 96;
		location = Nounours;
		modificationTime = 312574721.388491;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F8AAFCD129FFF2D0087C525 /* MainView.m:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80BA81128FD74F00DA7722 /* MainView.m */;
		functionName = "-canBecomeFirstResponder";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 116;
		location = Nounours;
		modificationTime = 312574721.392329;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F8AAFCF129FFF2F0087C525 /* MainView.m:110 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80BA81128FD74F00DA7722 /* MainView.m */;
		functionName = "-canPerformAction:withSender:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 110;
		location = Nounours;
		modificationTime = 312574721.39574;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F8AB04A12A008940087C525 /* MainView.m:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80BA81128FD74F00DA7722 /* MainView.m */;
		functionName = "-setImageFromFilename:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 65;
		location = Nounours;
		modificationTime = 312574721.40855;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F8AB0E012A013520087C525 /* AnimationMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 273}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRange = "{23, 470}";
			sepNavWindowFrame = "{{15, 469}, {971, 554}}";
		};
	};
	4F8AB0E112A013520087C525 /* AnimationMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 767}}";
			sepNavSelRange = "{1620, 0}";
			sepNavVisRange = "{1081, 549}";
		};
	};
	4F8AB18E12A0201D0087C525 /* animation.csv */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = animation.csv;
		path = /Users/calvarez/dev/projects/ios/NounoursIOS/trunk/res/themes/5000/data/animation.csv;
		sourceTree = "<absolute>";
	};
	4F8AB19912A020460087C525 /* ThemeReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 260}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 406}";
		};
	};
	4F8AB19A12A020460087C525 /* ThemeReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 377}}";
			sepNavSelRange = "{652, 0}";
			sepNavVisRange = "{21, 737}";
			sepNavWindowFrame = "{{84, 406}, {971, 554}}";
		};
	};
	4F8AB1F512A023E60087C525 /* theme.csv */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 346}}";
			sepNavSelRange = "{76, 0}";
			sepNavVisRange = "{0, 150}";
		};
	};
	4F8AB23B12A027A70087C525 /* ThemeMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 260}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	4F8AB23C12A027A70087C525 /* ThemeMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 676}}";
			sepNavSelRange = "{1355, 0}";
			sepNavVisRange = "{863, 499}";
			sepNavWindowFrame = "{{107, 385}, {971, 554}}";
		};
	};
	4F8AB27112A02A540087C525 /* ThemeMenu.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F8AB23C12A027A70087C525 /* ThemeMenu.m */;
		functionName = "-showActionSheet:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = Nounours;
		modificationTime = 312574721.414281;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F8AB28712A02AA00087C525 /* ThemeMenu.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F8AB23C12A027A70087C525 /* ThemeMenu.m */;
		functionName = "-showActionSheet:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = Nounours;
		modificationTime = 312574721.417425;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F8AB2F112A02F9F0087C525 /* CSVReader.m:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80B465128F1D5600DA7722 /* CSVReader.m */;
		functionName = "-next";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		location = Nounours;
		modificationTime = 312574721.421121;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F8AB33912A032440087C525 /* ThemeMenu.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F8AB23C12A027A70087C525 /* ThemeMenu.m */;
		functionName = "-actionSheet:clickedButtonAtIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = Nounours;
		modificationTime = 312574721.424703;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4FD80D6F129F35B800889D73 /* MainView.m:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80BA81128FD74F00DA7722 /* MainView.m */;
		functionName = "-setImageFromFilename:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 56;
		location = Nounours;
		modificationTime = 312574721.356096;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4FFFF64D12965D9900CA2996 /* Util.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 325}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 1102}";
		};
	};
	4FFFF64E12965D9900CA2996 /* Util.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1040}}";
			sepNavSelRange = "{1917, 0}";
			sepNavVisRange = "{1263, 1074}";
			sepNavWindowFrame = "{{61, 427}, {971, 554}}";
		};
	};
	4FFFF7191297439F00CA2996 /* Nounours.m:74 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80BAB0128FDB7200DA7722 /* Nounours.m */;
		functionName = "-onPress:withY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 74;
		location = Nounours;
		modificationTime = 312574721.216043;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4FFFF77C129748D300CA2996 /* Nounours.m:187 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80BAB0128FDB7200DA7722 /* Nounours.m */;
		functionName = "-setImage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 187;
		location = Nounours;
		modificationTime = 312574721.2297651;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4FFFF790129749DD00CA2996 /* Util.m:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4FFFF64E12965D9900CA2996 /* Util.m */;
		functionName = "+translate:withDeviceY:withDeviceWidth:withDeviceHeight:withImageWidth:withImageHeight:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		location = Nounours;
		modificationTime = 312574721.234149;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4FFFF79912974B3F00CA2996 /* Util.m:66 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4FFFF64E12965D9900CA2996 /* Util.m */;
		functionName = "+getDistance:withFeatureId:withX:withY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 66;
		location = Nounours;
		modificationTime = 312574721.23725;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4FFFF79B12974B8700CA2996 /* Image.m:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80B3D3128EFB9700DA7722 /* Image.m */;
		functionName = "-addAdjacentImage:andImage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 41;
		location = Nounours;
		modificationTime = 312574721.24063;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4FFFF79D12974BCE00CA2996 /* Util.m:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4FFFF64E12965D9900CA2996 /* Util.m */;
		functionName = "+getDistance:withFeatureId:withX:withY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		location = Nounours;
		modificationTime = 312574721.244273;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4FFFF79F12974C3700CA2996 /* Image.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80B3D3128EFB9700DA7722 /* Image.m */;
		functionName = "-addFeature:andX:andY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = Nounours;
		modificationTime = 312574721.2480489;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4FFFF7C312974EDF00CA2996 /* Nounours.m:109 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80BAB0128FDB7200DA7722 /* Nounours.m */;
		functionName = "-onMove:withY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 109;
		location = Nounours;
		modificationTime = 312574721.2519139;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4FFFF7D712974FA000CA2996 /* Nounours.m:110 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80BAB0128FDB7200DA7722 /* Nounours.m */;
		functionName = "-onMove:withY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 110;
		location = Nounours;
		modificationTime = 312574721.264847;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4FFFF7F81297510F00CA2996 /* Util.m:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4FFFF64E12965D9900CA2996 /* Util.m */;
		functionName = "+translate:withDeviceY:withDeviceWidth:withDeviceHeight:withImageWidth:withImageHeight:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 43;
		location = Nounours;
		modificationTime = 312574721.268715;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8D1107310486CEB800E47090 /* Nounours-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 619}}";
			sepNavSelRange = "{915, 0}";
			sepNavVisRect = "{{0, 0}, {671, 619}}";
			sepNavWindowFrame = "{{107, 385}, {971, 554}}";
		};
	};
}
