// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Nounours */ = {
		activeExec = 0;
		executables = (
			4F80B3A7128EF4CA00DA7722 /* Nounours */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 4F80B3A7128EF4CA00DA7722 /* Nounours */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Nounours */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Nounours */,
		);
		breakpoints = (
			4F80B5B5128F372900DA7722 /* FeatureReader.m:30 */,
			4F80B5F4128F3AFF00DA7722 /* NounoursViewController.m:29 */,
			4F80B754128F4C8200DA7722 /* FeatureReader.m:23 */,
			4F80B953128F60DB00DA7722 /* NounoursViewController.m:29 */,
			4F80B95F128F610700DA7722 /* ImageReader.m:30 */,
			4F80B991128F627700DA7722 /* ImageReader.m:37 */,
			4F80B9D9128F694E00DA7722 /* Image.m:33 */,
			4F80B9FD128F6A8100DA7722 /* ImageFeatureReader.m:26 */,
			4F80BA1B128F6B2B00DA7722 /* NounoursViewController.m:29 */,
			4F80BB05128FE00800DA7722 /* Nounours.m:67 */,
			4F80BB11128FE07400DA7722 /* Nounours.m:53 */,
			4FFFF7191297439F00CA2996 /* Nounours.m:74 */,
			4FFFF77C129748D300CA2996 /* Nounours.m:187 */,
			4FFFF790129749DD00CA2996 /* Util.m:30 */,
			4FFFF79912974B3F00CA2996 /* Util.m:66 */,
			4FFFF79B12974B8700CA2996 /* Image.m:41 */,
			4FFFF79D12974BCE00CA2996 /* Util.m:61 */,
			4FFFF79F12974C3700CA2996 /* Image.m:35 */,
			4FFFF7C312974EDF00CA2996 /* Nounours.m:109 */,
			4FFFF7D712974FA000CA2996 /* Nounours.m:110 */,
			4FFFF7F81297510F00CA2996 /* Util.m:43 */,
			4F85E8761298AD8400A012A5 /* Nounours.m:53 */,
			4F85E8C91298AF3E00A012A5 /* Nounours.m:45 */,
			4F85E8CE1298AF6200A012A5 /* AnimationReader.m:34 */,
			4F85E9021298B1C300A012A5 /* Nounours.m:53 */,
			4F85E9231298B31900A012A5 /* AnimationHandler.m:47 */,
			4F85E93E1298B43400A012A5 /* AnimationHandler.m:50 */,
			4F85E9441298B51800A012A5 /* AnimationImage.m:15 */,
			4F85E97C1298B71F00A012A5 /* AnimationHandler.m:50 */,
			4F85EA0212994F9700A012A5 /* AnimationHandler.m:50 */,
			4F85EA531299536000A012A5 /* AnimationReader.m:46 */,
			4F85EB4C12996D7200A012A5 /* AnimationHandler.m:25 */,
			4F85ED131299A7BB00A012A5 /* FlingAnimationReader.m:45 */,
			4F85EDD81299AE8800A012A5 /* Nounours.m:130 */,
			4F85EE2F1299B0DB00A012A5 /* Util.m:52 */,
			4F08BC39129EAE7C00BE7B29 /* NounoursAppDelegate.m:33 */,
			4F08BD30129EBA1500BE7B29 /* NounoursAppDelegate.m:21 */,
			4F08BD59129EBB2500BE7B29 /* NounoursAppDelegate.m:29 */,
			4F08BDBE129EBFA900BE7B29 /* Nounours.m:133 */,
			4FD80D6F129F35B800889D73 /* MainView.m:63 */,
			4F8AAE66129F51340087C525 /* NounoursViewController.m:131 */,
			4F8AAE9E129F54810087C525 /* NounoursViewController.m:130 */,
			4F8AAEA0129F54830087C525 /* NounoursViewController.m:130 */,
			4F8AAEE5129F573F0087C525 /* Nounours.m:169 */,
			4F8AAF8D129FFDE20087C525 /* MainView.m:106 */,
			4F8AAF8F129FFDE60087C525 /* MainView.m:103 */,
			4F8AAFCD129FFF2D0087C525 /* MainView.m:137 */,
			4F8AAFCF129FFF2F0087C525 /* MainView.m:131 */,
			4F8AB04A12A008940087C525 /* MainView.m:72 */,
			4F8AB27112A02A540087C525 /* ThemeMenu.m:26 */,
			4F8AB28712A02AA00087C525 /* ThemeMenu.m:24 */,
			4F8AB2F112A02F9F0087C525 /* CSVReader.m:47 */,
			4F8AB33912A032440087C525 /* ThemeMenu.m:37 */,
			4F2ED71B12A068C700CC6DCA /* MainView.m:48 */,
			4F2ED76812A06BBD00CC6DCA /* MainView.m:60 */,
			4F5E172612A182C30092B1DA /* AnimationThread.m:32 */,
			4F819C9712A1D3B200C2E5B6 /* SoundHandler.m:38 */,
			4FEE6DAA12A2AE540055E8D2 /* AboutView.m:32 */,
			4FEE6DE412A2B0650055E8D2 /* AboutView.m:23 */,
			4FEE6E7A12A2D4A10055E8D2 /* AboutView.m:40 */,
		);
		codeSenseManager = 4F80B3BA128EF4E200DA7722 /* Code sense */;
		executables = (
			4F80B3A7128EF4CA00DA7722 /* Nounours */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					282.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					362,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					374,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					433,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312668929;
			PBXWorkspaceStateSaveDate = 312668929;
		};
		perUserProjectItems = {
			4F2ED7E712A075CC00CC6DCA = 4F2ED7E712A075CC00CC6DCA /* PBXTextBookmark */;
			4F5E150912A14F670092B1DA = 4F5E150912A14F670092B1DA /* PBXTextBookmark */;
			4F5E16B112A171410092B1DA = 4F5E16B112A171410092B1DA /* PBXTextBookmark */;
			4F5E16FA12A180150092B1DA = 4F5E16FA12A180150092B1DA /* PBXTextBookmark */;
			4F5E16FB12A180150092B1DA = 4F5E16FB12A180150092B1DA /* PBXTextBookmark */;
			4F5E16FC12A180150092B1DA = 4F5E16FC12A180150092B1DA /* PBXTextBookmark */;
			4F5E176012A187C90092B1DA = 4F5E176012A187C90092B1DA /* PBXTextBookmark */;
			4F5E176112A187C90092B1DA = 4F5E176112A187C90092B1DA /* PBXTextBookmark */;
			4F5E177B12A1887E0092B1DA = 4F5E177B12A1887E0092B1DA /* PBXTextBookmark */;
			4F5E17CB12A18BBF0092B1DA = 4F5E17CB12A18BBF0092B1DA /* PBXTextBookmark */;
			4F5E17CC12A18BBF0092B1DA = 4F5E17CC12A18BBF0092B1DA /* PBXBookmark */;
			4F813EBE12A2F3EA00A9CFF7 /* PBXTextBookmark */ = 4F813EBE12A2F3EA00A9CFF7 /* PBXTextBookmark */;
			4F813EBF12A2F3EA00A9CFF7 /* PBXTextBookmark */ = 4F813EBF12A2F3EA00A9CFF7 /* PBXTextBookmark */;
			4F813EC012A2F3EA00A9CFF7 /* PBXTextBookmark */ = 4F813EC012A2F3EA00A9CFF7 /* PBXTextBookmark */;
			4F813EC112A2F3EA00A9CFF7 /* PBXTextBookmark */ = 4F813EC112A2F3EA00A9CFF7 /* PBXTextBookmark */;
			4F813EC412A2F3EA00A9CFF7 /* PBXTextBookmark */ = 4F813EC412A2F3EA00A9CFF7 /* PBXTextBookmark */;
			4F813ED512A2F43500A9CFF7 /* PBXTextBookmark */ = 4F813ED512A2F43500A9CFF7 /* PBXTextBookmark */;
			4F813ED612A2F43500A9CFF7 /* PBXTextBookmark */ = 4F813ED612A2F43500A9CFF7 /* PBXTextBookmark */;
			4F813ED712A2F43500A9CFF7 /* PBXTextBookmark */ = 4F813ED712A2F43500A9CFF7 /* PBXTextBookmark */;
			4F813ED812A2F43500A9CFF7 /* PBXTextBookmark */ = 4F813ED812A2F43500A9CFF7 /* PBXTextBookmark */;
			4F813EE112A2F66400A9CFF7 /* PBXTextBookmark */ = 4F813EE112A2F66400A9CFF7 /* PBXTextBookmark */;
			4F813EE212A2F66400A9CFF7 /* PBXTextBookmark */ = 4F813EE212A2F66400A9CFF7 /* PBXTextBookmark */;
			4F813EE312A2F66400A9CFF7 /* PBXTextBookmark */ = 4F813EE312A2F66400A9CFF7 /* PBXTextBookmark */;
			4F813EE412A2F66400A9CFF7 /* PBXTextBookmark */ = 4F813EE412A2F66400A9CFF7 /* PBXTextBookmark */;
			4F813EE512A2F66400A9CFF7 /* PBXTextBookmark */ = 4F813EE512A2F66400A9CFF7 /* PBXTextBookmark */;
			4F813EE612A2F66400A9CFF7 /* PBXTextBookmark */ = 4F813EE612A2F66400A9CFF7 /* PBXTextBookmark */;
			4F813EE712A2F66400A9CFF7 /* PBXTextBookmark */ = 4F813EE712A2F66400A9CFF7 /* PBXTextBookmark */;
			4F813EE812A2F66400A9CFF7 /* PBXTextBookmark */ = 4F813EE812A2F66400A9CFF7 /* PBXTextBookmark */;
			4F813EE912A2F66400A9CFF7 /* PBXTextBookmark */ = 4F813EE912A2F66400A9CFF7 /* PBXTextBookmark */;
			4F813EEA12A2F66400A9CFF7 /* PBXTextBookmark */ = 4F813EEA12A2F66400A9CFF7 /* PBXTextBookmark */;
			4F813EED12A2F68C00A9CFF7 /* PBXTextBookmark */ = 4F813EED12A2F68C00A9CFF7 /* PBXTextBookmark */;
			4F813EEE12A2F68C00A9CFF7 /* PBXTextBookmark */ = 4F813EEE12A2F68C00A9CFF7 /* PBXTextBookmark */;
			4F813EEF12A2F68C00A9CFF7 /* PBXTextBookmark */ = 4F813EEF12A2F68C00A9CFF7 /* PBXTextBookmark */;
			4F813EF412A2F7A300A9CFF7 /* PBXTextBookmark */ = 4F813EF412A2F7A300A9CFF7 /* PBXTextBookmark */;
			4F813EF512A2F7A300A9CFF7 /* PBXTextBookmark */ = 4F813EF512A2F7A300A9CFF7 /* PBXTextBookmark */;
			4F813EF612A2F7A300A9CFF7 /* PBXTextBookmark */ = 4F813EF612A2F7A300A9CFF7 /* PBXTextBookmark */;
			4F813EF712A2F7A300A9CFF7 /* PBXTextBookmark */ = 4F813EF712A2F7A300A9CFF7 /* PBXTextBookmark */;
			4F813EF812A2F7B200A9CFF7 /* PBXTextBookmark */ = 4F813EF812A2F7B200A9CFF7 /* PBXTextBookmark */;
			4F813EF912A2F7B200A9CFF7 /* PBXTextBookmark */ = 4F813EF912A2F7B200A9CFF7 /* PBXTextBookmark */;
			4F813EFA12A2F7B200A9CFF7 /* PBXTextBookmark */ = 4F813EFA12A2F7B200A9CFF7 /* PBXTextBookmark */;
			4F813EFB12A2F7B200A9CFF7 /* PBXTextBookmark */ = 4F813EFB12A2F7B200A9CFF7 /* PBXTextBookmark */;
			4F813EFC12A2F7B200A9CFF7 /* PBXTextBookmark */ = 4F813EFC12A2F7B200A9CFF7 /* PBXTextBookmark */;
			4F813F0312A2F89A00A9CFF7 /* PBXTextBookmark */ = 4F813F0312A2F89A00A9CFF7 /* PBXTextBookmark */;
			4F813F0412A2F89A00A9CFF7 /* PBXTextBookmark */ = 4F813F0412A2F89A00A9CFF7 /* PBXTextBookmark */;
			4F813F0512A2F89A00A9CFF7 /* PBXTextBookmark */ = 4F813F0512A2F89A00A9CFF7 /* PBXTextBookmark */;
			4F813F0612A2F89A00A9CFF7 /* PBXTextBookmark */ = 4F813F0612A2F89A00A9CFF7 /* PBXTextBookmark */;
			4F813F0712A2F89A00A9CFF7 /* PBXTextBookmark */ = 4F813F0712A2F89A00A9CFF7 /* PBXTextBookmark */;
			4F813F0812A2F89A00A9CFF7 /* PBXTextBookmark */ = 4F813F0812A2F89A00A9CFF7 /* PBXTextBookmark */;
			4F813F0912A2F89A00A9CFF7 /* PBXTextBookmark */ = 4F813F0912A2F89A00A9CFF7 /* PBXTextBookmark */;
			4F813F0C12A2F8C600A9CFF7 /* PBXTextBookmark */ = 4F813F0C12A2F8C600A9CFF7 /* PBXTextBookmark */;
			4F813F0D12A2F8C600A9CFF7 /* PBXTextBookmark */ = 4F813F0D12A2F8C600A9CFF7 /* PBXTextBookmark */;
			4F813F0E12A2F8C600A9CFF7 /* PBXTextBookmark */ = 4F813F0E12A2F8C600A9CFF7 /* PBXTextBookmark */;
			4F813F0F12A2F8C600A9CFF7 /* PBXTextBookmark */ = 4F813F0F12A2F8C600A9CFF7 /* PBXTextBookmark */;
			4F813F1012A2F8C600A9CFF7 /* PBXTextBookmark */ = 4F813F1012A2F8C600A9CFF7 /* PBXTextBookmark */;
			4F813F1312A2F8E900A9CFF7 /* PBXTextBookmark */ = 4F813F1312A2F8E900A9CFF7 /* PBXTextBookmark */;
			4F813F1412A2F8E900A9CFF7 /* PBXTextBookmark */ = 4F813F1412A2F8E900A9CFF7 /* PBXTextBookmark */;
			4F813F1512A2F8E900A9CFF7 /* PBXTextBookmark */ = 4F813F1512A2F8E900A9CFF7 /* PBXTextBookmark */;
			4F813F1612A2F8E900A9CFF7 /* PBXTextBookmark */ = 4F813F1612A2F8E900A9CFF7 /* PBXTextBookmark */;
			4F813F1712A2F8E900A9CFF7 /* PBXTextBookmark */ = 4F813F1712A2F8E900A9CFF7 /* PBXTextBookmark */;
			4F813F1E12A2F97E00A9CFF7 /* PBXTextBookmark */ = 4F813F1E12A2F97E00A9CFF7 /* PBXTextBookmark */;
			4F813F1F12A2F97E00A9CFF7 /* PBXTextBookmark */ = 4F813F1F12A2F97E00A9CFF7 /* PBXTextBookmark */;
			4F813F2012A2F97E00A9CFF7 /* PBXTextBookmark */ = 4F813F2012A2F97E00A9CFF7 /* PBXTextBookmark */;
			4F813F2312A2FD4800A9CFF7 /* PBXTextBookmark */ = 4F813F2312A2FD4800A9CFF7 /* PBXTextBookmark */;
			4F813F2412A2FD4800A9CFF7 /* PBXTextBookmark */ = 4F813F2412A2FD4800A9CFF7 /* PBXTextBookmark */;
			4F813F2512A2FD4800A9CFF7 /* PBXTextBookmark */ = 4F813F2512A2FD4800A9CFF7 /* PBXTextBookmark */;
			4F813F2612A2FD4800A9CFF7 /* PBXTextBookmark */ = 4F813F2612A2FD4800A9CFF7 /* PBXTextBookmark */;
			4F813F2712A2FD4800A9CFF7 /* PBXTextBookmark */ = 4F813F2712A2FD4800A9CFF7 /* PBXTextBookmark */;
			4F813F2D12A2FDAD00A9CFF7 /* PBXTextBookmark */ = 4F813F2D12A2FDAD00A9CFF7 /* PBXTextBookmark */;
			4F813F2E12A2FDAD00A9CFF7 /* PBXTextBookmark */ = 4F813F2E12A2FDAD00A9CFF7 /* PBXTextBookmark */;
			4F813F2F12A2FDAD00A9CFF7 /* PBXTextBookmark */ = 4F813F2F12A2FDAD00A9CFF7 /* PBXTextBookmark */;
			4F819C4E12A1B0EA00C2E5B6 = 4F819C4E12A1B0EA00C2E5B6 /* PBXBookmark */;
			4F819C4F12A1B0EA00C2E5B6 = 4F819C4F12A1B0EA00C2E5B6 /* PBXTextBookmark */;
			4F819C9C12A1D3B500C2E5B6 = 4F819C9C12A1D3B500C2E5B6 /* PBXTextBookmark */;
			4F819C9D12A1D3B500C2E5B6 = 4F819C9D12A1D3B500C2E5B6 /* PBXTextBookmark */;
			4F819CCD12A1D48900C2E5B6 = 4F819CCD12A1D48900C2E5B6 /* PBXTextBookmark */;
			4FEE6BFF12A1E7690055E8D2 = 4FEE6BFF12A1E7690055E8D2 /* PBXTextBookmark */;
			4FEE6C0012A1E7690055E8D2 = 4FEE6C0012A1E7690055E8D2 /* PBXTextBookmark */;
			4FEE6C0212A1E7690055E8D2 = 4FEE6C0212A1E7690055E8D2 /* PBXTextBookmark */;
			4FEE6CC812A2A1450055E8D2 = 4FEE6CC812A2A1450055E8D2 /* PBXTextBookmark */;
			4FEE6CD912A2A53F0055E8D2 = 4FEE6CD912A2A53F0055E8D2 /* PBXTextBookmark */;
			4FEE6D4312A2AB410055E8D2 = 4FEE6D4312A2AB410055E8D2 /* PBXTextBookmark */;
			4FEE6E2312A2B6520055E8D2 = 4FEE6E2312A2B6520055E8D2 /* PBXTextBookmark */;
			4FEE6EAC12A2DB2C0055E8D2 = 4FEE6EAC12A2DB2C0055E8D2 /* PBXTextBookmark */;
			4FEE6ECE12A2F05D0055E8D2 = 4FEE6ECE12A2F05D0055E8D2 /* PBXTextBookmark */;
			4FEE6ED112A2F05D0055E8D2 = 4FEE6ED112A2F05D0055E8D2 /* PBXTextBookmark */;
			4FEE6ED312A2F05D0055E8D2 = 4FEE6ED312A2F05D0055E8D2 /* PBXTextBookmark */;
			4FEE6EF312A2F15D0055E8D2 = 4FEE6EF312A2F15D0055E8D2 /* PBXTextBookmark */;
			4FEE6F0012A2F1930055E8D2 = 4FEE6F0012A2F1930055E8D2 /* PBXTextBookmark */;
			4FEE6F0112A2F1930055E8D2 = 4FEE6F0112A2F1930055E8D2 /* PBXTextBookmark */;
			4FFE1C2012A2F1AA00CAB62F = 4FFE1C2012A2F1AA00CAB62F /* PBXTextBookmark */;
			4FFE1C2312A2F1AA00CAB62F = 4FFE1C2312A2F1AA00CAB62F /* PBXTextBookmark */;
			4FFE1C3512A2F23500CAB62F = 4FFE1C3512A2F23500CAB62F /* PBXTextBookmark */;
			4FFE1C3612A2F23500CAB62F = 4FFE1C3612A2F23500CAB62F /* PBXTextBookmark */;
		};
		sourceControlManager = 4F80B3B9128EF4E200DA7722 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 426}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 384}";
			sepNavWindowFrame = "{{709, 163}, {971, 554}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Nounours_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	4F037EB7129E7ED800B00045 /* Theme.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 741}}";
			sepNavSelRange = "{860, 0}";
			sepNavVisRange = "{755, 1088}";
		};
	};
	4F037EB8129E7ED800B00045 /* Theme.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 1443}}";
			sepNavSelRange = "{2716, 0}";
			sepNavVisRange = "{2134, 1648}";
			sepNavWindowFrame = "{{436, 127}, {971, 554}}";
		};
	};
	4F08BC39129EAE7C00BE7B29 /* NounoursAppDelegate.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F85E737129803A800A012A5 /* NounoursAppDelegate.m */;
		functionName = "-application:didFinishLaunchingWithOptions:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		location = Nounours;
		modificationTime = 312669142.756429;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4F08BD30129EBA1500BE7B29 /* NounoursAppDelegate.m:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F85E737129803A800A012A5 /* NounoursAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 21;
		location = Nounours;
		modificationTime = 312669142.756436;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F08BD59129EBB2500BE7B29 /* NounoursAppDelegate.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F85E737129803A800A012A5 /* NounoursAppDelegate.m */;
		functionName = "-application:didFinishLaunchingWithOptions:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		location = Nounours;
		modificationTime = 312669142.756445;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4F08BDBE129EBFA900BE7B29 /* Nounours.m:133 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80BAB0128FDB7200DA7722 /* Nounours.m */;
		functionName = "-onFling:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 133;
		location = Nounours;
		modificationTime = 312669142.756453;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F14D3DD129E8DA300452621 /* PropertiesReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 260}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 387}";
		};
	};
	4F14D3DE129E8DA300452621 /* PropertiesReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 481}}";
			sepNavSelRange = "{1036, 0}";
			sepNavVisRange = "{39, 1018}";
			sepNavWindowFrame = "{{15, 469}, {971, 554}}";
		};
	};
	4F2ED71B12A068C700CC6DCA /* MainView.m:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80BA81128FD74F00DA7722 /* MainView.m */;
		functionName = "-useTheme:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		location = Nounours;
		modificationTime = 312669142.756613;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F2ED76812A06BBD00CC6DCA /* MainView.m:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80BA81128FD74F00DA7722 /* MainView.m */;
		functionName = "-useTheme:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 60;
		location = Nounours;
		modificationTime = 312669142.756621;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F2ED7E712A075CC00CC6DCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8AB23C12A027A70087C525 /* ThemeMenu.m */;
		name = "ThemeMenu.m: 50";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 499;
		vrLoc = 863;
	};
	4F542C72129C68D6003A9AB5 /* Sound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 273}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 426}";
		};
	};
	4F542C73129C68D6003A9AB5 /* Sound.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 377}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{74, 430}";
		};
	};
	4F542C75129C69CE003A9AB5 /* SoundReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 346}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 433}";
		};
	};
	4F542C76129C69CE003A9AB5 /* SoundReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 416}}";
			sepNavSelRange = "{872, 0}";
			sepNavVisRange = "{0, 985}";
			sepNavWindowFrame = "{{38, 448}, {971, 554}}";
		};
	};
	4F542C78129C6BF7003A9AB5 /* SoundHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 465}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	4F542C79129C6BF7003A9AB5 /* SoundHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 715}}";
			sepNavSelRange = "{651, 8}";
			sepNavVisRange = "{182, 682}";
			sepNavWindowFrame = "{{15, 469}, {971, 554}}";
		};
	};
	4F5E150912A14F670092B1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFFF64E12965D9900CA2996 /* Util.m */;
		name = "Util.m: 52";
		rLen = 93;
		rLoc = 1824;
		rType = 0;
		vrLen = 996;
		vrLoc = 1479;
	};
	4F5E15E012A15E9D0092B1DA /* VibrateHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 247}}";
			sepNavSelRange = "{31, 0}";
			sepNavVisRange = "{0, 393}";
		};
	};
	4F5E15E112A15E9D0092B1DA /* VibrateHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 637}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{213, 210}";
		};
	};
	4F5E16B112A171410092B1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F5E15E012A15E9D0092B1DA /* VibrateHandler.h */;
		name = "VibrateHandler.h: 10";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	4F5E16FA12A180150092B1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F85E83712989E7E00A012A5 /* AnimationHandler.m */;
		name = "AnimationHandler.m: 19";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 516;
		vrLoc = 689;
	};
	4F5E16FB12A180150092B1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F85EB63129972BB00A012A5 /* AnimationThread.m */;
		name = "AnimationThread.m: 48";
		rLen = 0;
		rLoc = 1597;
		rType = 0;
		vrLen = 999;
		vrLoc = 563;
	};
	4F5E16FC12A180150092B1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F80BAAF128FDB7200DA7722 /* Nounours.h */;
		name = "Nounours.h: 52";
		rLen = 0;
		rLoc = 1527;
		rType = 0;
		vrLen = 722;
		vrLoc = 814;
	};
	4F5E172612A182C30092B1DA /* AnimationThread.m:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F85EB63129972BB00A012A5 /* AnimationThread.m */;
		functionName = "-doAnimation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 32;
		location = Nounours;
		modificationTime = 312669142.756631;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4F5E176012A187C90092B1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F5E15E112A15E9D0092B1DA /* VibrateHandler.m */;
		name = "VibrateHandler.m: 18";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 210;
		vrLoc = 213;
	};
	4F5E176112A187C90092B1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F037EB7129E7ED800B00045 /* Theme.h */;
		name = "Theme.h: 36";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 823;
		vrLoc = 860;
	};
	4F5E177B12A1887E0092B1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F037EB8129E7ED800B00045 /* Theme.m */;
		name = "Theme.m: 121";
		rLen = 0;
		rLoc = 4421;
		rType = 0;
		vrLen = 294;
		vrLoc = 4225;
	};
	4F5E17CB12A18BBF0092B1DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F80BAB0128FDB7200DA7722 /* Nounours.m */;
		name = "Nounours.m: 209";
		rLen = 0;
		rLoc = 6587;
		rType = 0;
		vrLen = 210;
		vrLoc = 6567;
	};
	4F5E17CC12A18BBF0092B1DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4F5E17CD12A18BBF0092B1DA /* leftear_sm.jpg */;
	};
	4F5E17CD12A18BBF0092B1DA /* leftear_sm.jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = leftear_sm.jpg;
		path = /Users/calvarez/dev/projects/ios/NounoursIOS/trunk/res/themes/5000/images/leftear_sm.jpg;
		sourceTree = "<absolute>";
	};
	4F5E17D112A18BBF0092B1DA /* lefthandup_sm.Jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = lefthandup_sm.Jpg;
		path = /Users/calvarez/dev/projects/ios/NounoursIOS/trunk/res/themes/5000/images/lefthandup_sm.Jpg;
		sourceTree = "<absolute>";
	};
	4F80B3A7128EF4CA00DA7722 /* Nounours */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Nounours;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4F80B3B9128EF4E200DA7722 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4F80B3BA128EF4E200DA7722 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4F80B3D2128EFB9700DA7722 /* Image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 468}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 473}";
		};
	};
	4F80B3D3128EFB9700DA7722 /* Image.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1079}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{335, 736}";
			sepNavWindowFrame = "{{15, 86}, {1142, 937}}";
		};
	};
	4F80B3D5128EFBCF00DA7722 /* Feature.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 312}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 493}";
		};
	};
	4F80B3D6128EFBCF00DA7722 /* Feature.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 390}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{0, 358}";
			sepNavWindowFrame = "{{15, 86}, {1142, 937}}";
		};
	};
	4F80B3F1128F047D00DA7722 /* ImageFeature.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 351}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{0, 595}";
		};
	};
	4F80B3F2128F047D00DA7722 /* ImageFeature.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 390}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{144, 371}";
		};
	};
	4F80B464128F1D5600DA7722 /* CSVReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 377}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{0, 638}";
			sepNavWindowFrame = "{{239, 86}, {1142, 937}}";
		};
	};
	4F80B465128F1D5600DA7722 /* CSVReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1014}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 1521}";
			sepNavWindowFrame = "{{15, 91}, {1142, 937}}";
		};
	};
	4F80B4A8128F284E00DA7722 /* NounoursReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 346}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 397}";
			sepNavWindowFrame = "{{15, 86}, {1142, 937}}";
		};
	};
	4F80B4A9128F284E00DA7722 /* NounoursReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 416}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{174, 348}";
			sepNavWindowFrame = "{{15, 86}, {1142, 937}}";
		};
	};
	4F80B4F7128F2BF300DA7722 /* FeatureReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 286}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 436}";
		};
	};
	4F80B4F8128F2BF300DA7722 /* FeatureReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 507}}";
			sepNavSelRange = "{454, 0}";
			sepNavVisRange = "{144, 467}";
		};
	};
	4F80B5B5128F372900DA7722 /* FeatureReader.m:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80B4F8128F2BF300DA7722 /* FeatureReader.m */;
		functionName = "-readLine:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		location = Nounours;
		modificationTime = 312669142.75604;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F80B5F4128F3AFF00DA7722 /* NounoursViewController.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F85E739129803A800A012A5 /* NounoursViewController.m */;
		functionName = "-loadView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		location = Nounours;
		modificationTime = 312669142.75608;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F80B754128F4C8200DA7722 /* FeatureReader.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80B4F8128F2BF300DA7722 /* FeatureReader.m */;
		functionName = "-initFeatureReader:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		location = Nounours;
		modificationTime = 312669142.756091;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F80B8E5128F5BD100DA7722 /* ImageReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 260}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 434}";
		};
	};
	4F80B8E6128F5BD100DA7722 /* ImageReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 559}}";
			sepNavSelRange = "{879, 0}";
			sepNavVisRange = "{432, 788}";
		};
	};
	4F80B953128F60DB00DA7722 /* NounoursViewController.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F85E739129803A800A012A5 /* NounoursViewController.m */;
		functionName = "-loadView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		location = Nounours;
		modificationTime = 312669142.756099;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F80B95F128F610700DA7722 /* ImageReader.m:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80B8E6128F5BD100DA7722 /* ImageReader.m */;
		functionName = "-readLine:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		location = Nounours;
		modificationTime = 312669142.756107;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F80B991128F627700DA7722 /* ImageReader.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80B8E6128F5BD100DA7722 /* ImageReader.m */;
		functionName = "-readLine:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = Nounours;
		modificationTime = 312669142.756118;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F80B993128F62D600DA7722 /* ImageFeatureReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 260}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 498}";
		};
	};
	4F80B994128F62D600DA7722 /* ImageFeatureReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 572}}";
			sepNavSelRange = "{576, 0}";
			sepNavVisRange = "{744, 647}";
			sepNavWindowFrame = "{{15, 86}, {1142, 937}}";
		};
	};
	4F80B9D9128F694E00DA7722 /* Image.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80B3D3128EFB9700DA7722 /* Image.m */;
		functionName = "-addFeature:andX:andY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		location = Nounours;
		modificationTime = 312669142.756125;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F80B9FD128F6A8100DA7722 /* ImageFeatureReader.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80B994128F62D600DA7722 /* ImageFeatureReader.m */;
		functionName = "-initImageFeatureReader:andFeatures:andFilename:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = Nounours;
		modificationTime = 312669142.756134;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F80BA1B128F6B2B00DA7722 /* NounoursViewController.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F85E739129803A800A012A5 /* NounoursViewController.m */;
		functionName = "-loadView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		location = Nounours;
		modificationTime = 312669142.756142;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F80BA2D128F6BE400DA7722 /* AdjacentImageReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 260}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 426}";
		};
	};
	4F80BA2E128F6BE400DA7722 /* AdjacentImageReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 455}}";
			sepNavSelRange = "{937, 0}";
			sepNavVisRange = "{382, 691}";
		};
	};
	4F80BA80128FD74F00DA7722 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 585}}";
			sepNavSelRange = "{1161, 0}";
			sepNavVisRange = "{632, 584}";
			sepNavWindowFrame = "{{15, 91}, {1142, 937}}";
		};
	};
	4F80BA81128FD74F00DA7722 /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 2041}}";
			sepNavSelRange = "{1033, 0}";
			sepNavVisRange = "{218, 1953}";
			sepNavWindowFrame = "{{381, 91}, {1142, 937}}";
		};
	};
	4F80BAAF128FDB7200DA7722 /* Nounours.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 715}}";
			sepNavSelRange = "{1519, 0}";
			sepNavVisRange = "{917, 617}";
			sepNavWindowFrame = "{{15, 91}, {1142, 937}}";
		};
	};
	4F80BAB0128FDB7200DA7722 /* Nounours.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 2990}}";
			sepNavSelRange = "{1194, 0}";
			sepNavVisRange = "{599, 1117}";
			sepNavWindowFrame = "{{263, 91}, {1142, 937}}";
		};
	};
	4F80BB05128FE00800DA7722 /* Nounours.m:67 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80BAB0128FDB7200DA7722 /* Nounours.m */;
		functionName = "-displayImage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 67;
		location = Nounours;
		modificationTime = 312669142.756158;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F80BB11128FE07400DA7722 /* Nounours.m:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80BAB0128FDB7200DA7722 /* Nounours.m */;
		functionName = "-initNounours:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 53;
		location = Nounours;
		modificationTime = 312669142.756172;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F813EBE12A2F3EA00A9CFF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE1C3012A2F21D00CAB62F /* en */;
		name = "Localizable.strings: 55";
		rLen = 0;
		rLoc = 2254;
		rType = 0;
		vrLen = 1747;
		vrLoc = 79;
	};
	4F813EBF12A2F3EA00A9CFF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE1C3212A2F22C00CAB62F /* fr */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1331;
		vrLoc = 4;
	};
	4F813EC012A2F3EA00A9CFF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F85E8211298525000A012A5 /* AnimationReader.m */;
		rLen = 0;
		rLoc = 35;
		rType = 1;
	};
	4F813EC112A2F3EA00A9CFF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F85E8211298525000A012A5 /* AnimationReader.m */;
		name = "AnimationReader.m: 36";
		rLen = 0;
		rLoc = 1027;
		rType = 0;
		vrLen = 1220;
		vrLoc = 0;
	};
	4F813EC412A2F3EA00A9CFF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F037EB8129E7ED800B00045 /* Theme.m */;
		name = "Theme.m: 75";
		rLen = 0;
		rLoc = 2716;
		rType = 0;
		vrLen = 1648;
		vrLoc = 2134;
	};
	4F813ED512A2F43500A9CFF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F85E8211298525000A012A5 /* AnimationReader.m */;
		name = "AnimationReader.m: 21";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 1220;
		vrLoc = 0;
	};
	4F813ED612A2F43500A9CFF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8AB0E112A013520087C525 /* AnimationMenu.m */;
		name = "AnimationMenu.m: 43";
		rLen = 0;
		rLoc = 1433;
		rType = 0;
		vrLen = 1111;
		vrLoc = 731;
	};
	4F813ED712A2F43500A9CFF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8AB0E112A013520087C525 /* AnimationMenu.m */;
		name = "AnimationMenu.m: 26";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 1459;
		vrLoc = 192;
	};
	4F813ED812A2F43500A9CFF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F037EB8129E7ED800B00045 /* Theme.m */;
		name = "Theme.m: 75";
		rLen = 0;
		rLoc = 2716;
		rType = 0;
		vrLen = 1648;
		vrLoc = 2134;
	};
	4F813EE112A2F66400A9CFF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F85E8211298525000A012A5 /* AnimationReader.m */;
		name = "AnimationReader.m: 21";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 1460;
		vrLoc = 41;
	};
	4F813EE212A2F66400A9CFF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE1C3212A2F22C00CAB62F /* fr */;
		name = "Localizable.strings: 24";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 1269;
		vrLoc = 4;
	};
	4F813EE312A2F66400A9CFF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8AB0E112A013520087C525 /* AnimationMenu.m */;
		name = "AnimationMenu.m: 21";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 1385;
		vrLoc = 191;
	};
	4F813EE412A2F66400A9CFF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8AB19A12A020460087C525 /* ThemeReader.m */;
		name = "ThemeReader.m: 25";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	4F813EE512A2F66400A9CFF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FEE6CC212A2A11E0055E8D2 /* AboutView.h */;
		name = "AboutView.h: 19";
		rLen = 15;
		rLoc = 331;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	4F813EE612A2F66400A9CFF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FEE6CC312A2A11E0055E8D2 /* AboutView.m */;
		name = "AboutView.m: 48";
		rLen = 0;
		rLoc = 1261;
		rType = 0;
		vrLen = 1097;
		vrLoc = 422;
	};
	4F813EE712A2F66400A9CFF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F80BA81128FD74F00DA7722 /* MainView.m */;
		name = "MainView.m: 29";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 1953;
		vrLoc = 218;
	};
	4F813EE812A2F66400A9CFF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE1C3012A2F21D00CAB62F /* en */;
		name = "Localizable.strings: 34";
		rLen = 2;
		rLoc = 1100;
		rType = 0;
		vrLen = 1908;
		vrLoc = 389;
	};
	4F813EE912A2F66400A9CFF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE1C3012A2F21D00CAB62F /* en */;
		name = "Localizable.strings: 34";
		rLen = 2;
		rLoc = 1100;
		rType = 0;
		vrLen = 1876;
		vrLoc = 421;
	};
	4F813EEA12A2F66400A9CFF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F037EB8129E7ED800B00045 /* Theme.m */;
		name = "Theme.m: 75";
		rLen = 0;
		rLoc = 2716;
		rType = 0;
		vrLen = 1648;
		vrLoc = 2134;
	};
	4F813EED12A2F68C00A9CFF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE1C3012A2F21D00CAB62F /* en */;
		name = "Localizable.strings: 34";
		rLen = 2;
		rLoc = 1100;
		rType = 0;
		vrLen = 1876;
		vrLoc = 421;
	};
	4F813EEE12A2F68C00A9CFF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FEE6CC312A2A11E0055E8D2 /* AboutView.m */;
		name = "AboutView.m: 42";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 1303;
		vrLoc = 515;
	};
	4F813EEF12A2F68C00A9CFF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F037EB8129E7ED800B00045 /* Theme.m */;
		name = "Theme.m: 75";
		rLen = 0;
		rLoc = 2716;
		rType = 0;
		vrLen = 1648;
		vrLoc = 2134;
	};
	4F813EF412A2F7A300A9CFF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FEE6CC312A2A11E0055E8D2 /* AboutView.m */;
		name = "AboutView.m: 42";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 1303;
		vrLoc = 515;
	};
	4F813EF512A2F7A300A9CFF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8AB1F512A023E60087C525 /* theme.csv */;
		name = "theme.csv: 2";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	4F813EF612A2F7A300A9CFF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE1C3012A2F21D00CAB62F /* en */;
		name = "Localizable.strings: 32";
		rLen = 12;
		rLoc = 833;
		rType = 0;
		vrLen = 1528;
		vrLoc = 24;
	};
	4F813EF712A2F7A300A9CFF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE1C3012A2F21D00CAB62F /* en */;
		name = "Localizable.strings: 37";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 1365;
		vrLoc = 79;
	};
	4F813EF812A2F7B200A9CFF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE1C3012A2F21D00CAB62F /* en */;
		name = "Localizable.strings: 8";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 456;
		vrLoc = 245;
	};
	4F813EF912A2F7B200A9CFF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE1C3012A2F21D00CAB62F /* en */;
		name = "Localizable.strings: 39";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 821;
		vrLoc = 623;
	};
	4F813EFA12A2F7B200A9CFF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE1C3212A2F22C00CAB62F /* fr */;
		name = "Localizable.strings: 24";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 545;
		vrLoc = 319;
	};
	4F813EFB12A2F7B200A9CFF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE1C3212A2F22C00CAB62F /* fr */;
		name = "Localizable.strings: 34";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 787;
		vrLoc = 424;
	};
	4F813EFC12A2F7B200A9CFF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F037EB8129E7ED800B00045 /* Theme.m */;
		name = "Theme.m: 75";
		rLen = 0;
		rLoc = 2716;
		rType = 0;
		vrLen = 1648;
		vrLoc = 2134;
	};
	4F813F0312A2F89A00A9CFF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE1C3212A2F22C00CAB62F /* fr */;
		name = "Localizable.strings: 38";
		rLen = 0;
		rLoc = 1103;
		rType = 0;
		vrLen = 796;
		vrLoc = 692;
	};
	4F813F0412A2F89A00A9CFF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE1C3012A2F21D00CAB62F /* en */;
		name = "Localizable.strings: 40";
		rLen = 0;
		rLoc = 1152;
		rType = 0;
		vrLen = 758;
		vrLoc = 744;
	};
	4F813F0512A2F89A00A9CFF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE1C3012A2F21D00CAB62F /* en */;
		name = "Localizable.strings: 37";
		rLen = 0;
		rLoc = 1098;
		rType = 0;
		vrLen = 811;
		vrLoc = 832;
	};
	4F813F0612A2F89A00A9CFF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE1C3212A2F22C00CAB62F /* fr */;
		name = "Localizable.strings: 38";
		rLen = 0;
		rLoc = 1012;
		rType = 0;
		vrLen = 841;
		vrLoc = 643;
	};
	4F813F0712A2F89A00A9CFF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FEE6CC312A2A11E0055E8D2 /* AboutView.m */;
		name = "AboutView.m: 42";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 677;
		vrLoc = 659;
	};
	4F813F0812A2F89A00A9CFF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FEE6CC312A2A11E0055E8D2 /* AboutView.m */;
		name = "AboutView.m: 47";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 749;
		vrLoc = 659;
	};
	4F813F0912A2F89A00A9CFF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F037EB8129E7ED800B00045 /* Theme.m */;
		name = "Theme.m: 75";
		rLen = 0;
		rLoc = 2716;
		rType = 0;
		vrLen = 1648;
		vrLoc = 2134;
	};
	4F813F0C12A2F8C600A9CFF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE1C3012A2F21D00CAB62F /* en */;
		name = "Localizable.strings: 40";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 899;
		vrLoc = 860;
	};
	4F813F0D12A2F8C600A9CFF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE1C3212A2F22C00CAB62F /* fr */;
		name = "Localizable.strings: 38";
		rLen = 0;
		rLoc = 1103;
		rType = 0;
		vrLen = 758;
		vrLoc = 730;
	};
	4F813F0E12A2F8C600A9CFF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE1C3212A2F22C00CAB62F /* fr */;
		name = "Localizable.strings: 36";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 858;
		vrLoc = 791;
	};
	4F813F0F12A2F8C600A9CFF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FEE6CC312A2A11E0055E8D2 /* AboutView.m */;
		name = "AboutView.m: 47";
		rLen = 0;
		rLoc = 1242;
		rType = 0;
		vrLen = 749;
		vrLoc = 659;
	};
	4F813F1012A2F8C600A9CFF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F037EB8129E7ED800B00045 /* Theme.m */;
		name = "Theme.m: 75";
		rLen = 0;
		rLoc = 2716;
		rType = 0;
		vrLen = 1648;
		vrLoc = 2134;
	};
	4F813F1312A2F8E900A9CFF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE1C3212A2F22C00CAB62F /* fr */;
		name = "Localizable.strings: 38";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 861;
		vrLoc = 791;
	};
	4F813F1412A2F8E900A9CFF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE1C3012A2F21D00CAB62F /* en */;
		name = "Localizable.strings: 40";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 899;
		vrLoc = 860;
	};
	4F813F1512A2F8E900A9CFF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE1C3012A2F21D00CAB62F /* en */;
		name = "Localizable.strings: 37";
		rLen = 0;
		rLoc = 1062;
		rType = 0;
		vrLen = 1003;
		vrLoc = 942;
	};
	4F813F1612A2F8E900A9CFF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FEE6CC312A2A11E0055E8D2 /* AboutView.m */;
		name = "AboutView.m: 47";
		rLen = 0;
		rLoc = 1242;
		rType = 0;
		vrLen = 749;
		vrLoc = 659;
	};
	4F813F1712A2F8E900A9CFF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F037EB8129E7ED800B00045 /* Theme.m */;
		name = "Theme.m: 75";
		rLen = 0;
		rLoc = 2716;
		rType = 0;
		vrLen = 1648;
		vrLoc = 2134;
	};
	4F813F1E12A2F97E00A9CFF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE1C3012A2F21D00CAB62F /* en */;
		name = "Localizable.strings: 37";
		rLen = 0;
		rLoc = 1062;
		rType = 0;
		vrLen = 1122;
		vrLoc = 1007;
	};
	4F813F1F12A2F97E00A9CFF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FEE6CC312A2A11E0055E8D2 /* AboutView.m */;
		name = "AboutView.m: 47";
		rLen = 0;
		rLoc = 1242;
		rType = 0;
		vrLen = 809;
		vrLoc = 659;
	};
	4F813F2012A2F97E00A9CFF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F037EB8129E7ED800B00045 /* Theme.m */;
		name = "Theme.m: 75";
		rLen = 0;
		rLoc = 2716;
		rType = 0;
		vrLen = 1788;
		vrLoc = 2134;
	};
	4F813F2312A2FD4800A9CFF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE1C3012A2F21D00CAB62F /* en */;
		name = "Localizable.strings: 47";
		rLen = 0;
		rLoc = 1525;
		rType = 0;
		vrLen = 1044;
		vrLoc = 1007;
	};
	4F813F2412A2FD4800A9CFF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE1C3212A2F22C00CAB62F /* fr */;
		name = "Localizable.strings: 38";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 861;
		vrLoc = 791;
	};
	4F813F2512A2FD4800A9CFF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE1C3212A2F22C00CAB62F /* fr */;
		name = "Localizable.strings: 43";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 994;
		vrLoc = 864;
	};
	4F813F2612A2FD4800A9CFF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FEE6CC312A2A11E0055E8D2 /* AboutView.m */;
		name = "AboutView.m: 47";
		rLen = 0;
		rLoc = 1242;
		rType = 0;
		vrLen = 749;
		vrLoc = 659;
	};
	4F813F2712A2FD4800A9CFF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F037EB8129E7ED800B00045 /* Theme.m */;
		name = "Theme.m: 75";
		rLen = 0;
		rLoc = 2716;
		rType = 0;
		vrLen = 1648;
		vrLoc = 2134;
	};
	4F813F2D12A2FDAD00A9CFF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFE1C3212A2F22C00CAB62F /* fr */;
		name = "Localizable.strings: 43";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 960;
		vrLoc = 947;
	};
	4F813F2E12A2FDAD00A9CFF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FEE6CC312A2A11E0055E8D2 /* AboutView.m */;
		name = "AboutView.m: 47";
		rLen = 0;
		rLoc = 1242;
		rType = 0;
		vrLen = 749;
		vrLoc = 659;
	};
	4F813F2F12A2FDAD00A9CFF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F037EB8129E7ED800B00045 /* Theme.m */;
		name = "Theme.m: 75";
		rLen = 0;
		rLoc = 2716;
		rType = 0;
		vrLen = 1648;
		vrLoc = 2134;
	};
	4F819C4E12A1B0EA00C2E5B6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4F5E17D112A18BBF0092B1DA /* lefthandup_sm.Jpg */;
	};
	4F819C4F12A1B0EA00C2E5B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F14D3DE129E8DA300452621 /* PropertiesReader.m */;
		name = "PropertiesReader.m: 31";
		rLen = 0;
		rLoc = 1036;
		rType = 0;
		vrLen = 562;
		vrLoc = 500;
	};
	4F819C9712A1D3B200C2E5B6 /* SoundHandler.m:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F542C79129C6BF7003A9AB5 /* SoundHandler.m */;
		functionName = "-playSound:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 38;
		location = Nounours;
		modificationTime = 312669142.756639;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4F819C9C12A1D3B500C2E5B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8AB0E112A013520087C525 /* AnimationMenu.m */;
		name = "AnimationMenu.m: 43";
		rLen = 0;
		rLoc = 1433;
		rType = 0;
		vrLen = 1108;
		vrLoc = 734;
	};
	4F819C9D12A1D3B500C2E5B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F542C78129C6BF7003A9AB5 /* SoundHandler.h */;
		name = "SoundHandler.h: 19";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	4F819CCD12A1D48900C2E5B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F037EB8129E7ED800B00045 /* Theme.m */;
		name = "Theme.m: 75";
		rLen = 0;
		rLoc = 2716;
		rType = 0;
		vrLen = 1762;
		vrLoc = 2217;
	};
	4F85E736129803A800A012A5 /* NounoursAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 260}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	4F85E737129803A800A012A5 /* NounoursAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1222}}";
			sepNavSelRange = "{666, 0}";
			sepNavVisRange = "{147, 1453}";
		};
	};
	4F85E738129803A800A012A5 /* NounoursViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 260}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{3, 425}";
		};
	};
	4F85E739129803A800A012A5 /* NounoursViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 1677}}";
			sepNavSelRange = "{1229, 0}";
			sepNavVisRange = "{690, 893}";
			sepNavWindowFrame = "{{538, 90}, {1142, 937}}";
		};
	};
	4F85E7A312983FDF00A012A5 /* AnimationImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 286}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{0, 468}";
		};
	};
	4F85E7A412983FDF00A012A5 /* AnimationImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 403}}";
			sepNavSelRange = "{440, 130}";
			sepNavVisRange = "{37, 402}";
		};
	};
	4F85E7B71298424000A012A5 /* Animation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 507}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{384, 676}";
			sepNavWindowFrame = "{{15, 91}, {1142, 937}}";
		};
	};
	4F85E7B81298424000A012A5 /* Animation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 858}}";
			sepNavSelRange = "{762, 0}";
			sepNavVisRange = "{379, 1294}";
			sepNavWindowFrame = "{{15, 88}, {1142, 937}}";
		};
	};
	4F85E7CC12984A8500A012A5 /* FlingAnimation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2042, 455}}";
			sepNavSelRange = "{791, 0}";
			sepNavVisRange = "{265, 821}";
		};
	};
	4F85E7CD12984A8500A012A5 /* FlingAnimation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2042, 533}}";
			sepNavSelRange = "{911, 0}";
			sepNavVisRange = "{238, 614}";
		};
	};
	4F85E8201298525000A012A5 /* AnimationReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 260}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	4F85E8211298525000A012A5 /* AnimationReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 689}}";
			sepNavSelRange = "{607, 0}";
			sepNavVisRange = "{41, 1460}";
		};
	};
	4F85E82B12987E0D00A012A5 /* FlingAnimationReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 260}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 446}";
			sepNavWindowFrame = "{{38, 448}, {971, 554}}";
		};
	};
	4F85E82C12987E0D00A012A5 /* FlingAnimationReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1657, 624}}";
			sepNavSelRange = "{478, 0}";
			sepNavVisRange = "{30, 738}";
		};
	};
	4F85E83612989E7E00A012A5 /* AnimationHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 351}}";
			sepNavSelRange = "{534, 0}";
			sepNavVisRange = "{0, 540}";
			sepNavWindowFrame = "{{15, 88}, {1142, 937}}";
		};
	};
	4F85E83712989E7E00A012A5 /* AnimationHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 676}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{731, 474}";
			sepNavWindowFrame = "{{30, 91}, {1142, 937}}";
		};
	};
	4F85E8761298AD8400A012A5 /* Nounours.m:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80BAB0128FDB7200DA7722 /* Nounours.m */;
		functionName = "-initNounours:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 53;
		location = Nounours;
		modificationTime = 312669142.756265;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F85E8C91298AF3E00A012A5 /* Nounours.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80BAB0128FDB7200DA7722 /* Nounours.m */;
		functionName = "-initNounours:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		location = Nounours;
		modificationTime = 312669142.756274;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F85E8CE1298AF6200A012A5 /* AnimationReader.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F85E8211298525000A012A5 /* AnimationReader.m */;
		functionName = "-readLine:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		location = Nounours;
		modificationTime = 312669142.75629;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F85E9021298B1C300A012A5 /* Nounours.m:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80BAB0128FDB7200DA7722 /* Nounours.m */;
		functionName = "-initNounours:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 53;
		location = Nounours;
		modificationTime = 312669142.756301;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F85E9231298B31900A012A5 /* AnimationHandler.m:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F85E83712989E7E00A012A5 /* AnimationHandler.m */;
		functionName = "-doAnimation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		location = Nounours;
		modificationTime = 312669142.756319;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F85E93E1298B43400A012A5 /* AnimationHandler.m:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F85E83712989E7E00A012A5 /* AnimationHandler.m */;
		functionName = "-doAnimationImpl:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 50;
		location = Nounours;
		modificationTime = 312669142.756337;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F85E9441298B51800A012A5 /* AnimationImage.m:15 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F85E7A412983FDF00A012A5 /* AnimationImage.m */;
		functionName = "-initAnimationImage:withDuration:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 15;
		location = Nounours;
		modificationTime = 312669142.756349;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F85E97C1298B71F00A012A5 /* AnimationHandler.m:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F85E83712989E7E00A012A5 /* AnimationHandler.m */;
		functionName = "-doAnimationImpl:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 50;
		location = Nounours;
		modificationTime = 312669142.756357;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F85EA0212994F9700A012A5 /* AnimationHandler.m:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F85E83712989E7E00A012A5 /* AnimationHandler.m */;
		functionName = "-doAnimationImpl:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 50;
		location = Nounours;
		modificationTime = 312669142.756364;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F85EA531299536000A012A5 /* AnimationReader.m:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F85E8211298525000A012A5 /* AnimationReader.m */;
		functionName = "-readLine:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 46;
		location = Nounours;
		modificationTime = 312669142.756376;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F85EB4C12996D7200A012A5 /* AnimationHandler.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F85E83712989E7E00A012A5 /* AnimationHandler.m */;
		functionName = "-stopAnimation";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		location = Nounours;
		modificationTime = 312669142.756383;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F85EB62129972BB00A012A5 /* AnimationThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 346}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 570}";
			sepNavWindowFrame = "{{15, 88}, {1142, 937}}";
		};
	};
	4F85EB63129972BB00A012A5 /* AnimationThread.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 754}}";
			sepNavSelRange = "{871, 0}";
			sepNavVisRange = "{312, 1189}";
		};
	};
	4F85ED131299A7BB00A012A5 /* FlingAnimationReader.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F85E82C12987E0D00A012A5 /* FlingAnimationReader.m */;
		functionName = "-readLine:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		location = Nounours;
		modificationTime = 312669142.756392;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F85EDD81299AE8800A012A5 /* Nounours.m:130 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80BAB0128FDB7200DA7722 /* Nounours.m */;
		functionName = "-onMove:withY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 130;
		location = Nounours;
		modificationTime = 312669142.756407;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F85EE2F1299B0DB00A012A5 /* Util.m:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4FFFF64E12965D9900CA2996 /* Util.m */;
		functionName = "+getAdjacentImage:withFeatureId:withX:withY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		location = Nounours;
		modificationTime = 312669142.756418;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F8AAE66129F51340087C525 /* NounoursViewController.m:131 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F85E739129803A800A012A5 /* NounoursViewController.m */;
		functionName = "-motionEnded:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 131;
		location = Nounours;
		modificationTime = 312669236.813224;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4F8AAE9E129F54810087C525 /* NounoursViewController.m:130 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F85E739129803A800A012A5 /* NounoursViewController.m */;
		functionName = "-viewDidAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 130;
		location = Nounours;
		modificationTime = 312669236.81321;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4F8AAEA0129F54830087C525 /* NounoursViewController.m:130 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F85E739129803A800A012A5 /* NounoursViewController.m */;
		functionName = "-viewDidDisappear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 130;
		location = Nounours;
		modificationTime = 312669236.813178;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4F8AAEE5129F573F0087C525 /* Nounours.m:169 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80BAB0128FDB7200DA7722 /* Nounours.m */;
		functionName = "-onShake";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 169;
		location = Nounours;
		modificationTime = 312669142.756507;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4F8AAF8D129FFDE20087C525 /* MainView.m:106 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80BA81128FD74F00DA7722 /* MainView.m */;
		functionName = "-animationMenuItemSelected:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 106;
		location = Nounours;
		modificationTime = 312669142.756515;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F8AAF8F129FFDE60087C525 /* MainView.m:103 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80BA81128FD74F00DA7722 /* MainView.m */;
		functionName = "-showMenu";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 103;
		location = Nounours;
		modificationTime = 312669142.756525;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F8AAFCD129FFF2D0087C525 /* MainView.m:137 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80BA81128FD74F00DA7722 /* MainView.m */;
		functionName = "-canBecomeFirstResponder";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 137;
		location = Nounours;
		modificationTime = 312669142.756533;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F8AAFCF129FFF2F0087C525 /* MainView.m:131 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80BA81128FD74F00DA7722 /* MainView.m */;
		functionName = "-canPerformAction:withSender:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 131;
		location = Nounours;
		modificationTime = 312669142.756549;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F8AB04A12A008940087C525 /* MainView.m:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80BA81128FD74F00DA7722 /* MainView.m */;
		functionName = "-setImageFromFilename:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 72;
		location = Nounours;
		modificationTime = 312669142.756567;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F8AB0E012A013520087C525 /* AnimationMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 273}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRange = "{23, 470}";
			sepNavWindowFrame = "{{15, 469}, {971, 554}}";
		};
	};
	4F8AB0E112A013520087C525 /* AnimationMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 767}}";
			sepNavSelRange = "{478, 0}";
			sepNavVisRange = "{191, 1385}";
		};
	};
	4F8AB19912A020460087C525 /* ThemeReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 260}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 406}";
		};
	};
	4F8AB19A12A020460087C525 /* ThemeReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {552, 490}}";
			sepNavSelRange = "{702, 0}";
			sepNavVisRange = "{0, 809}";
			sepNavWindowFrame = "{{84, 406}, {971, 554}}";
		};
	};
	4F8AB1F512A023E60087C525 /* theme.csv */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {552, 513}}";
			sepNavSelRange = "{26, 0}";
			sepNavVisRange = "{0, 155}";
		};
	};
	4F8AB23B12A027A70087C525 /* ThemeMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 260}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	4F8AB23C12A027A70087C525 /* ThemeMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 676}}";
			sepNavSelRange = "{1355, 0}";
			sepNavVisRange = "{801, 561}";
			sepNavWindowFrame = "{{107, 385}, {971, 554}}";
		};
	};
	4F8AB27112A02A540087C525 /* ThemeMenu.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F8AB23C12A027A70087C525 /* ThemeMenu.m */;
		functionName = "-showActionSheet:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = Nounours;
		modificationTime = 312669142.756578;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F8AB28712A02AA00087C525 /* ThemeMenu.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F8AB23C12A027A70087C525 /* ThemeMenu.m */;
		functionName = "-showActionSheet:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = Nounours;
		modificationTime = 312669142.756589;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F8AB2F112A02F9F0087C525 /* CSVReader.m:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80B465128F1D5600DA7722 /* CSVReader.m */;
		functionName = "-next";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		location = Nounours;
		modificationTime = 312669142.756597;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F8AB33912A032440087C525 /* ThemeMenu.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F8AB23C12A027A70087C525 /* ThemeMenu.m */;
		functionName = "-actionSheet:clickedButtonAtIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = Nounours;
		modificationTime = 312669142.756606;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4FD80D6F129F35B800889D73 /* MainView.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80BA81128FD74F00DA7722 /* MainView.m */;
		functionName = "-setImageFromFilename:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		location = Nounours;
		modificationTime = 312669142.75646;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4FEE6BFF12A1E7690055E8D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F542C79129C6BF7003A9AB5 /* SoundHandler.m */;
		name = "SoundHandler.m: 47";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 943;
		vrLoc = 231;
	};
	4FEE6C0012A1E7690055E8D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FEE6C0112A1E7690055E8D2 /* sound.csv */;
		name = "sound.csv: 13";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	4FEE6C0112A1E7690055E8D2 /* sound.csv */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = sound.csv;
		path = /Users/calvarez/dev/projects/ios/NounoursIOS/trunk/res/themes/1/data/sound.csv;
		sourceTree = "<absolute>";
	};
	4FEE6C0212A1E7690055E8D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F85E737129803A800A012A5 /* NounoursAppDelegate.m */;
		name = "NounoursAppDelegate.m: 25";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 1453;
		vrLoc = 147;
	};
	4FEE6CC212A2A11E0055E8D2 /* AboutView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {552, 490}}";
			sepNavSelRange = "{331, 15}";
			sepNavVisRange = "{0, 903}";
			sepNavWindowFrame = "{{15, 469}, {971, 554}}";
		};
	};
	4FEE6CC312A2A11E0055E8D2 /* AboutView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 1157}}";
			sepNavSelRange = "{1242, 0}";
			sepNavVisRange = "{659, 749}";
		};
	};
	4FEE6CC812A2A1450055E8D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F85E738129803A800A012A5 /* NounoursViewController.h */;
		name = "NounoursViewController.h: 8";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 425;
		vrLoc = 3;
	};
	4FEE6CD912A2A53F0055E8D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F85E739129803A800A012A5 /* NounoursViewController.m */;
		name = "NounoursViewController.m: 41";
		rLen = 0;
		rLoc = 990;
		rType = 0;
		vrLen = 713;
		vrLoc = 787;
	};
	4FEE6D4312A2AB410055E8D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F80BA80128FD74F00DA7722 /* MainView.h */;
		name = "MainView.h: 28";
		rLen = 21;
		rLoc = 632;
		rType = 0;
		vrLen = 424;
		vrLoc = 343;
	};
	4FEE6DAA12A2AE540055E8D2 /* AboutView.m:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4FEE6CC312A2A11E0055E8D2 /* AboutView.m */;
		functionName = "-onDismiss:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 32;
		location = Nounours;
		modificationTime = 312669142.756655;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4FEE6DE412A2B0650055E8D2 /* AboutView.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4FEE6CC312A2A11E0055E8D2 /* AboutView.m */;
		functionName = "-initWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		location = Nounours;
		modificationTime = 312669142.756666;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4FEE6E2312A2B6520055E8D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F80BA81128FD74F00DA7722 /* MainView.m */;
		name = "MainView.m: 123";
		rLen = 0;
		rLoc = 3950;
		rType = 0;
		vrLen = 519;
		vrLoc = 3571;
	};
	4FEE6E7A12A2D4A10055E8D2 /* AboutView.m:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4FEE6CC312A2A11E0055E8D2 /* AboutView.m */;
		functionName = "-setup";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		location = Nounours;
		modificationTime = 312669142.756674;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4FEE6EAC12A2DB2C0055E8D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FEE6CC212A2A11E0055E8D2 /* AboutView.h */;
		name = "AboutView.h: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 358;
		vrLoc = 78;
	};
	4FEE6ECE12A2F05D0055E8D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FEE6CC312A2A11E0055E8D2 /* AboutView.m */;
		name = "AboutView.m: 49";
		rLen = 0;
		rLoc = 1299;
		rType = 0;
		vrLen = 621;
		vrLoc = 688;
	};
	4FEE6ED112A2F05D0055E8D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FEE6ED212A2F05D0055E8D2 /* nounours.strings */;
		name = "nounours.strings: 56";
		rLen = 0;
		rLoc = 2258;
		rType = 0;
		vrLen = 1349;
		vrLoc = 0;
	};
	4FEE6ED212A2F05D0055E8D2 /* nounours.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = nounours.strings;
		path = /Users/calvarez/dev/projects/ios/NounoursIOS/trunk/res/fr.lproj/nounours.strings;
		sourceTree = "<absolute>";
	};
	4FEE6ED312A2F05D0055E8D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F85E7B81298424000A012A5 /* Animation.m */;
		name = "Animation.m: 32";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 1294;
		vrLoc = 379;
	};
	4FEE6EF312A2F15D0055E8D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F85E8211298525000A012A5 /* AnimationReader.m */;
		name = "AnimationReader.m: 36";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 1629;
		vrLoc = 400;
	};
	4FEE6F0012A2F1930055E8D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F85E8211298525000A012A5 /* AnimationReader.m */;
		name = "AnimationReader.m: 36";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 1481;
		vrLoc = 557;
	};
	4FEE6F0112A2F1930055E8D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F037EB8129E7ED800B00045 /* Theme.m */;
		name = "Theme.m: 75";
		rLen = 0;
		rLoc = 2716;
		rType = 0;
		vrLen = 1762;
		vrLoc = 2217;
	};
	4FFE1C2012A2F1AA00CAB62F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F85E8211298525000A012A5 /* AnimationReader.m */;
		name = "AnimationReader.m: 36";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 1638;
		vrLoc = 400;
	};
	4FFE1C2312A2F1AA00CAB62F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F037EB8129E7ED800B00045 /* Theme.m */;
		name = "Theme.m: 75";
		rLen = 0;
		rLoc = 2716;
		rType = 0;
		vrLen = 1565;
		vrLoc = 2217;
	};
	4FFE1C3012A2F21D00CAB62F /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 741}}";
			sepNavSelRange = "{1525, 0}";
			sepNavVisRange = "{1007, 1044}";
		};
	};
	4FFE1C3212A2F22C00CAB62F /* fr */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 780}}";
			sepNavSelRange = "{1230, 0}";
			sepNavVisRange = "{947, 960}";
		};
	};
	4FFE1C3512A2F23500CAB62F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F85E8211298525000A012A5 /* AnimationReader.m */;
		name = "AnimationReader.m: 36";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 1638;
		vrLoc = 400;
	};
	4FFE1C3612A2F23500CAB62F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F037EB8129E7ED800B00045 /* Theme.m */;
		name = "Theme.m: 75";
		rLen = 0;
		rLoc = 2716;
		rType = 0;
		vrLen = 1565;
		vrLoc = 2217;
	};
	4FFFF64D12965D9900CA2996 /* Util.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 325}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 1102}";
		};
	};
	4FFFF64E12965D9900CA2996 /* Util.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1040}}";
			sepNavSelRange = "{1917, 0}";
			sepNavVisRange = "{1263, 1074}";
			sepNavWindowFrame = "{{61, 427}, {971, 554}}";
		};
	};
	4FFFF7191297439F00CA2996 /* Nounours.m:74 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80BAB0128FDB7200DA7722 /* Nounours.m */;
		functionName = "-onPress:withY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 74;
		location = Nounours;
		modificationTime = 312669142.75618;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4FFFF77C129748D300CA2996 /* Nounours.m:187 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80BAB0128FDB7200DA7722 /* Nounours.m */;
		functionName = "-setImage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 187;
		location = Nounours;
		modificationTime = 312669142.756189;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4FFFF790129749DD00CA2996 /* Util.m:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4FFFF64E12965D9900CA2996 /* Util.m */;
		functionName = "+translate:withDeviceY:withDeviceWidth:withDeviceHeight:withImageWidth:withImageHeight:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		location = Nounours;
		modificationTime = 312669142.756196;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4FFFF79912974B3F00CA2996 /* Util.m:66 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4FFFF64E12965D9900CA2996 /* Util.m */;
		functionName = "+getDistance:withFeatureId:withX:withY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 66;
		location = Nounours;
		modificationTime = 312669142.756204;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4FFFF79B12974B8700CA2996 /* Image.m:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80B3D3128EFB9700DA7722 /* Image.m */;
		functionName = "-addAdjacentImage:andImage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 41;
		location = Nounours;
		modificationTime = 312669142.756214;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4FFFF79D12974BCE00CA2996 /* Util.m:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4FFFF64E12965D9900CA2996 /* Util.m */;
		functionName = "+getDistance:withFeatureId:withX:withY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		location = Nounours;
		modificationTime = 312669142.756222;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4FFFF79F12974C3700CA2996 /* Image.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80B3D3128EFB9700DA7722 /* Image.m */;
		functionName = "-addFeature:andX:andY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = Nounours;
		modificationTime = 312669142.756231;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4FFFF7C312974EDF00CA2996 /* Nounours.m:109 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80BAB0128FDB7200DA7722 /* Nounours.m */;
		functionName = "-onMove:withY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 109;
		location = Nounours;
		modificationTime = 312669142.756239;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4FFFF7D712974FA000CA2996 /* Nounours.m:110 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80BAB0128FDB7200DA7722 /* Nounours.m */;
		functionName = "-onMove:withY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 110;
		location = Nounours;
		modificationTime = 312669142.756246;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4FFFF7F81297510F00CA2996 /* Util.m:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4FFFF64E12965D9900CA2996 /* Util.m */;
		functionName = "+translate:withDeviceY:withDeviceWidth:withDeviceHeight:withImageWidth:withImageHeight:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 43;
		location = Nounours;
		modificationTime = 312669142.756258;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8D1107310486CEB800E47090 /* Nounours-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 619}}";
			sepNavSelRange = "{915, 0}";
			sepNavVisRect = "{{0, 0}, {671, 619}}";
			sepNavWindowFrame = "{{107, 385}, {971, 554}}";
		};
	};
}
