// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Nounours */ = {
		activeExec = 0;
		executables = (
			4F80B3A7128EF4CA00DA7722 /* Nounours */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4F80B3A7128EF4CA00DA7722 /* Nounours */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Nounours */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Nounours */,
		);
		breakpoints = (
			4F80B533128F313F00DA7722 /* NounoursViewController.m:29 */,
			4F80B5B5128F372900DA7722 /* FeatureReader.m:30 */,
			4F80B5F4128F3AFF00DA7722 /* NounoursViewController.m:29 */,
			4F80B754128F4C8200DA7722 /* FeatureReader.m:23 */,
			4F80B953128F60DB00DA7722 /* NounoursViewController.m:29 */,
			4F80B95F128F610700DA7722 /* ImageReader.m:30 */,
			4F80B991128F627700DA7722 /* ImageReader.m:37 */,
			4F80B9D9128F694E00DA7722 /* Image.m:33 */,
			4F80B9FD128F6A8100DA7722 /* ImageFeatureReader.m:26 */,
			4F80BA1B128F6B2B00DA7722 /* NounoursViewController.m:29 */,
			4F80BB05128FE00800DA7722 /* Nounours.m:63 */,
			4F80BB11128FE07400DA7722 /* Nounours.m:49 */,
			4F80BB23128FE0AF00DA7722 /* NounoursViewController.m:29 */,
			4FFFF5791296515A00CA2996 /* NounoursViewController.m:82 */,
			4FFFF5901296517300CA2996 /* NounoursViewController.m:38 */,
			4FFFF7191297439F00CA2996 /* Nounours.m:70 */,
			4FFFF77C129748D300CA2996 /* Nounours.m:187 */,
			4FFFF790129749DD00CA2996 /* Util.m:30 */,
			4FFFF79912974B3F00CA2996 /* Util.m:67 */,
			4FFFF79B12974B8700CA2996 /* Image.m:41 */,
			4FFFF79D12974BCE00CA2996 /* Util.m:62 */,
			4FFFF79F12974C3700CA2996 /* Image.m:35 */,
			4FFFF7C312974EDF00CA2996 /* Nounours.m:104 */,
			4FFFF7D712974FA000CA2996 /* Nounours.m:105 */,
			4FFFF7F81297510F00CA2996 /* Util.m:43 */,
			4F85E8761298AD8400A012A5 /* Nounours.m:49 */,
			4F85E8C91298AF3E00A012A5 /* Nounours.m:41 */,
			4F85E8CE1298AF6200A012A5 /* AnimationReader.m:34 */,
			4F85E9021298B1C300A012A5 /* Nounours.m:49 */,
			4F85E9231298B31900A012A5 /* AnimationHandler.m:47 */,
			4F85E93E1298B43400A012A5 /* AnimationHandler.m:50 */,
			4F85E9441298B51800A012A5 /* AnimationImage.m:15 */,
			4F85E97C1298B71F00A012A5 /* AnimationHandler.m:50 */,
			4F85EA0212994F9700A012A5 /* AnimationHandler.m:50 */,
			4F85EA531299536000A012A5 /* AnimationReader.m:45 */,
			4F85EAE112995E2600A012A5 /* NounoursViewController.m:55 */,
			4F85EB4C12996D7200A012A5 /* AnimationHandler.m:25 */,
			4F85ED131299A7BB00A012A5 /* FlingAnimationReader.m:45 */,
			4F85EDD81299AE8800A012A5 /* Nounours.m:125 */,
			4F85EE2F1299B0DB00A012A5 /* Util.m:52 */,
			4F08BC39129EAE7C00BE7B29 /* NounoursAppDelegate.m:33 */,
			4F08BD30129EBA1500BE7B29 /* NounoursAppDelegate.m:21 */,
			4F08BD4B129EBAEF00BE7B29 /* NounoursViewController.m:88 */,
			4F08BD4D129EBAF200BE7B29 /* NounoursViewController.m:69 */,
			4F08BD59129EBB2500BE7B29 /* NounoursAppDelegate.m:29 */,
			4F08BDBE129EBFA900BE7B29 /* Nounours.m:128 */,
			4FD80D5B129F355600889D73 /* Nounours.m:202 */,
			4FD80D6F129F35B800889D73 /* MainView.m:44 */,
			4F8AAE66129F51340087C525 /* NounoursViewController.m:113 */,
			4F8AAE9E129F54810087C525 /* NounoursViewController.m:112 */,
			4F8AAEA0129F54830087C525 /* NounoursViewController.m:112 */,
			4F8AAEE5129F573F0087C525 /* Nounours.m:169 */,
			4F8AAF58129FF8310087C525 /* NounoursViewController.m:81 */,
			4F8AAF5D129FF8640087C525 /* Nounours.m:234 */,
			4F8AAF8D129FFDE20087C525 /* MainView.m:99 */,
			4F8AAF8F129FFDE60087C525 /* MainView.m:94 */,
			4F8AAFCD129FFF2D0087C525 /* MainView.m:118 */,
			4F8AAFCF129FFF2F0087C525 /* MainView.m:112 */,
			4F8AB04A12A008940087C525 /* MainView.m:55 */,
			4F8AB15E12A01BA30087C525 /* AnimationMenu.m:36 */,
			4F8AB27112A02A540087C525 /* ThemeMenu.m:26 */,
			4F8AB28712A02AA00087C525 /* ThemeMenu.m:24 */,
			4F8AB2F112A02F9F0087C525 /* CSVReader.m:48 */,
			4F8AB32212A031FA0087C525 /* Nounours.m:223 */,
			4F8AB33912A032440087C525 /* ThemeMenu.m:37 */,
		);
		codeSenseManager = 4F80B3BA128EF4E200DA7722 /* Code sense */;
		executables = (
			4F80B3A7128EF4CA00DA7722 /* Nounours */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					362,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					473,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					433,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312490655;
			PBXWorkspaceStateSaveDate = 312490655;
		};
		perUserProjectItems = {
			4F037EC2129E852E00B00045 = 4F037EC2129E852E00B00045 /* PBXTextBookmark */;
			4F08BC45129EAE8A00BE7B29 = 4F08BC45129EAE8A00BE7B29 /* PBXTextBookmark */;
			4F08BD52129EBAF700BE7B29 = 4F08BD52129EBAF700BE7B29 /* PBXTextBookmark */;
			4F08BE20129EC8BA00BE7B29 = 4F08BE20129EC8BA00BE7B29 /* PBXTextBookmark */;
			4F08BE3A129EC9D900BE7B29 = 4F08BE3A129EC9D900BE7B29 /* PBXTextBookmark */;
			4F14D43C129E9E5300452621 = 4F14D43C129E9E5300452621 /* PBXTextBookmark */;
			4F14D43D129E9E5300452621 = 4F14D43D129E9E5300452621 /* PBXTextBookmark */;
			4F542CAB129C7611003A9AB5 = 4F542CAB129C7611003A9AB5 /* PBXTextBookmark */;
			4F542CAD129C7611003A9AB5 = 4F542CAD129C7611003A9AB5 /* PBXTextBookmark */;
			4F542CAE129C7611003A9AB5 = 4F542CAE129C7611003A9AB5 /* PBXTextBookmark */;
			4F542CAF129C7611003A9AB5 = 4F542CAF129C7611003A9AB5 /* PBXTextBookmark */;
			4F542CB0129C7611003A9AB5 = 4F542CB0129C7611003A9AB5 /* PBXTextBookmark */;
			4F542CB1129C7611003A9AB5 = 4F542CB1129C7611003A9AB5 /* PBXTextBookmark */;
			4F542D81129C8A35003A9AB5 = 4F542D81129C8A35003A9AB5 /* PBXTextBookmark */;
			4F542D82129C8A35003A9AB5 = 4F542D82129C8A35003A9AB5 /* PBXTextBookmark */;
			4F80B70A128F499B00DA7722 = 4F80B70A128F499B00DA7722 /* PBXTextBookmark */;
			4F80B83B128F55C400DA7722 = 4F80B83B128F55C400DA7722 /* PBXTextBookmark */;
			4F80B94B128F60D100DA7722 = 4F80B94B128F60D100DA7722 /* PBXTextBookmark */;
			4F80B9AD128F68A800DA7722 = 4F80B9AD128F68A800DA7722 /* PBXTextBookmark */;
			4F80BA32128F6DDF00DA7722 = 4F80BA32128F6DDF00DA7722 /* PBXTextBookmark */;
			4F80BBBD128FE99F00DA7722 = 4F80BBBD128FE99F00DA7722 /* PBXTextBookmark */;
			4F85E7AE1298421E00A012A5 = 4F85E7AE1298421E00A012A5 /* PBXTextBookmark */;
			4F85E7B21298421E00A012A5 = 4F85E7B21298421E00A012A5 /* PBXTextBookmark */;
			4F85E7C812984A2000A012A5 = 4F85E7C812984A2000A012A5 /* PBXTextBookmark */;
			4F85E7FE12984FD500A012A5 = 4F85E7FE12984FD500A012A5 /* PBXTextBookmark */;
			4F85E7FF12984FD500A012A5 = 4F85E7FF12984FD500A012A5 /* PBXTextBookmark */;
			4F85EA6C129955A500A012A5 = 4F85EA6C129955A500A012A5 /* PBXTextBookmark */;
			4F85EBEE12997CF200A012A5 = 4F85EBEE12997CF200A012A5 /* PBXTextBookmark */;
			4F85EBEF12997CF200A012A5 = 4F85EBEF12997CF200A012A5 /* PBXTextBookmark */;
			4F85ECC21299A51200A012A5 = 4F85ECC21299A51200A012A5 /* PBXTextBookmark */;
			4F85ECD31299A59700A012A5 = 4F85ECD31299A59700A012A5 /* PBXTextBookmark */;
			4F85ED291299A8EA00A012A5 = 4F85ED291299A8EA00A012A5 /* PBXTextBookmark */;
			4F85ED711299AA4800A012A5 = 4F85ED711299AA4800A012A5 /* PBXTextBookmark */;
			4F85ED721299AA4800A012A5 = 4F85ED721299AA4800A012A5 /* PBXTextBookmark */;
			4F85ED731299AA4800A012A5 = 4F85ED731299AA4800A012A5 /* PBXTextBookmark */;
			4F85ED761299AA4800A012A5 = 4F85ED761299AA4800A012A5 /* PBXTextBookmark */;
			4F85ED771299AA4800A012A5 = 4F85ED771299AA4800A012A5 /* PBXTextBookmark */;
			4F85ED781299AA4800A012A5 = 4F85ED781299AA4800A012A5 /* PBXTextBookmark */;
			4F85EDA51299AC7700A012A5 = 4F85EDA51299AC7700A012A5 /* PBXTextBookmark */;
			4F85EE9D1299B3AB00A012A5 = 4F85EE9D1299B3AB00A012A5 /* PBXTextBookmark */;
			4F8AAE5A129F510A0087C525 = 4F8AAE5A129F510A0087C525 /* PBXTextBookmark */;
			4F8AAE5D129F510A0087C525 = 4F8AAE5D129F510A0087C525 /* PBXTextBookmark */;
			4F8AAE7F129F525F0087C525 = 4F8AAE7F129F525F0087C525 /* PBXTextBookmark */;
			4F8AAEAE129F55E40087C525 = 4F8AAEAE129F55E40087C525 /* PBXTextBookmark */;
			4F8AAF07129FF3E30087C525 = 4F8AAF07129FF3E30087C525 /* PBXTextBookmark */;
			4F8AB00912A0033E0087C525 = 4F8AB00912A0033E0087C525 /* PBXTextBookmark */;
			4F8AB02212A005690087C525 = 4F8AB02212A005690087C525 /* PBXTextBookmark */;
			4F8AB07212A00A1E0087C525 = 4F8AB07212A00A1E0087C525 /* PBXTextBookmark */;
			4F8AB08412A00AE30087C525 = 4F8AB08412A00AE30087C525 /* PBXTextBookmark */;
			4F8AB09012A00CFF0087C525 = 4F8AB09012A00CFF0087C525 /* PBXTextBookmark */;
			4F8AB09112A00CFF0087C525 = 4F8AB09112A00CFF0087C525 /* PBXTextBookmark */;
			4F8AB09512A00CFF0087C525 = 4F8AB09512A00CFF0087C525 /* PBXTextBookmark */;
			4F8AB09612A00CFF0087C525 = 4F8AB09612A00CFF0087C525 /* PBXTextBookmark */;
			4F8AB09812A00CFF0087C525 = 4F8AB09812A00CFF0087C525 /* PBXTextBookmark */;
			4F8AB0F512A016910087C525 = 4F8AB0F512A016910087C525 /* PBXTextBookmark */;
			4F8AB11B12A018680087C525 = 4F8AB11B12A018680087C525 /* PBXTextBookmark */;
			4F8AB18C12A0201D0087C525 = 4F8AB18C12A0201D0087C525 /* PBXTextBookmark */;
			4F8AB18D12A0201D0087C525 = 4F8AB18D12A0201D0087C525 /* PBXTextBookmark */;
			4F8AB19412A0201D0087C525 = 4F8AB19412A0201D0087C525 /* PBXTextBookmark */;
			4F8AB19C12A021C10087C525 = 4F8AB19C12A021C10087C525 /* PBXTextBookmark */;
			4F8AB19D12A021C10087C525 = 4F8AB19D12A021C10087C525 /* PBXTextBookmark */;
			4F8AB1A012A021C10087C525 = 4F8AB1A012A021C10087C525 /* PBXTextBookmark */;
			4F8AB1AB12A023170087C525 = 4F8AB1AB12A023170087C525 /* PBXTextBookmark */;
			4F8AB1BE12A0234E0087C525 = 4F8AB1BE12A0234E0087C525 /* PBXTextBookmark */;
			4F8AB21412A026AA0087C525 = 4F8AB21412A026AA0087C525 /* PBXTextBookmark */;
			4F8AB25812A029DF0087C525 = 4F8AB25812A029DF0087C525 /* PBXTextBookmark */;
			4F8AB25D12A029DF0087C525 = 4F8AB25D12A029DF0087C525 /* PBXTextBookmark */;
			4F8AB25F12A029DF0087C525 = 4F8AB25F12A029DF0087C525 /* PBXTextBookmark */;
			4F8AB29712A02B0F0087C525 = 4F8AB29712A02B0F0087C525 /* PBXTextBookmark */;
			4F8AB2DF12A02ED80087C525 = 4F8AB2DF12A02ED80087C525 /* PBXTextBookmark */;
			4F8AB2E012A02ED80087C525 = 4F8AB2E012A02ED80087C525 /* PBXTextBookmark */;
			4F8AB31912A031C80087C525 = 4F8AB31912A031C80087C525 /* PBXTextBookmark */;
			4F8AB32B12A032020087C525 = 4F8AB32B12A032020087C525 /* PBXTextBookmark */;
			4F8AB34712A033D80087C525 = 4F8AB34712A033D80087C525 /* PBXTextBookmark */;
			4F8AB34812A033D80087C525 = 4F8AB34812A033D80087C525 /* PBXTextBookmark */;
			4F8AB34912A033D80087C525 = 4F8AB34912A033D80087C525 /* PBXTextBookmark */;
			4F8AB34A12A033D80087C525 = 4F8AB34A12A033D80087C525 /* PBXTextBookmark */;
			4F8AB34C12A033D80087C525 = 4F8AB34C12A033D80087C525 /* PBXTextBookmark */;
			4F8AB34D12A033D80087C525 = 4F8AB34D12A033D80087C525 /* PBXTextBookmark */;
			4F8AB34E12A033D80087C525 = 4F8AB34E12A033D80087C525 /* PBXTextBookmark */;
			4F8AB34F12A033D80087C525 = 4F8AB34F12A033D80087C525 /* PBXTextBookmark */;
			4F8AB37B12A035830087C525 = 4F8AB37B12A035830087C525 /* PBXTextBookmark */;
			4F8AB37C12A035830087C525 = 4F8AB37C12A035830087C525 /* PBXTextBookmark */;
			4F8AB3C712A03A8B0087C525 = 4F8AB3C712A03A8B0087C525 /* PBXTextBookmark */;
			4F8AB3C812A03A8B0087C525 = 4F8AB3C812A03A8B0087C525 /* PBXTextBookmark */;
			4F8AB3C912A03A8B0087C525 = 4F8AB3C912A03A8B0087C525 /* PBXTextBookmark */;
			4F8AB3CA12A03A8B0087C525 = 4F8AB3CA12A03A8B0087C525 /* PBXTextBookmark */;
			4F8AB3CB12A03A8B0087C525 = 4F8AB3CB12A03A8B0087C525 /* PBXTextBookmark */;
			4F8AB3CC12A03A8B0087C525 = 4F8AB3CC12A03A8B0087C525 /* PBXTextBookmark */;
			4FD80CE7129F2D2400889D73 = 4FD80CE7129F2D2400889D73 /* PlistBookmark */;
			4FD80CE8129F2D2400889D73 = 4FD80CE8129F2D2400889D73 /* PBXTextBookmark */;
			4FD80CEA129F2D2400889D73 = 4FD80CEA129F2D2400889D73 /* PBXTextBookmark */;
			4FD80D21129F313E00889D73 = 4FD80D21129F313E00889D73 /* PBXTextBookmark */;
			4FD80D3E129F32E000889D73 = 4FD80D3E129F32E000889D73 /* PBXTextBookmark */;
			4FD80D4F129F34E800889D73 = 4FD80D4F129F34E800889D73 /* PBXTextBookmark */;
			4FD80D51129F34E800889D73 = 4FD80D51129F34E800889D73 /* PBXTextBookmark */;
			4FD80D9C129F369500889D73 = 4FD80D9C129F369500889D73 /* PBXTextBookmark */;
			4FD80E29129F375F00889D73 = 4FD80E29129F375F00889D73 /* PBXTextBookmark */;
			4FD80E43129F38B800889D73 = 4FD80E43129F38B800889D73 /* PBXTextBookmark */;
			4FD80E44129F38B800889D73 = 4FD80E44129F38B800889D73 /* PBXTextBookmark */;
			4FD80E7A129F3D7A00889D73 = 4FD80E7A129F3D7A00889D73 /* PBXTextBookmark */;
			4FD80E7E129F3D7A00889D73 = 4FD80E7E129F3D7A00889D73 /* PBXTextBookmark */;
			4FD80E9A129F3DEA00889D73 = 4FD80E9A129F3DEA00889D73 /* PBXTextBookmark */;
			4FD80FD8129F41E700889D73 = 4FD80FD8129F41E700889D73 /* PlistBookmark */;
			4FD81010129F46A000889D73 = 4FD81010129F46A000889D73 /* PBXTextBookmark */;
			4FFFF57D1296516100CA2996 = 4FFFF57D1296516100CA2996 /* PBXTextBookmark */;
			4FFFF57F1296516100CA2996 = 4FFFF57F1296516100CA2996 /* PBXTextBookmark */;
			4FFFF5811296516100CA2996 = 4FFFF5811296516100CA2996 /* PBXTextBookmark */;
			4FFFF5831296516100CA2996 = 4FFFF5831296516100CA2996 /* PBXTextBookmark */;
		};
		sourceControlManager = 4F80B3B9128EF4E200DA7722 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 426}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 384}";
			sepNavWindowFrame = "{{709, 163}, {971, 554}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Nounours_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 249}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	4F037EB7129E7ED800B00045 /* Theme.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 728}}";
			sepNavSelRange = "{1629, 0}";
			sepNavVisRange = "{1104, 684}";
		};
	};
	4F037EB8129E7ED800B00045 /* Theme.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 1677}}";
			sepNavSelRange = "{1229, 0}";
			sepNavVisRange = "{948, 461}";
			sepNavWindowFrame = "{{436, 127}, {971, 554}}";
		};
	};
	4F037EC2129E852E00B00045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F542C79129C6BF7003A9AB5 /* SoundHandler.m */;
		name = "SoundHandler.m: 15";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 826;
		vrLoc = 3;
	};
	4F08BC39129EAE7C00BE7B29 /* NounoursAppDelegate.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F85E737129803A800A012A5 /* NounoursAppDelegate.m */;
		functionName = "-application:didFinishLaunchingWithOptions:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		location = Nounours;
		modificationTime = 312488924.7835881;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4F08BC45129EAE8A00BE7B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Nounours_Prefix.pch */;
		name = "Nounours_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	4F08BD30129EBA1500BE7B29 /* NounoursAppDelegate.m:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F85E737129803A800A012A5 /* NounoursAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 21;
		location = Nounours;
		modificationTime = 312488924.7876371;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F08BD4B129EBAEF00BE7B29 /* NounoursViewController.m:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F85E739129803A800A012A5 /* NounoursViewController.m */;
		functionName = "-touchesMoved:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 88;
		location = Nounours;
		modificationTime = 312488924.792375;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F08BD4D129EBAF200BE7B29 /* NounoursViewController.m:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F85E739129803A800A012A5 /* NounoursViewController.m */;
		functionName = "-touchesBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 69;
		location = Nounours;
		modificationTime = 312488924.796894;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F08BD52129EBAF700BE7B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	4F08BD59129EBB2500BE7B29 /* NounoursAppDelegate.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F85E737129803A800A012A5 /* NounoursAppDelegate.m */;
		functionName = "-application:didFinishLaunchingWithOptions:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		location = Nounours;
		modificationTime = 312488924.8022111;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4F08BDBE129EBFA900BE7B29 /* Nounours.m:128 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80BAB0128FDB7200DA7722 /* Nounours.m */;
		functionName = "-onFling:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 128;
		location = Nounours;
		modificationTime = 312488924.807152;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F08BE20129EC8BA00BE7B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F85E737129803A800A012A5 /* NounoursAppDelegate.m */;
		name = "NounoursAppDelegate.m: 51";
		rLen = 0;
		rLoc = 1902;
		rType = 0;
		vrLen = 776;
		vrLoc = 297;
	};
	4F08BE3A129EC9D900BE7B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F85E736129803A800A012A5 /* NounoursAppDelegate.h */;
		name = "NounoursAppDelegate.h: 15";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	4F14D3DD129E8DA300452621 /* PropertiesReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 336}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 387}";
		};
	};
	4F14D3DE129E8DA300452621 /* PropertiesReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1298, 507}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{85, 951}";
			sepNavWindowFrame = "{{15, 469}, {971, 554}}";
		};
	};
	4F14D43C129E9E5300452621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F14D3DD129E8DA300452621 /* PropertiesReader.h */;
		name = "PropertiesReader.h: 8";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	4F14D43D129E9E5300452621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F14D3DE129E8DA300452621 /* PropertiesReader.m */;
		name = "PropertiesReader.m: 33";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 735;
		vrLoc = 397;
	};
	4F542C72129C68D6003A9AB5 /* Sound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 273}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{133, 293}";
		};
	};
	4F542C73129C68D6003A9AB5 /* Sound.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 377}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{74, 430}";
		};
	};
	4F542C75129C69CE003A9AB5 /* SoundReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 363}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 433}";
		};
	};
	4F542C76129C69CE003A9AB5 /* SoundReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 429}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{194, 817}";
		};
	};
	4F542C78129C6BF7003A9AB5 /* SoundHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 352}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	4F542C79129C6BF7003A9AB5 /* SoundHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 676}}";
			sepNavSelRange = "{784, 0}";
			sepNavVisRange = "{342, 871}";
			sepNavWindowFrame = "{{15, 469}, {971, 554}}";
		};
	};
	4F542CAB129C7611003A9AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F85EB63129972BB00A012A5 /* AnimationThread.m */;
		name = "AnimationThread.m: 43";
		rLen = 0;
		rLoc = 1461;
		rType = 0;
		vrLen = 1220;
		vrLoc = 583;
	};
	4F542CAD129C7611003A9AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F80B3D6128EFBCF00DA7722 /* Feature.m */;
		name = "Feature.m: 20";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	4F542CAE129C7611003A9AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F85E82C12987E0D00A012A5 /* FlingAnimationReader.m */;
		name = "FlingAnimationReader.m: 17";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	4F542CAF129C7611003A9AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F85E7B71298424000A012A5 /* Animation.h */;
		name = "Animation.h: 34";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 884;
		vrLoc = 176;
	};
	4F542CB0129C7611003A9AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F542C78129C6BF7003A9AB5 /* SoundHandler.h */;
		name = "SoundHandler.h: 19";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	4F542CB1129C7611003A9AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F542C75129C69CE003A9AB5 /* SoundReader.h */;
		name = "SoundReader.h: 12";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	4F542D81129C8A35003A9AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F542C72129C68D6003A9AB5 /* Sound.h */;
		name = "Sound.h: 16";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 293;
		vrLoc = 133;
	};
	4F542D82129C8A35003A9AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F85E7B81298424000A012A5 /* Animation.m */;
		name = "Animation.m: 33";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 259;
		vrLoc = 598;
	};
	4F80B3A7128EF4CA00DA7722 /* Nounours */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Nounours;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4F80B3B9128EF4E200DA7722 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4F80B3BA128EF4E200DA7722 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4F80B3D2128EFB9700DA7722 /* Image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 762}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	4F80B3D3128EFB9700DA7722 /* Image.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1092}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{335, 1799}";
			sepNavWindowFrame = "{{15, 86}, {1142, 937}}";
		};
	};
	4F80B3D5128EFBCF00DA7722 /* Feature.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 365}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 550}";
		};
	};
	4F80B3D6128EFBCF00DA7722 /* Feature.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 425}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{0, 545}";
			sepNavWindowFrame = "{{15, 86}, {1142, 937}}";
		};
	};
	4F80B3F1128F047D00DA7722 /* ImageFeature.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 365}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{0, 749}";
		};
	};
	4F80B3F2128F047D00DA7722 /* ImageFeature.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 390}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	4F80B464128F1D5600DA7722 /* CSVReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 416}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{3, 483}";
			sepNavWindowFrame = "{{239, 86}, {1142, 937}}";
		};
	};
	4F80B465128F1D5600DA7722 /* CSVReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 1040}}";
			sepNavSelRange = "{1394, 0}";
			sepNavVisRange = "{1028, 482}";
			sepNavWindowFrame = "{{15, 86}, {1142, 937}}";
		};
	};
	4F80B4A8128F284E00DA7722 /* NounoursReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 303}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 397}";
			sepNavWindowFrame = "{{15, 86}, {1142, 937}}";
		};
	};
	4F80B4A9128F284E00DA7722 /* NounoursReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1298, 416}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{37, 482}";
			sepNavWindowFrame = "{{15, 86}, {1142, 937}}";
		};
	};
	4F80B4F7128F2BF300DA7722 /* FeatureReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 365}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 441}";
		};
	};
	4F80B4F8128F2BF300DA7722 /* FeatureReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1298, 468}}";
			sepNavSelRange = "{442, 0}";
			sepNavVisRange = "{144, 704}";
		};
	};
	4F80B533128F313F00DA7722 /* NounoursViewController.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F85E739129803A800A012A5 /* NounoursViewController.m */;
		functionName = "-loadView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		location = Nounours;
		modificationTime = 312488924.5389711;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F80B5B5128F372900DA7722 /* FeatureReader.m:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80B4F8128F2BF300DA7722 /* FeatureReader.m */;
		functionName = "-readLine:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		location = Nounours;
		modificationTime = 312488924.544355;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F80B5F4128F3AFF00DA7722 /* NounoursViewController.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F85E739129803A800A012A5 /* NounoursViewController.m */;
		functionName = "-loadView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		location = Nounours;
		modificationTime = 312488924.5490861;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F80B70A128F499B00DA7722 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F80B70B128F499B00DA7722 /* objc.h */;
		name = "objc.h: 35";
		rLen = 34;
		rLoc = 1161;
		rType = 0;
		vrLen = 420;
		vrLoc = 2151;
	};
	4F80B70B128F499B00DA7722 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	4F80B754128F4C8200DA7722 /* FeatureReader.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80B4F8128F2BF300DA7722 /* FeatureReader.m */;
		functionName = "-initFeatureReader:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		location = Nounours;
		modificationTime = 312488924.554621;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F80B83B128F55C400DA7722 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F80B4A9128F284E00DA7722 /* NounoursReader.m */;
		name = "NounoursReader.m: 25";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 353;
		vrLoc = 174;
	};
	4F80B8E5128F5BD100DA7722 /* ImageReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 247}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	4F80B8E6128F5BD100DA7722 /* ImageReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 559}}";
			sepNavSelRange = "{879, 0}";
			sepNavVisRange = "{481, 698}";
		};
	};
	4F80B94B128F60D100DA7722 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F80B4A8128F284E00DA7722 /* NounoursReader.h */;
		name = "NounoursReader.h: 15";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	4F80B953128F60DB00DA7722 /* NounoursViewController.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F85E739129803A800A012A5 /* NounoursViewController.m */;
		functionName = "-loadView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		location = Nounours;
		modificationTime = 312488924.5605861;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F80B95F128F610700DA7722 /* ImageReader.m:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80B8E6128F5BD100DA7722 /* ImageReader.m */;
		functionName = "-readLine:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		location = Nounours;
		modificationTime = 312488924.573688;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F80B991128F627700DA7722 /* ImageReader.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80B8E6128F5BD100DA7722 /* ImageReader.m */;
		functionName = "-readLine:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = Nounours;
		modificationTime = 312488924.578382;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F80B993128F62D600DA7722 /* ImageFeatureReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 762}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 498}";
		};
	};
	4F80B994128F62D600DA7722 /* ImageFeatureReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 936}}";
			sepNavSelRange = "{148, 1}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{15, 86}, {1142, 937}}";
		};
	};
	4F80B9AD128F68A800DA7722 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F80B464128F1D5600DA7722 /* CSVReader.h */;
		name = "CSVReader.h: 16";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	4F80B9D9128F694E00DA7722 /* Image.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80B3D3128EFB9700DA7722 /* Image.m */;
		functionName = "-addFeature:andX:andY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		location = Nounours;
		modificationTime = 312488924.582315;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F80B9FD128F6A8100DA7722 /* ImageFeatureReader.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80B994128F62D600DA7722 /* ImageFeatureReader.m */;
		functionName = "-initImageFeatureReader:andFeatures:andFilename:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = Nounours;
		modificationTime = 312488924.586489;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F80BA1B128F6B2B00DA7722 /* NounoursViewController.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F85E739129803A800A012A5 /* NounoursViewController.m */;
		functionName = "-loadView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		location = Nounours;
		modificationTime = 312488924.591529;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F80BA2D128F6BE400DA7722 /* AdjacentImageReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 365}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 426}";
		};
	};
	4F80BA2E128F6BE400DA7722 /* AdjacentImageReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 455}}";
			sepNavSelRange = "{202, 59}";
			sepNavVisRange = "{147, 926}";
		};
	};
	4F80BA32128F6DDF00DA7722 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F80B994128F62D600DA7722 /* ImageFeatureReader.m */;
		name = "ImageFeatureReader.m: 18";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 610;
		vrLoc = 781;
	};
	4F80BA80128FD74F00DA7722 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 468}}";
			sepNavSelRange = "{527, 0}";
			sepNavVisRange = "{302, 634}";
			sepNavWindowFrame = "{{15, 88}, {1142, 937}}";
		};
	};
	4F80BA81128FD74F00DA7722 /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1534}}";
			sepNavSelRange = "{1822, 16}";
			sepNavVisRange = "{652, 815}";
			sepNavWindowFrame = "{{16, 86}, {1142, 937}}";
		};
	};
	4F80BAAF128FDB7200DA7722 /* Nounours.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 689}}";
			sepNavSelRange = "{1420, 0}";
			sepNavVisRange = "{697, 724}";
			sepNavWindowFrame = "{{15, 91}, {1142, 937}}";
		};
	};
	4F80BAB0128FDB7200DA7722 /* Nounours.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1461, 3159}}";
			sepNavSelRange = "{7411, 0}";
			sepNavVisRange = "{282, 2006}";
			sepNavWindowFrame = "{{263, 91}, {1142, 937}}";
		};
	};
	4F80BB05128FE00800DA7722 /* Nounours.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80BAB0128FDB7200DA7722 /* Nounours.m */;
		functionName = "-displayImage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		location = Nounours;
		modificationTime = 312488924.596649;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F80BB11128FE07400DA7722 /* Nounours.m:49 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80BAB0128FDB7200DA7722 /* Nounours.m */;
		functionName = "-initNounours:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 49;
		location = Nounours;
		modificationTime = 312488924.611782;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F80BB23128FE0AF00DA7722 /* NounoursViewController.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F85E739129803A800A012A5 /* NounoursViewController.m */;
		functionName = "-loadView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		location = Nounours;
		modificationTime = 312488924.615821;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F80BBBD128FE99F00DA7722 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F80BA2E128F6BE400DA7722 /* AdjacentImageReader.m */;
		name = "AdjacentImageReader.m: 30";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 539;
		vrLoc = 534;
	};
	4F85E736129803A800A012A5 /* NounoursAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 271}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	4F85E737129803A800A012A5 /* NounoursAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1261}}";
			sepNavSelRange = "{1902, 0}";
			sepNavVisRange = "{2545, 555}";
		};
	};
	4F85E738129803A800A012A5 /* NounoursViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 247}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{45, 308}";
		};
	};
	4F85E739129803A800A012A5 /* NounoursViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1482}}";
			sepNavSelRange = "{2577, 14}";
			sepNavVisRange = "{1286, 1486}";
			sepNavWindowFrame = "{{543, 62}, {1142, 937}}";
		};
	};
	4F85E7A312983FDF00A012A5 /* AnimationImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 365}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{0, 473}";
		};
	};
	4F85E7A412983FDF00A012A5 /* AnimationImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1382, 403}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{24, 554}";
		};
	};
	4F85E7AE1298421E00A012A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F80B3D3128EFB9700DA7722 /* Image.m */;
		name = "Image.m: 21";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 1799;
		vrLoc = 335;
	};
	4F85E7B21298421E00A012A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F80B3F2128F047D00DA7722 /* ImageFeature.m */;
		name = "ImageFeature.m: 26";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	4F85E7B71298424000A012A5 /* Animation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 507}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRange = "{412, 604}";
			sepNavWindowFrame = "{{15, 91}, {1142, 937}}";
		};
	};
	4F85E7B81298424000A012A5 /* Animation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 871}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{3, 623}";
			sepNavWindowFrame = "{{15, 88}, {1142, 937}}";
		};
	};
	4F85E7C812984A2000A012A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F85E7A412983FDF00A012A5 /* AnimationImage.m */;
		name = "AnimationImage.m: 25";
		rLen = 130;
		rLoc = 440;
		rType = 0;
		vrLen = 532;
		vrLoc = 37;
	};
	4F85E7CC12984A8500A012A5 /* FlingAnimation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2042, 455}}";
			sepNavSelRange = "{472, 0}";
			sepNavVisRange = "{386, 700}";
		};
	};
	4F85E7CD12984A8500A012A5 /* FlingAnimation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2042, 533}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{238, 673}";
		};
	};
	4F85E7FE12984FD500A012A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F85E7CD12984A8500A012A5 /* FlingAnimation.m */;
		name = "FlingAnimation.m: 41";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 688;
		vrLoc = 223;
	};
	4F85E7FF12984FD500A012A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F85E7CC12984A8500A012A5 /* FlingAnimation.h */;
		name = "FlingAnimation.h: 26";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 941;
		vrLoc = 145;
	};
	4F85E8201298525000A012A5 /* AnimationReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 365}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	4F85E8211298525000A012A5 /* AnimationReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 754}}";
			sepNavSelRange = "{766, 0}";
			sepNavVisRange = "{290, 950}";
		};
	};
	4F85E82B12987E0D00A012A5 /* FlingAnimationReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 403}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 446}";
			sepNavWindowFrame = "{{38, 448}, {971, 554}}";
		};
	};
	4F85E82C12987E0D00A012A5 /* FlingAnimationReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1657, 624}}";
			sepNavSelRange = "{658, 71}";
			sepNavVisRange = "{356, 1705}";
		};
	};
	4F85E83612989E7E00A012A5 /* AnimationHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 351}}";
			sepNavSelRange = "{534, 0}";
			sepNavVisRange = "{0, 437}";
			sepNavWindowFrame = "{{15, 88}, {1142, 937}}";
		};
	};
	4F85E83712989E7E00A012A5 /* AnimationHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 663}}";
			sepNavSelRange = "{1157, 0}";
			sepNavVisRange = "{407, 790}";
			sepNavWindowFrame = "{{30, 91}, {1142, 937}}";
		};
	};
	4F85E8761298AD8400A012A5 /* Nounours.m:49 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80BAB0128FDB7200DA7722 /* Nounours.m */;
		functionName = "-initNounours:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 49;
		location = Nounours;
		modificationTime = 312488924.690437;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F85E8C91298AF3E00A012A5 /* Nounours.m:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80BAB0128FDB7200DA7722 /* Nounours.m */;
		functionName = "-initNounours:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 41;
		location = Nounours;
		modificationTime = 312488924.6949371;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F85E8CE1298AF6200A012A5 /* AnimationReader.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F85E8211298525000A012A5 /* AnimationReader.m */;
		functionName = "-readLine:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		location = Nounours;
		modificationTime = 312488924.699861;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F85E9021298B1C300A012A5 /* Nounours.m:49 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80BAB0128FDB7200DA7722 /* Nounours.m */;
		functionName = "-initNounours:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 49;
		location = Nounours;
		modificationTime = 312488924.714746;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F85E9231298B31900A012A5 /* AnimationHandler.m:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F85E83712989E7E00A012A5 /* AnimationHandler.m */;
		functionName = "-doAnimation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		location = Nounours;
		modificationTime = 312488924.71883;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F85E93E1298B43400A012A5 /* AnimationHandler.m:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F85E83712989E7E00A012A5 /* AnimationHandler.m */;
		functionName = "-doAnimationImpl:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 50;
		location = Nounours;
		modificationTime = 312488924.722762;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F85E9441298B51800A012A5 /* AnimationImage.m:15 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F85E7A412983FDF00A012A5 /* AnimationImage.m */;
		functionName = "-initAnimationImage:withDuration:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 15;
		location = Nounours;
		modificationTime = 312488924.727071;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F85E97C1298B71F00A012A5 /* AnimationHandler.m:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F85E83712989E7E00A012A5 /* AnimationHandler.m */;
		functionName = "-doAnimationImpl:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 50;
		location = Nounours;
		modificationTime = 312488924.731302;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F85EA0212994F9700A012A5 /* AnimationHandler.m:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F85E83712989E7E00A012A5 /* AnimationHandler.m */;
		functionName = "-doAnimationImpl:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 50;
		location = Nounours;
		modificationTime = 312488924.736034;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F85EA531299536000A012A5 /* AnimationReader.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F85E8211298525000A012A5 /* AnimationReader.m */;
		functionName = "-readLine:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		location = Nounours;
		modificationTime = 312488924.74932;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F85EA6C129955A500A012A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F85E8211298525000A012A5 /* AnimationReader.m */;
		name = "AnimationReader.m: 38";
		rLen = 0;
		rLoc = 1168;
		rType = 0;
		vrLen = 1082;
		vrLoc = 845;
	};
	4F85EAE112995E2600A012A5 /* NounoursViewController.m:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F85E739129803A800A012A5 /* NounoursViewController.m */;
		functionName = "-didReceiveMemoryWarning";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 55;
		location = Nounours;
		modificationTime = 312488924.753209;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4F85EB4C12996D7200A012A5 /* AnimationHandler.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F85E83712989E7E00A012A5 /* AnimationHandler.m */;
		functionName = "-stopAnimation";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		location = Nounours;
		modificationTime = 312488924.757441;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F85EB62129972BB00A012A5 /* AnimationThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 325}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{41, 529}";
			sepNavWindowFrame = "{{15, 88}, {1142, 937}}";
		};
	};
	4F85EB63129972BB00A012A5 /* AnimationThread.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 754}}";
			sepNavSelRange = "{1551, 0}";
			sepNavVisRange = "{817, 993}";
		};
	};
	4F85EBEE12997CF200A012A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F85EB62129972BB00A012A5 /* AnimationThread.h */;
		name = "AnimationThread.h: 21";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	4F85EBEF12997CF200A012A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F85E83712989E7E00A012A5 /* AnimationHandler.m */;
		name = "AnimationHandler.m: 45";
		rLen = 0;
		rLoc = 1157;
		rType = 0;
		vrLen = 748;
		vrLoc = 431;
	};
	4F85ECC21299A51200A012A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFFF64E12965D9900CA2996 /* Util.m */;
		name = "Util.m: 78";
		rLen = 0;
		rLoc = 3037;
		rType = 0;
		vrLen = 1188;
		vrLoc = 1192;
	};
	4F85ECD31299A59700A012A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFFF64D12965D9900CA2996 /* Util.h */;
		name = "Util.h: 8";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 1160;
		vrLoc = 0;
	};
	4F85ED131299A7BB00A012A5 /* FlingAnimationReader.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F85E82C12987E0D00A012A5 /* FlingAnimationReader.m */;
		functionName = "-readLine:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		location = Nounours;
		modificationTime = 312488924.761688;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F85ED291299A8EA00A012A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F85E82B12987E0D00A012A5 /* FlingAnimationReader.h */;
		name = "FlingAnimationReader.h: 16";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	4F85ED711299AA4800A012A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F80B3D5128EFBCF00DA7722 /* Feature.h */;
		name = "Feature.h: 16";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	4F85ED721299AA4800A012A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F80B3F1128F047D00DA7722 /* ImageFeature.h */;
		name = "ImageFeature.h: 17";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	4F85ED731299AA4800A012A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F85E7A312983FDF00A012A5 /* AnimationImage.h */;
		name = "AnimationImage.h: 20";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	4F85ED761299AA4800A012A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F80BA2D128F6BE400DA7722 /* AdjacentImageReader.h */;
		name = "AdjacentImageReader.h: 12";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	4F85ED771299AA4800A012A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F85E8201298525000A012A5 /* AnimationReader.h */;
		name = "AnimationReader.h: 13";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	4F85ED781299AA4800A012A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F80B4F7128F2BF300DA7722 /* FeatureReader.h */;
		name = "FeatureReader.h: 16";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	4F85EDA51299AC7700A012A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F80B4F8128F2BF300DA7722 /* FeatureReader.m */;
		name = "FeatureReader.m: 21";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 742;
		vrLoc = 144;
	};
	4F85EDD81299AE8800A012A5 /* Nounours.m:125 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80BAB0128FDB7200DA7722 /* Nounours.m */;
		functionName = "-onMove:withY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 125;
		location = Nounours;
		modificationTime = 312488924.766917;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F85EE2F1299B0DB00A012A5 /* Util.m:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4FFFF64E12965D9900CA2996 /* Util.m */;
		functionName = "+getAdjacentImage:withFeatureId:withX:withY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		location = Nounours;
		modificationTime = 312488924.779134;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F85EE9D1299B3AB00A012A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F85E83612989E7E00A012A5 /* AnimationHandler.h */;
		name = "AnimationHandler.h: 25";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	4F8AAE5A129F510A0087C525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F80B8E6128F5BD100DA7722 /* ImageReader.m */;
		name = "ImageReader.m: 32";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 698;
		vrLoc = 481;
	};
	4F8AAE5D129F510A0087C525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F85E737129803A800A012A5 /* NounoursAppDelegate.m */;
		name = "NounoursAppDelegate.m: 51";
		rLen = 0;
		rLoc = 1902;
		rType = 0;
		vrLen = 555;
		vrLoc = 2545;
	};
	4F8AAE66129F51340087C525 /* NounoursViewController.m:113 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F85E739129803A800A012A5 /* NounoursViewController.m */;
		functionName = "-motionEnded:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 113;
		location = Nounours;
		modificationTime = 312489100.220839;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4F8AAE7F129F525F0087C525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F85E738129803A800A012A5 /* NounoursViewController.h */;
		name = "NounoursViewController.h: 19";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	4F8AAE9E129F54810087C525 /* NounoursViewController.m:112 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F85E739129803A800A012A5 /* NounoursViewController.m */;
		functionName = "-viewDidAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 112;
		location = Nounours;
		modificationTime = 312489100.226109;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4F8AAEA0129F54830087C525 /* NounoursViewController.m:112 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F85E739129803A800A012A5 /* NounoursViewController.m */;
		functionName = "-viewDidDisappear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 112;
		location = Nounours;
		modificationTime = 312489100.231536;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4F8AAEAE129F55E40087C525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F85E738129803A800A012A5 /* NounoursViewController.h */;
		name = "NounoursViewController.h: 12";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 308;
		vrLoc = 45;
	};
	4F8AAEE5129F573F0087C525 /* Nounours.m:169 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80BAB0128FDB7200DA7722 /* Nounours.m */;
		functionName = "-onShake";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 169;
		location = Nounours;
		modificationTime = 312488924.839347;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4F8AAF07129FF3E30087C525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F85E7B71298424000A012A5 /* Animation.h */;
		name = "Animation.h: 23";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 604;
		vrLoc = 412;
	};
	4F8AAF58129FF8310087C525 /* NounoursViewController.m:81 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F85E739129803A800A012A5 /* NounoursViewController.m */;
		functionName = "-touchesBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 81;
		location = Nounours;
		modificationTime = 312488924.844705;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F8AAF5D129FF8640087C525 /* Nounours.m:234 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80BAB0128FDB7200DA7722 /* Nounours.m */;
		functionName = "-showMenu";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 234;
		location = Nounours;
		modificationTime = 312488924.8500201;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F8AAF8D129FFDE20087C525 /* MainView.m:99 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80BA81128FD74F00DA7722 /* MainView.m */;
		functionName = "-animationMenuItemSelected:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 99;
		location = Nounours;
		modificationTime = 312488924.85541;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F8AAF8F129FFDE60087C525 /* MainView.m:94 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80BA81128FD74F00DA7722 /* MainView.m */;
		functionName = "-showMenu";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 94;
		location = Nounours;
		modificationTime = 312488924.860702;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F8AAFCD129FFF2D0087C525 /* MainView.m:118 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80BA81128FD74F00DA7722 /* MainView.m */;
		functionName = "-canBecomeFirstResponder";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 118;
		location = Nounours;
		modificationTime = 312488924.8773919;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F8AAFCF129FFF2F0087C525 /* MainView.m:112 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80BA81128FD74F00DA7722 /* MainView.m */;
		functionName = "-canPerformAction:withSender:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 112;
		location = Nounours;
		modificationTime = 312488924.8817011;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F8AB00912A0033E0087C525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F85E739129803A800A012A5 /* NounoursViewController.m */;
		rLen = 14;
		rLoc = 2577;
		rType = 0;
	};
	4F8AB02212A005690087C525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F85E739129803A800A012A5 /* NounoursViewController.m */;
		name = "NounoursViewController.m: 84";
		rLen = 0;
		rLoc = 2040;
		rType = 0;
		vrLen = 841;
		vrLoc = 1732;
	};
	4F8AB04A12A008940087C525 /* MainView.m:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80BA81128FD74F00DA7722 /* MainView.m */;
		functionName = "-setImageFromFilename:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 55;
		location = Nounours;
		modificationTime = 312488960.091762;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4F8AB07212A00A1E0087C525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F037EB8129E7ED800B00045 /* Theme.m */;
		name = "Theme.m: 42";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 461;
		vrLoc = 948;
	};
	4F8AB08412A00AE30087C525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8AB08512A00AE30087C525 /* nounours.properties */;
		name = "nounours.properties: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	4F8AB08512A00AE30087C525 /* nounours.properties */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = nounours.properties;
		path = /Users/calvarez/dev/projects/ios/NounoursIOS/trunk/res/themes/5000/data/nounours.properties;
		sourceTree = "<absolute>";
	};
	4F8AB08712A00AE30087C525 /* image.csv */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = image.csv;
		path = /Users/calvarez/dev/projects/ios/NounoursIOS/trunk/res/themes/5000/data/image.csv;
		sourceTree = "<absolute>";
	};
	4F8AB09012A00CFF0087C525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F037EB7129E7ED800B00045 /* Theme.h */;
		name = "Theme.h: 52";
		rLen = 0;
		rLoc = 1629;
		rType = 0;
		vrLen = 684;
		vrLoc = 1104;
	};
	4F8AB09112A00CFF0087C525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8AB09212A00CFF0087C525 /* imagefeatureassoc.csv */;
		name = "imagefeatureassoc.csv: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 370;
		vrLoc = 4707;
	};
	4F8AB09212A00CFF0087C525 /* imagefeatureassoc.csv */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = imagefeatureassoc.csv;
		path = /Users/calvarez/dev/projects/ios/NounoursIOS/trunk/res/themes/5000/data/imagefeatureassoc.csv;
		sourceTree = "<absolute>";
	};
	4F8AB09512A00CFF0087C525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8AB08712A00AE30087C525 /* image.csv */;
		name = "image.csv: 36";
		rLen = 0;
		rLoc = 993;
		rType = 0;
		vrLen = 720;
		vrLoc = 277;
	};
	4F8AB09612A00CFF0087C525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8AB09712A00CFF0087C525 /* imagefeatureassoc.csv */;
		name = "imagefeatureassoc.csv: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 613;
		vrLoc = 1100;
	};
	4F8AB09712A00CFF0087C525 /* imagefeatureassoc.csv */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = imagefeatureassoc.csv;
		path = /Users/calvarez/dev/projects/ios/NounoursIOS/trunk/res/themes/5000/data/imagefeatureassoc.csv;
		sourceTree = "<absolute>";
	};
	4F8AB09812A00CFF0087C525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8AB09912A00CFF0087C525 /* adjacentimage.csv */;
		name = "adjacentimage.csv: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 606;
		vrLoc = 1110;
	};
	4F8AB09912A00CFF0087C525 /* adjacentimage.csv */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = adjacentimage.csv;
		path = /Users/calvarez/dev/projects/ios/NounoursIOS/trunk/res/themes/5000/data/adjacentimage.csv;
		sourceTree = "<absolute>";
	};
	4F8AB0E012A013520087C525 /* AnimationMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 285}}";
			sepNavSelRange = "{38, 0}";
			sepNavVisRange = "{0, 445}";
			sepNavWindowFrame = "{{15, 469}, {971, 554}}";
		};
	};
	4F8AB0E112A013520087C525 /* AnimationMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1298, 689}}";
			sepNavSelRange = "{1021, 0}";
			sepNavVisRange = "{782, 702}";
		};
	};
	4F8AB0F512A016910087C525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F85E739129803A800A012A5 /* NounoursViewController.m */;
		name = "NounoursViewController.m: 93";
		rLen = 0;
		rLoc = 2345;
		rType = 0;
		vrLen = 727;
		vrLoc = 1870;
	};
	4F8AB11B12A018680087C525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F80BA80128FD74F00DA7722 /* MainView.h */;
		name = "MainView.h: 14";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 729;
		vrLoc = 34;
	};
	4F8AB15E12A01BA30087C525 /* AnimationMenu.m:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F8AB0E112A013520087C525 /* AnimationMenu.m */;
		functionName = "-actionSheet:clickedButtonAtIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		location = Nounours;
		modificationTime = 312488924.890828;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4F8AB18C12A0201D0087C525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8AB0E112A013520087C525 /* AnimationMenu.m */;
		name = "AnimationMenu.m: 40";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 611;
		vrLoc = 716;
	};
	4F8AB18D12A0201D0087C525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8AB18E12A0201D0087C525 /* animation.csv */;
		name = "animation.csv: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1835;
		vrLoc = 0;
	};
	4F8AB18E12A0201D0087C525 /* animation.csv */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = animation.csv;
		path = /Users/calvarez/dev/projects/ios/NounoursIOS/trunk/res/themes/5000/data/animation.csv;
		sourceTree = "<absolute>";
	};
	4F8AB19412A0201D0087C525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F85E83612989E7E00A012A5 /* AnimationHandler.h */;
		name = "AnimationHandler.h: 25";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	4F8AB19912A020460087C525 /* ThemeReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 260}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 406}";
		};
	};
	4F8AB19A12A020460087C525 /* ThemeReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 426}}";
			sepNavSelRange = "{585, 0}";
			sepNavVisRange = "{0, 758}";
			sepNavWindowFrame = "{{84, 406}, {971, 554}}";
		};
	};
	4F8AB19C12A021C10087C525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F80BAAF128FDB7200DA7722 /* Nounours.h */;
		name = "Nounours.h: 29";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 650;
		vrLoc = 358;
	};
	4F8AB19D12A021C10087C525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8AB19912A020460087C525 /* ThemeReader.h */;
		name = "ThemeReader.h: 4";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	4F8AB1A012A021C10087C525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F85EB62129972BB00A012A5 /* AnimationThread.h */;
		name = "AnimationThread.h: 17";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 529;
		vrLoc = 41;
	};
	4F8AB1AB12A023170087C525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ',' or ';' before 'retain'";
		fRef = 4F8AB19A12A020460087C525 /* ThemeReader.m */;
		rLen = 1;
		rLoc = 22;
		rType = 1;
	};
	4F8AB1BE12A0234E0087C525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F542C76129C69CE003A9AB5 /* SoundReader.m */;
		name = "SoundReader.m: 14";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 817;
		vrLoc = 194;
	};
	4F8AB1F512A023E60087C525 /* theme.csv */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 260}}";
			sepNavSelRange = "{76, 0}";
			sepNavVisRange = "{0, 76}";
		};
	};
	4F8AB21412A026AA0087C525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F80BAB0128FDB7200DA7722 /* Nounours.m */;
		name = "Nounours.m: 229";
		rLen = 0;
		rLoc = 7615;
		rType = 0;
		vrLen = 387;
		vrLoc = 7224;
	};
	4F8AB23B12A027A70087C525 /* ThemeMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 260}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	4F8AB23C12A027A70087C525 /* ThemeMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 702}}";
			sepNavSelRange = "{1022, 0}";
			sepNavVisRange = "{216, 652}";
			sepNavWindowFrame = "{{107, 385}, {971, 554}}";
		};
	};
	4F8AB25812A029DF0087C525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8AB23B12A027A70087C525 /* ThemeMenu.h */;
		name = "ThemeMenu.h: 17";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	4F8AB25D12A029DF0087C525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8AB0E012A013520087C525 /* AnimationMenu.h */;
		name = "AnimationMenu.h: 13";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	4F8AB25F12A029DF0087C525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F80BAAF128FDB7200DA7722 /* Nounours.h */;
		name = "Nounours.h: 50";
		rLen = 0;
		rLoc = 1420;
		rType = 0;
		vrLen = 724;
		vrLoc = 697;
	};
	4F8AB27112A02A540087C525 /* ThemeMenu.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F8AB23C12A027A70087C525 /* ThemeMenu.m */;
		functionName = "-showActionSheet:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = Nounours;
		modificationTime = 312488943.858802;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F8AB28712A02AA00087C525 /* ThemeMenu.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F8AB23C12A027A70087C525 /* ThemeMenu.m */;
		functionName = "-showActionSheet:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 24;
		location = Nounours;
		modificationTime = 312488938.18437;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F8AB29712A02B0F0087C525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8AB19912A020460087C525 /* ThemeReader.h */;
		name = "ThemeReader.h: 4";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	4F8AB2DF12A02ED80087C525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8AB1F512A023E60087C525 /* theme.csv */;
		name = "theme.csv: 4";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 76;
		vrLoc = 0;
	};
	4F8AB2E012A02ED80087C525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F80B464128F1D5600DA7722 /* CSVReader.h */;
		name = "CSVReader.h: 17";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 483;
		vrLoc = 3;
	};
	4F8AB2F112A02F9F0087C525 /* CSVReader.m:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80B465128F1D5600DA7722 /* CSVReader.m */;
		functionName = "-next";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		location = Nounours;
		modificationTime = 312488924.917236;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4F8AB31912A031C80087C525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8AB19A12A020460087C525 /* ThemeReader.m */;
		name = "ThemeReader.m: 25";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 591;
		vrLoc = 167;
	};
	4F8AB32212A031FA0087C525 /* Nounours.m:223 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80BAB0128FDB7200DA7722 /* Nounours.m */;
		functionName = "-useTheme:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 223;
		location = Nounours;
		modificationTime = 312488953.542465;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4F8AB32B12A032020087C525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F80BAB0128FDB7200DA7722 /* Nounours.m */;
		name = "Nounours.m: 226";
		rLen = 0;
		rLoc = 7411;
		rType = 0;
		vrLen = 1552;
		vrLoc = 6123;
	};
	4F8AB33912A032440087C525 /* ThemeMenu.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F8AB23C12A027A70087C525 /* ThemeMenu.m */;
		functionName = "-actionSheet:clickedButtonAtIndex:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 37;
		location = Nounours;
		modificationTime = 312488949.23257;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4F8AB34712A033D80087C525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F80BA80128FD74F00DA7722 /* MainView.h */;
		name = "MainView.h: 23";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 634;
		vrLoc = 302;
	};
	4F8AB34812A033D80087C525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8AB23C12A027A70087C525 /* ThemeMenu.m */;
		name = "ThemeMenu.m: 31";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 824;
		vrLoc = 361;
	};
	4F8AB34912A033D80087C525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F80BA81128FD74F00DA7722 /* MainView.m */;
		name = "MainView.m: 55";
		rLen = 0;
		rLoc = 1811;
		rType = 0;
		vrLen = 650;
		vrLoc = 2551;
	};
	4F8AB34A12A033D80087C525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8AB0E012A013520087C525 /* AnimationMenu.h */;
		name = "AnimationMenu.h: 4";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	4F8AB34C12A033D80087C525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F80B465128F1D5600DA7722 /* CSVReader.m */;
		name = "CSVReader.m: 48";
		rLen = 0;
		rLoc = 1394;
		rType = 0;
		vrLen = 482;
		vrLoc = 1028;
	};
	4F8AB34D12A033D80087C525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8AB23B12A027A70087C525 /* ThemeMenu.h */;
		name = "ThemeMenu.h: 14";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	4F8AB34E12A033D80087C525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8AB0E112A013520087C525 /* AnimationMenu.m */;
		name = "AnimationMenu.m: 36";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 718;
		vrLoc = 670;
	};
	4F8AB34F12A033D80087C525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F80BA81128FD74F00DA7722 /* MainView.m */;
		name = "MainView.m: 108";
		rLen = 0;
		rLoc = 3075;
		rType = 0;
		vrLen = 591;
		vrLoc = 2551;
	};
	4F8AB37B12A035830087C525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8AB23C12A027A70087C525 /* ThemeMenu.m */;
		name = "ThemeMenu.m: 37";
		rLen = 0;
		rLoc = 1022;
		rType = 0;
		vrLen = 652;
		vrLoc = 216;
	};
	4F8AB37C12A035830087C525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F80BAB0128FDB7200DA7722 /* Nounours.m */;
		name = "Nounours.m: 35";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 881;
		vrLoc = 506;
	};
	4F8AB3C712A03A8B0087C525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8AB0E012A013520087C525 /* AnimationMenu.h */;
		name = "AnimationMenu.h: 4";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	4F8AB3C812A03A8B0087C525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F80BAB0128FDB7200DA7722 /* Nounours.m */;
		name = "Nounours.m: 231";
		rLen = 0;
		rLoc = 7600;
		rType = 0;
		vrLen = 542;
		vrLoc = 7107;
	};
	4F8AB3C912A03A8B0087C525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F80BAB0128FDB7200DA7722 /* Nounours.m */;
		name = "Nounours.m: 225";
		rLen = 0;
		rLoc = 7411;
		rType = 0;
		vrLen = 2006;
		vrLoc = 282;
	};
	4F8AB3CA12A03A8B0087C525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8AB19A12A020460087C525 /* ThemeReader.m */;
		name = "ThemeReader.m: 23";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	4F8AB3CB12A03A8B0087C525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F85E739129803A800A012A5 /* NounoursViewController.m */;
		name = "NounoursViewController.m: 101";
		rLen = 14;
		rLoc = 2577;
		rType = 0;
		vrLen = 1486;
		vrLoc = 1286;
	};
	4F8AB3CC12A03A8B0087C525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	4FD80CE7129F2D2400889D73 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Nounours-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDevelopmentRegion,
		);
		name = "/Users/calvarez/dev/projects/ios/NounoursIOS/trunk/Nounours-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4FD80CE8129F2D2400889D73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F80B3D2128EFB9700DA7722 /* Image.h */;
		name = "Image.h: 16";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	4FD80CEA129F2D2400889D73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F80B993128F62D600DA7722 /* ImageFeatureReader.h */;
		name = "ImageFeatureReader.h: 12";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	4FD80D21129F313E00889D73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F80B465128F1D5600DA7722 /* CSVReader.m */;
		name = "CSVReader.m: 30";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 1466;
		vrLoc = 0;
	};
	4FD80D3E129F32E000889D73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F037EB7129E7ED800B00045 /* Theme.h */;
		name = "Theme.h: 46";
		rLen = 0;
		rLoc = 1288;
		rType = 0;
		vrLen = 975;
		vrLoc = 813;
	};
	4FD80D4F129F34E800889D73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F80B4A8128F284E00DA7722 /* NounoursReader.h */;
		name = "NounoursReader.h: 15";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	4FD80D51129F34E800889D73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F80B8E5128F5BD100DA7722 /* ImageReader.h */;
		name = "ImageReader.h: 13";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	4FD80D5B129F355600889D73 /* Nounours.m:202 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80BAB0128FDB7200DA7722 /* Nounours.m */;
		functionName = "-resizeView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 202;
		location = Nounours;
		modificationTime = 312488924.812313;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4FD80D6F129F35B800889D73 /* MainView.m:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80BA81128FD74F00DA7722 /* MainView.m */;
		functionName = "-setImageFromFilename:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		location = Nounours;
		modificationTime = 312488924.818157;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4FD80D9C129F369500889D73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F037EB8129E7ED800B00045 /* Theme.m */;
		name = "Theme.m: 52";
		rLen = 0;
		rLoc = 1649;
		rType = 0;
		vrLen = 1210;
		vrLoc = 1100;
	};
	4FD80E29129F375F00889D73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F80B8E6128F5BD100DA7722 /* ImageReader.m */;
		name = "ImageReader.m: 23";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 1013;
		vrLoc = 215;
	};
	4FD80E43129F38B800889D73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F85E83712989E7E00A012A5 /* AnimationHandler.m */;
		name = "AnimationHandler.m: 47";
		rLen = 0;
		rLoc = 1157;
		rType = 0;
		vrLen = 790;
		vrLoc = 407;
	};
	4FD80E44129F38B800889D73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F85EB63129972BB00A012A5 /* AnimationThread.m */;
		name = "AnimationThread.m: 44";
		rLen = 0;
		rLoc = 1551;
		rType = 0;
		vrLen = 993;
		vrLoc = 817;
	};
	4FD80E7A129F3D7A00889D73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F80B8E5128F5BD100DA7722 /* ImageReader.h */;
		name = "ImageReader.h: 9";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	4FD80E7E129F3D7A00889D73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F542C75129C69CE003A9AB5 /* SoundReader.h */;
		name = "SoundReader.h: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	4FD80E9A129F3DEA00889D73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F542C76129C69CE003A9AB5 /* SoundReader.m */;
		name = "SoundReader.m: 27";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 977;
		vrLoc = 34;
	};
	4FD80FD8129F41E700889D73 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Nounours-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDevelopmentRegion,
		);
		name = "/Users/calvarez/dev/projects/ios/NounoursIOS/trunk/Nounours-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4FD81010129F46A000889D73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	4FFFF5791296515A00CA2996 /* NounoursViewController.m:82 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F85E739129803A800A012A5 /* NounoursViewController.m */;
		functionName = "-touchesBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 82;
		location = Nounours;
		modificationTime = 312488924.619721;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4FFFF57D1296516100CA2996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFFF57E1296516100CA2996 /* HRViewController.m */;
		name = "HRViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1896;
		vrLoc = 0;
	};
	4FFFF57E1296516100CA2996 /* HRViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = HRViewController.m;
		path = /Users/calvarez/hellorotation/HRViewController.m;
		sourceTree = "<absolute>";
	};
	4FFFF57F1296516100CA2996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFFF5801296516100CA2996 /* HRViewController.h */;
		name = "HRViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	4FFFF5801296516100CA2996 /* HRViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HRViewController.h;
		path = /Users/calvarez/hellorotation/HRViewController.h;
		sourceTree = "<absolute>";
	};
	4FFFF5811296516100CA2996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFFF5821296516100CA2996 /* HelloRotation.m */;
		name = "HelloRotation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	4FFFF5821296516100CA2996 /* HelloRotation.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = HelloRotation.m;
		path = /Users/calvarez/hellorotation/HelloRotation.m;
		sourceTree = "<absolute>";
	};
	4FFFF5831296516100CA2996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FFFF5841296516100CA2996 /* HelloRotation.h */;
		name = "HelloRotation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	4FFFF5841296516100CA2996 /* HelloRotation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HelloRotation.h;
		path = /Users/calvarez/hellorotation/HelloRotation.h;
		sourceTree = "<absolute>";
	};
	4FFFF5901296517300CA2996 /* NounoursViewController.m:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F85E739129803A800A012A5 /* NounoursViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 38;
		location = Nounours;
		modificationTime = 312488924.623953;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4FFFF64D12965D9900CA2996 /* Util.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 365}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 1160}";
		};
	};
	4FFFF64E12965D9900CA2996 /* Util.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 1079}}";
			sepNavSelRange = "{2228, 0}";
			sepNavVisRange = "{1481, 949}";
		};
	};
	4FFFF7191297439F00CA2996 /* Nounours.m:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80BAB0128FDB7200DA7722 /* Nounours.m */;
		functionName = "-onPress:withY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 70;
		location = Nounours;
		modificationTime = 312488924.628514;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4FFFF77C129748D300CA2996 /* Nounours.m:187 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80BAB0128FDB7200DA7722 /* Nounours.m */;
		functionName = "-setImage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 187;
		location = Nounours;
		modificationTime = 312488924.633956;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4FFFF790129749DD00CA2996 /* Util.m:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4FFFF64E12965D9900CA2996 /* Util.m */;
		functionName = "+translate:withDeviceY:withDeviceWidth:withDeviceHeight:withImageWidth:withImageHeight:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		location = Nounours;
		modificationTime = 312488924.648039;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4FFFF79912974B3F00CA2996 /* Util.m:67 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4FFFF64E12965D9900CA2996 /* Util.m */;
		functionName = "+getDistance:withFeatureId:withX:withY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 67;
		location = Nounours;
		modificationTime = 312488924.651912;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4FFFF79B12974B8700CA2996 /* Image.m:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80B3D3128EFB9700DA7722 /* Image.m */;
		functionName = "-addAdjacentImage:andImage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 41;
		location = Nounours;
		modificationTime = 312488924.655871;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4FFFF79D12974BCE00CA2996 /* Util.m:62 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4FFFF64E12965D9900CA2996 /* Util.m */;
		functionName = "+getDistance:withFeatureId:withX:withY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 62;
		location = Nounours;
		modificationTime = 312488924.6604549;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4FFFF79F12974C3700CA2996 /* Image.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80B3D3128EFB9700DA7722 /* Image.m */;
		functionName = "-addFeature:andX:andY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = Nounours;
		modificationTime = 312488924.665378;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4FFFF7C312974EDF00CA2996 /* Nounours.m:104 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80BAB0128FDB7200DA7722 /* Nounours.m */;
		functionName = "-onMove:withY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 104;
		location = Nounours;
		modificationTime = 312488924.677735;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4FFFF7D712974FA000CA2996 /* Nounours.m:105 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4F80BAB0128FDB7200DA7722 /* Nounours.m */;
		functionName = "-onMove:withY:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 105;
		location = Nounours;
		modificationTime = 312488924.682327;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	4FFFF7F81297510F00CA2996 /* Util.m:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4FFFF64E12965D9900CA2996 /* Util.m */;
		functionName = "+translate:withDeviceY:withDeviceWidth:withDeviceHeight:withImageWidth:withImageHeight:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 43;
		location = Nounours;
		modificationTime = 312488924.686298;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8D1107310486CEB800E47090 /* Nounours-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 619}}";
			sepNavSelRange = "{915, 0}";
			sepNavVisRect = "{{0, 0}, {671, 619}}";
			sepNavWindowFrame = "{{107, 385}, {971, 554}}";
		};
	};
}
